# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	318
#@/user_id	Windows
a 	啊	c=3 d=1.86383 t=318
a bei duo 	阿贝多	c=1 d=2e-08 t=318
a ka na 	阿卡那	c=1 d=2e-08 t=318
ai da 	艾達	c=1 d=1 t=318
ai hao 	愛好	c=1 d=2e-08 t=318
ai ren yao sai 	矮人要塞	c=2 d=0.904837 t=318
ai ren yao sai ma 	矮人要塞吗	c=1 d=2e-08 t=318
an ju 	暗橘	c=1 d=2e-08 t=318
an pai 	安排	c=0 d=0.0847894 t=318
an pai shang 	安排上	c=1 d=0.852144 t=318
an zhuang 	安裝	c=0 d=0.0960789 t=318
an zhuang chu cuo 	安裝出錯	c=1 d=0.965605 t=318
ba 	吧	c=2 d=1.62745 t=318
ba 	把	c=1 d=0.344728 t=318
ba zhou wei yi quan 	把周围一圈	c=1 d=2e-08 t=318
bai ji ge 	摆几个	c=1 d=2e-08 t=318
ban jiao zi fu 	半角字符	c=1 d=2e-08 t=318
ban yan you xi 	扮演游戏	c=1 d=2e-08 t=318
bao 	寶	c=1 d=0.537944 t=318
bao ke meng 	包可夢	c=1 d=0.535261 t=318
bei 	唄	c=0 d=0.0369723 t=318
bei chong bai 	被崇拜	c=1 d=2e-08 t=318
bei jing gong an 	北京公安	c=1 d=2e-08 t=318
beng tie 	崩铁	c=1 d=2e-08 t=318
bi jiao 	比較	c=2 d=0.867857 t=318
bi ru shuo 	比如說	c=1 d=0.527292 t=318
bian hao sou suo 	编号搜索	c=1 d=2e-08 t=318
bian hua 	變化	c=1 d=0.882497 t=318
bian ji qi zu 	编辑器组	c=1 d=2e-08 t=318
bian jia qiang 	便加强	c=1 d=2e-08 t=318
biao liang lei xing 	标量类型	c=1 d=2e-08 t=318
bing qi ku 	兵器库	c=1 d=2e-08 t=318
bo fang kong jian 	播放控件	c=1 d=2e-08 t=318
bu dan xin 	不擔心	c=1 d=0.50409 t=318
bu fen 	部分	c=0 d=0.0431711 t=318
bu gan huo er 	不干活儿	c=1 d=2e-08 t=318
bu guo 	不過	c=0 d=0.1 t=318
bu guo you duan shi jian mei wan le 	不過有段時間沒玩了	c=1 d=1 t=318
bu men tong xun 	部门通讯	c=1 d=2e-08 t=318
bu nan 	不難	c=1 d=0.444858 t=318
bu quan 	補全	c=0 d=0.0985112 t=318
bu ran 	不然	c=1 d=0.771052 t=318
bu shi wo xiang yao 	不是我想要	c=1 d=2e-08 t=318
bu sui ma 	不随吗	c=1 d=2e-08 t=318
bu tong 	不同	c=0 d=0.0985112 t=318
bu tong ping tai 	不同平臺	c=1 d=0.99005 t=318
bu xing le 	不行了	c=0 d=0.0336216 t=318
bu zhi dao 	不知道	c=1 d=0.548812 t=318
bu zu 	補足	c=0 d=0.1 t=318
ce hua 	策劃	c=1 d=0.451581 t=318
ce shi 	測試	c=1 d=0.955997 t=318
cen 	岑	c=0 d=0.0955997 t=318
cen fu zi 	岑夫子	c=1 d=0.960789 t=318
cha ma ke 	查马克	c=1 d=2e-08 t=318
chang shi 	嘗試	c=1 d=0.588605 t=318
chong man le ai 	充满了爱	c=1 d=2e-08 t=318
chu 	除	c=1 d=0.394554 t=318
chu cuo 	出錯	c=0 d=0.0960789 t=318
chu fa 	觸發	c=1 d=0.304221 t=318
chu shi hua zhong 	初始化中	c=1 d=2e-08 t=318
chu zhong 	初中	c=0 d=0.0506617 t=318
chu zhong jiu kai shi 	初中就開始	c=1 d=0.509156 t=318
chun hua 	唇化	c=1 d=2e-08 t=318
ci bai di 	辞白帝	c=1 d=2e-08 t=318
ci fen fa 	此分发	c=1 d=2e-08 t=318
cong zuo wang you ma 	从左往右吗	c=1 d=2e-08 t=318
da gai 	大概	c=0 d=0.0621885 t=318
da gai ba 	大概吧	c=1 d=0.625002 t=318
da geng ren 	打更人	c=1 d=2e-08 t=318
da lie ri 	达列日	c=1 d=2e-08 t=318
da suan 	打算	c=1 d=0.38868 t=318
da suan wen ni de 	打算问你的	c=1 d=2e-08 t=318
dai zu zi zhi qu 	傣族自治区	c=1 d=2e-08 t=318
dan 	但	c=1 d=0.760249 t=318
dan 	單	c=1 d=0.323033 t=318
dan heng 	丹恒	c=1 d=2e-08 t=318
dan na yang de hua 	但那樣的話	c=1 d=0.729789 t=318
dan qiu sheng 	丹丘生	c=1 d=0.965605 t=318
dan wei ding yi 	单位定义	c=1 d=2e-08 t=318
dan wen jian 	但文件	c=1 d=0.321422 t=318
dan xia mian de 	但下面的	c=1 d=2e-08 t=318
dan xing hao shi mo wen qian cheng 	但行好事莫問前程	c=1 d=0.554327 t=318
dao chu 	導出	c=1 d=0.318224 t=318
dao huo 	倒貨	c=2 d=0.869989 t=318
dao shi 	倒是	c=1 d=0.442639 t=318
de 	的	c=7 d=4.24862 t=318
de bu fen 	的部分	c=1 d=0.433874 t=318
deng jiu 	灯就	c=1 d=2e-08 t=318
deng lu 	登錄	c=1 d=0.951229 t=318
deng lu jie mian 	登陆界面	c=1 d=2e-08 t=318
di bu dao hang 	底部导航	c=1 d=2e-08 t=318
di di xia de 	地底下的	c=1 d=2e-08 t=318
di qiu 	地球	c=1 d=0.782705 t=318
di tu 	地圖	c=0 d=0.0634448 t=318
di xia na ge 	底下那个	c=1 d=2e-08 t=318
di xia zhe ge 	地下这个	c=1 d=2e-08 t=318
di xia zhe ge 	底下这个	c=1 d=2e-08 t=318
diao yong 	調用	c=1 d=0.305746 t=318
ding yi a 	定义啊	c=1 d=2e-08 t=318
dou liu ma 	逗留吗	c=1 d=2e-08 t=318
dou nong guo lai 	都弄过来	c=1 d=2e-08 t=318
du cha tong bao 	督查通报	c=1 d=2e-08 t=318
duan shi jian 	段時間	c=0 d=0.1 t=318
dui 	對	c=2 d=1.12666 t=318
dui de 	對的	c=1 d=0.574072 t=318
dui die er da lu 	堆叠而大陆	c=1 d=2e-08 t=318
dui wo ye 	对我也	c=1 d=2e-08 t=318
dui xiang sheng cun qi 	对象生存期	c=1 d=2e-08 t=318
dun diao le 	炖掉了	c=1 d=2e-08 t=318
duo chang ei 	多长诶	c=1 d=2e-08 t=318
duo jia yi ceng 	多加一层	c=1 d=2e-08 t=318
ei 	誒	c=1 d=0.551563 t=318
en 	嗯	c=2 d=1.48318 t=318
er bu shi 	而不是	c=1 d=0.891366 t=318
fa lv da quan 	法律大全	c=1 d=2e-08 t=318
fan zheng 	反正	c=1 d=0.559898 t=318
fang diao 	放掉	c=0 d=0.0565525 t=318
fang diao zhe bian 	放掉這邊	c=1 d=0.56836 t=318
fang jia le 	放假了	c=1 d=0.367879 t=318
fang le 	放了	c=1 d=0.369723 t=318
fang xiang 	方向	c=0 d=0.0514274 t=318
fang zheng xing kai 	方正行楷	c=1 d=2e-08 t=318
fei xie er 	菲谢尔	c=1 d=2e-08 t=318
fei xie er 	费歇尔	c=1 d=2e-08 t=318
fen 	分	c=1 d=1 t=318
fen ju wen jian 	分局文件	c=1 d=2e-08 t=318
fen pei de a 	分配的啊	c=1 d=2e-08 t=318
fen zhi 	分支	c=1 d=1 t=318
feng bao 	風暴	c=1 d=0.701173 t=318
feng chui cao di xian niu yang 	风吹草低见牛羊	c=1 d=2e-08 t=318
feng ge ding 	封个顶	c=1 d=2e-08 t=318
fu dong le 	浮动了	c=1 d=2e-08 t=318
fu li lian 	芙莉蓮	c=1 d=0.280832 t=318
fu zi 	夫子	c=0 d=0.0955997 t=318
gai 	改	c=3 d=2.63071 t=318
gai 	該	c=1 d=0.740818 t=318
gan en jie 	感恩節	c=1 d=0.937067 t=318
gan jue bu que ding 	感觉不确定	c=1 d=2e-08 t=318
gang chuang jian 	刚创建	c=1 d=2e-08 t=318
ge zhong ban ben 	各种版本	c=1 d=2e-08 t=318
gei 	給	c=1 d=0.348192 t=318
gei han shu 	给函数	c=1 d=2e-08 t=318
gen jie kou 	跟接口	c=1 d=2e-08 t=318
geng qin jin 	更亲近	c=1 d=2e-08 t=318
geng xin 	更新	c=1 d=0.331211 t=318
gong zuo zhuan lan 	工作专栏	c=1 d=2e-08 t=318
gong zuo zhuan lan biao ti 	工作专栏标题	c=1 d=2e-08 t=318
guan diao hou 	关掉后	c=1 d=2e-08 t=318
guan diao ne 	关掉呢	c=1 d=2e-08 t=318
guang biao 	光標	c=1 d=0.927743 t=318
guang dong gong an 	广东公安	c=1 d=2e-08 t=318
guang rong bang de 	光荣榜的	c=1 d=2e-08 t=318
guang zhui 	光追	c=1 d=2e-08 t=318
gui dao gong an 	轨道公安	c=1 d=2e-08 t=318
gui dao gong an dao hang 	轨道公安导航	c=1 d=2e-08 t=318
gui dao jiao tong zhi an 	轨道交通治安	c=1 d=2e-08 t=318
gui dao zi xun 	轨道咨询	c=1 d=2e-08 t=318
gun dao di liao 	滚到底了	c=1 d=2e-08 t=318
gun dong lan 	滚动栏	c=1 d=2e-08 t=318
guo qu de 	過去的	c=1 d=0.904837 t=318
hai 	還	c=0 d=0.1 t=318
hai bu 	還不	c=0 d=0.0408608 t=318
hai bu qing chu 	還不清楚	c=1 d=0.410656 t=318
hai man you yi si de 	還蠻有意思的	c=1 d=1 t=318
hai mei chi a 	还没吃啊	c=1 d=2e-08 t=318
hai tu 	骇兔	c=1 d=2e-08 t=318
hai yang 	海洋	c=0 d=0.0647265 t=318
hai yang ma 	海洋嗎	c=1 d=0.650509 t=318
hai you 	還有	c=1 d=0.351692 t=318
hai you zhei ge 	还有这个	c=1 d=2e-08 t=318
han shu 	函數	c=0 d=0.0289384 t=318
hang hai 	航海	c=0 d=0.0390628 t=318
hang hai wei zhu de 	航海爲主的	c=1 d=0.392586 t=318
hang zhou gong an 	杭州公安	c=1 d=2e-08 t=318
hao 	好	c=0 d=0.0551563 t=318
hao de 	好的	c=0 d=0.0612626 t=318
hao hen duo 	好很多	c=1 d=0.477114 t=318
hao le 	好了	c=1 d=0.97531 t=318
hao xiang ye mei zhe wen ti 	好像也没这问题	c=1 d=2e-08 t=318
he 	和	c=4 d=2.51569 t=318
he bing 	合併	c=2 d=1.98012 t=318
he bing shu zu 	合併數組	c=1 d=0.315058 t=318
he ren lei 	和人类	c=1 d=2e-08 t=318
hei long jiang sheng gong an ting 	黑龙江省公安厅	c=1 d=2e-08 t=318
hen xiang le 	很像了	c=1 d=0.794534 t=318
heng xiang nei rong 	横向内容	c=1 d=2e-08 t=318
heng xing 	恆星	c=1 d=0.831104 t=318
hou 	後	c=0 d=0.0562705 t=318
hou xuan lan 	候选栏	c=1 d=2e-08 t=318
hou zhe shuo 	后者说	c=1 d=2e-08 t=318
hu nan sheng gong an ting 	湖南省公安厅	c=1 d=2e-08 t=318
huan jing 	環境	c=1 d=0.418952 t=318
huan mo zhe 	唤魔者	c=1 d=2e-08 t=318
huan yuan 	還原	c=1 d=0.970446 t=318
hui 	回	c=0 d=0.0562705 t=318
hui 	會	c=2 d=1.04594 t=318
hui he 	會和	c=1 d=0.778801 t=318
hui kai tou 	会开头	c=1 d=2e-08 t=318
huo 	活	c=1 d=0.913931 t=318
huo ban men 	活版门	c=1 d=2e-08 t=318
huo zhe 	或者	c=1 d=0.97531 t=318
ji ben 	基本	c=1 d=1.08565 t=318
ji ben bu quan 	基本補全	c=1 d=0.99005 t=318
ji ben bu zu 	基本補足	c=1 d=1 t=318
ji ben zi fu 	基本字符	c=1 d=1 t=318
ji ci 	幾次	c=0 d=0.1 t=318
ji di da men 	基地大门	c=1 d=2e-08 t=318
ji lin sheng gong an ting 	吉林省公安厅	c=1 d=2e-08 t=318
jia qi 	假期	c=0 d=0.0369723 t=318
jian hua 	簡化	c=1 d=1 t=318
jian ji qi 	剪辑器	c=1 d=2e-08 t=318
jiang lei xing 	将类型	c=1 d=2e-08 t=318
jiao jiang jing wu zhan 	椒江警务站	c=1 d=2e-08 t=318
jiao zheng 	校正	c=1 d=0.29671 t=318
jie gou 	結構	c=0 d=0.0540641 t=318
jie pa de 	傑帕德	c=1 d=1 t=318
jin zhan 	進展	c=0 d=0.0985112 t=318
jin zhan zen me yang le 	進展怎麼樣了	c=1 d=0.99005 t=318
jing ling ji hu 	精灵几乎	c=1 d=2e-08 t=318
jing yan 	經驗	c=1 d=0.909373 t=318
jing yi jie 	静怡姐	c=3 d=1.24276 t=318
jiu 	就	c=2 d=1.53456 t=318
jiu di ban he qiang 	就地板和墙	c=1 d=2e-08 t=318
jiu kai shi 	就開始	c=0 d=0.0506617 t=318
jiu shi 	就是	c=1 d=0.826959 t=318
ju ti ke yi 	具体可以	c=1 d=2e-08 t=318
jue de 	覺得	c=0 d=0.0559898 t=318
jue qu ling 	绝区零	c=1 d=2e-08 t=318
ka fu ka 	卡夫卡	c=1 d=1 t=318
kai shi 	開始	c=2 d=0.854613 t=318
kan kan 	看看	c=1 d=0.970446 t=318
kan tu zai chang 	看屠宰场	c=1 d=2e-08 t=318
kao fan yi ruan jian 	靠翻译软件	c=1 d=2e-08 t=318
ke fu 	克服	c=1 d=0.810584 t=318
ke qing 	刻晴	c=1 d=2e-08 t=318
ke yan 	可言	c=1 d=0.522046 t=318
ke yi 	可以	c=2 d=1.67737 t=318
kong jian 	空間	c=1 d=0.293758 t=318
kou hao na li 	口号哪里	c=1 d=2e-08 t=318
kou hao shi yao 	口号是要	c=1 d=2e-08 t=318
kua zhang a 	夸张啊	c=1 d=2e-08 t=318
kuai dian wo ba 	快点我把	c=1 d=2e-08 t=318
kun ya 	昆雅	c=1 d=2e-08 t=318
lai zhao ni 	來找你	c=1 d=0.412714 t=318
lai zhe bian hou 	来这边后	c=1 d=2e-08 t=318
lan deng ma 	蓝灯吗	c=1 d=2e-08 t=318
lao shu 	老鼠	c=0 d=0.0360595 t=318
lao tian 	老天	c=1 d=0.40657 t=318
lao zhan zai 	老站在	c=1 d=2e-08 t=318
le 	了	c=1 d=0.48137 t=318
le ma 	了嗎	c=1 d=0.511709 t=318
lei 	類	c=1 d=0.529935 t=318
lei han shu 	类函数	c=1 d=2e-08 t=318
leng he 	冷褐	c=1 d=2e-08 t=318
leng yue 	愣岳	c=1 d=2e-08 t=318
li ke jue ding ji a fu jian 	立刻决定急啊附件	c=1 d=2e-08 t=318
li lun 	理論	c=0 d=0.0324652 t=318
li lun zui da 	理論最大	c=1 d=0.32628 t=318
liang an yuan sheng ti bu zhu 	两岸猿声啼不住	c=1 d=2e-08 t=318
liao liao 	聊聊	c=0 d=0.0470011 t=318
lie che ban ci 	列车班次	c=1 d=2e-08 t=318
ling yi ge 	另一個	c=1 d=0.398519 t=318
lu tian le 	露天了	c=1 d=2e-08 t=318
lu tian le ma 	露天了吗	c=1 d=2e-08 t=318
lun bo tiao 	轮播条	c=1 d=2e-08 t=318
luo ji 	邏輯	c=1 d=0.538389 t=318
luo ji jie gou 	邏輯結構	c=1 d=0.543351 t=318
ma 	嗎	c=0 d=0.0647265 t=318
ma 	嘛	c=2 d=1.4741 t=318
mai piao 	買票	c=1 d=0.33454 t=318
man yan ma 	蔓延吗	c=1 d=2e-08 t=318
man you yi si 	蠻有意思	c=0 d=0.1 t=318
mao 	貓	c=0 d=0.0360595 t=318
mao he lao shu 	貓和老鼠	c=3 d=1.65902 t=318
mao xian 	冒險	c=2 d=1.07284 t=318
mao xian ma 	冒險嘛	c=1 d=0.88692 t=318
mao xian mo shi 	冒險模式	c=1 d=0.980199 t=318
mei lai 	沒來	c=0 d=0.0932394 t=318
mei ri dong tai 	每日动态	c=1 d=2e-08 t=318
mei sha 	沒啥	c=1 d=0.436049 t=318
mei wan 	沒玩	c=0 d=0.1 t=318
mei you 	沒有	c=0 d=0.103112 t=318
mei you fang xiang jiu 	沒有方向就	c=1 d=0.516851 t=318
mei you shen du 	沒有深度	c=1 d=0.519442 t=318
mei zhao dao fang fa 	没找到方法	c=1 d=2e-08 t=318
mian dui 	面對	c=1 d=0.869358 t=318
mian liang 	面两	c=1 d=2e-08 t=318
ming 	朙	c=1 d=0.970446 t=318
ming ming 	名命	c=1 d=2e-08 t=318
ming yue 	朙月	c=1 d=0.937067 t=318
mo 	莫	c=0 d=0.0551563 t=318
mo ban 	模板	c=1 d=0.322176 t=318
mo ban yin yong 	模板引用	c=2 d=0.66243 t=318
mo ren 	默認	c=1 d=0.918512 t=318
mo rui ya 	莫瑞亚	c=1 d=2e-08 t=318
mo shi 	模式	c=0 d=0.097531 t=318
na 	那	c=0 d=0.0718924 t=318
na bang 	那幫	c=0 d=0.0941765 t=318
na bang wo 	那幫我	c=1 d=0.946485 t=318
na wo zhi hou 	那我之后	c=1 d=2e-08 t=318
na yang de hua 	那樣的話	c=0 d=0.0726149 t=318
na ye jiu shi shuo 	那也就是說	c=1 d=0.722527 t=318
nan dao 	難道	c=0 d=0.0637628 t=318
nan dao chu fang 	难道厨房	c=1 d=2e-08 t=318
nan dao yao 	難道要	c=1 d=0.640824 t=318
ne 	呢	c=2 d=1.40906 t=318
nei bu lian jie 	内部链接	c=1 d=2e-08 t=318
nei cun fen pei 	内存分配	c=1 d=2e-08 t=318
nei cun ye 	内存页	c=1 d=2e-08 t=318
neng 	能	c=1 d=0.944873 t=318
neng tiao ma 	能调吗	c=1 d=2e-08 t=318
neng zuo dao ne 	能做到呢	c=1 d=2e-08 t=318
ng hng 	嗯哼	c=1 d=0.927743 t=318
ni 	你	c=1 d=0.355226 t=318
ni jin tian 	你今天	c=0 d=0.0932394 t=318
ni jin tian mei lai a 	你今天沒來啊	c=1 d=0.937067 t=318
ni jue de 	你覺得	c=1 d=0.65377 t=318
ni men gong zuo 	你们工作	c=1 d=2e-08 t=318
ni men zhi ye 	你们职业	c=1 d=2e-08 t=318
ni shi 	溺尸	c=1 d=2e-08 t=318
ning ling hun 	宁灵魂	c=1 d=2e-08 t=318
ning xia hui zu 	宁夏回族	c=1 d=2e-08 t=318
nong huo er 	农活儿	c=1 d=2e-08 t=318
nuo ai er 	诺埃尔	c=1 d=2e-08 t=318
nv pu 	女僕	c=1 d=0.995012 t=318
o 	哦	c=1 d=0.941765 t=318
ou bu shi 	偶不是	c=1 d=2e-08 t=318
pa e zhi 	怕恶之	c=1 d=2e-08 t=318
pa ei se 	怕欸色	c=1 d=2e-08 t=318
pi pian gao 	皮偏高	c=1 d=2e-08 t=318
pin yin 	拼音	c=2 d=1.92196 t=318
ping tai 	平臺	c=0 d=0.0985112 t=318
qi 	七	c=0 d=0.1 t=318
qi cai jie 	亓才孑	c=1 d=0.923116 t=318
qi ming qi bu lai le 	起名起不来了	c=1 d=2e-08 t=318
qi sui 	七歲	c=0 d=0.0927743 t=318
qian cheng 	前程	c=0 d=0.0551563 t=318
qian chuang ge 	前窗格	c=1 d=2e-08 t=318
qian he 	浅褐	c=1 d=2e-08 t=318
qian li jiang ling yi ri huan 	千里江陵一日还	c=1 d=2e-08 t=318
qiang zhi 	強制	c=1 d=0.287941 t=318
qiang zhi shua xin 	强制刷新	c=1 d=2e-08 t=318
qie huan jian pan 	切换键盘	c=1 d=2e-08 t=318
qin shi ming yue han shi guan 	秦时明月汉时关	c=1 d=2e-08 t=318
qing chu 	清楚	c=0 d=0.0408608 t=318
qing shu ru guan jian ci sou suo 	请输入关键词搜索	c=1 d=2e-08 t=318
qing zai ci chu 	请在此处	c=1 d=2e-08 t=318
qing zhi zhong xin 	情指中心	c=1 d=2e-08 t=318
qing zuo zi wo jie shao 	请作自我介绍	c=1 d=2e-08 t=318
qu 	區	c=1 d=0.995012 t=318
qu mo 	祛魔	c=1 d=2e-08 t=318
qu shou le 	去收了	c=1 d=2e-08 t=318
quan bu 	全部	c=0 d=0.0995012 t=318
quan bu zi fu 	全部字符	c=1 d=1 t=318
quan guo gong an dao hang 	全国公安导航	c=1 d=2e-08 t=318
quan rong le 	全融了	c=1 d=2e-08 t=318
quan sheng gong an dao hang 	全省公安导航	c=1 d=2e-08 t=318
ran dou 	燃豆	c=1 d=2e-08 t=318
ran hou 	然後	c=3 d=1.62172 t=318
ran hou wo 	然後我	c=1 d=0.339596 t=318
rang ta 	讓它	c=0 d=0.0755784 t=318
rang tu xiang 	让图像	c=1 d=2e-08 t=318
ren wu lan 	任務欄	c=2 d=0.593896 t=318
san yue 	三月	c=0 d=0.1 t=318
san yue qi 	三月七	c=1 d=1 t=318
shan chu qu 	闪出去	c=1 d=2e-08 t=318
shang 	上	c=0 d=0.0847894 t=318
shang ji wen jian 	上级文件	c=1 d=2e-08 t=318
shang mian yi ceng 	上面一层	c=1 d=2e-08 t=318
shang ren mai 	商人买	c=1 d=2e-08 t=318
shang yue ke liu liang 	上月客流量	c=1 d=2e-08 t=318
she ding 	設定	c=0 d=0.0612626 t=318
she ding hao de 	設定好的	c=1 d=0.615697 t=318
she zhi 	設置	c=1 d=0.985112 t=318
she zhi biao qian 	设置标签	c=1 d=2e-08 t=318
shen du 	深度	c=0 d=0.0516851 t=318
sheng chan jian she 	生产建设	c=1 d=2e-08 t=318
sheng cheng 	生成	c=1 d=0.767206 t=318
sheng tai 	生態	c=3 d=1.67003 t=318
sheng tai xi tong 	生態系統	c=1 d=0.597501 t=318
sheng yu 	剩餘	c=2 d=0.605597 t=318
shi 	事	c=0 d=0.0551563 t=318
shi 	是	c=3 d=2.12943 t=318
shi ge zhong 	是各种	c=1 d=2e-08 t=318
shi ge zhong 	诗歌中	c=1 d=2e-08 t=318
shi guo 	試過	c=0 d=0.1 t=318
shi guo ji ci 	試過幾次	c=1 d=1 t=318
shi hui fu 	是回复	c=1 d=2e-08 t=318
shi jie bing bu shi na me de 	世界并不是那么的	c=1 d=2e-08 t=318
shi ju kao ji 	市局考绩	c=1 d=2e-08 t=318
shi ju zhu ye 	市局主页	c=1 d=2e-08 t=318
shi liu se 	十六色	c=1 d=2e-08 t=318
shi na ge ma 	是那个吗	c=1 d=2e-08 t=318
shi nian 	時年	c=0 d=0.0927743 t=318
shi nian qi sui 	時年七歲	c=1 d=0.932394 t=318
shi shi kan ba 	試試看吧	c=1 d=0.99005 t=318
shi shi shi shi shi 	施氏食狮史	c=1 d=2e-08 t=318
shi wan quan bu tong de 	是完全不同的	c=1 d=0.546074 t=318
shi xian 	實現	c=1 d=0.677057 t=318
shi zhang fa bu 	市长发布	c=1 d=2e-08 t=318
shi zhang ma 	市长吗	c=1 d=2e-08 t=318
shi zhong 	時鐘	c=1 d=0.366045 t=318
shou dong geng xin 	手动更新	c=1 d=2e-08 t=318
shou ji 	手機	c=1 d=0.955997 t=318
shou yao 	首要	c=0 d=0.0631284 t=318
shou yao wen ti shi 	首要問題是	c=1 d=0.634448 t=318
shu ju liang ma 	数据量吗	c=1 d=2e-08 t=318
shu ming sou suo 	署名搜索	c=1 d=2e-08 t=318
shu ru 	輸入	c=1 d=1 t=318
shu ru fa 	輸入法	c=1 d=0.951229 t=318
shu yu 	屬於	c=0 d=0.0479505 t=318
shu yu shi 	屬於是	c=1 d=0.481909 t=318
shu zu 	數組	c=0 d=0.0313486 t=318
shua xin ma 	刷新吗	c=1 d=2e-08 t=318
shua zi yuan 	刷资源	c=1 d=2e-08 t=318
shui geng xin 	谁更新	c=1 d=2e-08 t=318
shui ping chui zhi 	水平垂直	c=1 d=2e-08 t=318
shui shui shui shui shui 	水水水水水	c=1 d=2e-08 t=318
shui shui shui shui shui shui 	水水水水水水	c=1 d=2e-08 t=318
shui shui shui shui shui shui shui 	水水水水水水水	c=1 d=2e-08 t=318
si mu lin ken 	私募林肯	c=1 d=2e-08 t=318
sou suo tiao 	搜索条	c=1 d=2e-08 t=318
suan 	算	c=1 d=0.748264 t=318
sui ji 	隨機	c=1 d=0.763379 t=318
suo chang song 	所唱诵	c=1 d=2e-08 t=318
suo li lue tu 	所里略图	c=1 d=2e-08 t=318
suo yi 	所以	c=2 d=1.16691 t=318
suo yi wo jue de 	所以我覺得	c=1 d=0.470011 t=318
suo yi yao xian 	所以要先	c=1 d=0.514274 t=318
ta shang lv tu 	踏上旅途	c=1 d=2e-08 t=318
ta shuo hou tai 	他说后台	c=1 d=2e-08 t=318
tai zhou 	台州	c=1 d=0.985112 t=318
tai zhou huo che zhan 	台州火车站	c=1 d=2e-08 t=318
tan gang qin 	彈鋼琴	c=1 d=0.358796 t=318
tan suo 	探索	c=2 d=0.916535 t=318
tan suo shi 	探索是	c=1 d=0.57695 t=318
tan xian 	探險	c=1 d=0.603506 t=318
tan xing bu ju 	弹性布局	c=1 d=2e-08 t=318
tang mu 	湯姆	c=1 d=0.357007 t=318
tao lun 	討論	c=1 d=0.414783 t=318
tao lun bei 	讨论呗	c=1 d=2e-08 t=318
teng ge wa 	腾格瓦	c=1 d=2e-08 t=318
ti jiao 	提交	c=0 d=0.1 t=318
ti qu 	提取	c=1 d=0.316637 t=318
ti wa te 	提瓦特	c=1 d=2e-08 t=318
tian 	天	c=1 d=0.97531 t=318
tian hui qu 	填回去	c=1 d=2e-08 t=318
tian qi 	天氣	c=1 d=0.878095 t=318
tian qi lai ma 	填起来吗	c=1 d=2e-08 t=318
tian wen 	天文	c=1 d=0.847894 t=318
tian zai 	天災	c=1 d=0.704688 t=318
tiao cha yan jiu 	调差研究	c=1 d=2e-08 t=318
tiao qi lai 	调起来	c=1 d=2e-08 t=318
tiao tuo yi dian 	跳脱一点	c=1 d=2e-08 t=318
tong bu 	同步	c=1 d=1 t=318
tou ming 	透明	c=1 d=0.353455 t=318
tu xing jia su 	图形加速	c=1 d=2e-08 t=318
tuan jian gong zuo 	团建工作	c=1 d=2e-08 t=318
wa chuan 	挖穿	c=1 d=2e-08 t=318
wa cuo le 	挖错了	c=1 d=2e-08 t=318
wa di ban 	挖地版	c=1 d=2e-08 t=318
wai 	外	c=0 d=0.0394554 t=318
wai mian hui 	外面会	c=1 d=2e-08 t=318
wan jia 	玩家	c=2 d=1.83228 t=318
wan jia de 	玩家的	c=1 d=0.733447 t=318
wan jia neng 	玩家能	c=1 d=0.802519 t=318
wan li chang zheng ren wei huan 	万里长征人未还	c=1 d=2e-08 t=318
wan quan bu tong 	完全不同	c=0 d=0.0543351 t=318
wan shan 	完善	c=1 d=0.591555 t=318
wang cheng nan zhan fang xiang 	王成南站方向	c=1 d=2e-08 t=318
wang na ge fang xiang gai ne 	往那个方向改呢	c=1 d=2e-08 t=318
wei xing 	衛星	c=1 d=0.839457 t=318
wei zhi 	位置	c=1 d=0.298197 t=318
wei zhi de 	未知的	c=1 d=0.873716 t=318
wei zhu 	爲主	c=0 d=0.0390628 t=318
wen 	問	c=0 d=0.0551563 t=318
wen jian 	文件	c=0 d=0.0319819 t=318
wen ming 	文明	c=1 d=0.951229 t=318
wen ti lai de 	问题来的	c=1 d=2e-08 t=318
wen ti shi 	問題是	c=0 d=0.0631284 t=318
wen zi gun dong 	文字滚动	c=1 d=2e-08 t=318
wo 	我	c=2 d=0.757268 t=318
wo bu 	我不	c=0 d=0.0559898 t=318
wo bu jue de 	我不覺得	c=1 d=0.562705 t=318
wo bu shi 	我不是	c=1 d=0.506617 t=318
wo bu tai jue ding 	我不太决定	c=1 d=2e-08 t=318
wo dao shi 	我倒是	c=1 d=0.501576 t=318
wo de 	我的	c=1 d=0.494109 t=318
wo de zi ti shi 	我的字体是	c=1 d=2e-08 t=318
wo dou bu mai de 	我都不买的	c=1 d=2e-08 t=318
wo hai shi 	我還是	c=1 d=0.995012 t=318
wo huo xu ke yi bang ni kan kan 	我或许可以帮你看看	c=1 d=2e-08 t=318
wo jue de 	我覺得	c=1 d=0.717088 t=318
wo wen dang mei kan dong 	我文档没看懂	c=1 d=2e-08 t=318
wo xi wang 	我希望	c=0 d=0.0794534 t=318
wo xi wang shi 	我希望是	c=2 d=1.65493 t=318
wo xiang 	我想	c=1 d=0.831362 t=318
wo xiang dao 	我想到	c=1 d=0.66365 t=318
wo xiang rang ta 	我想讓它	c=1 d=0.759572 t=318
wo xiu hao 	我修好	c=1 d=2e-08 t=318
wo yi 	我以	c=0 d=0.0562705 t=318
wo yi hou hui 	我以後回	c=1 d=0.565525 t=318
wo zhi zhong guo 	我只种过	c=1 d=2e-08 t=318
wo zi ji 	我自己	c=1 d=0.980199 t=318
wu bian wu ji 	無邊無際	c=0 d=0.0644036 t=318
wu bian wu ji de 	無邊無際的	c=1 d=0.647265 t=318
wu yang shi 	无样式	c=1 d=2e-08 t=318
xi tong 	系統	c=1 d=0.460704 t=318
xi tong wen jian jia 	系统文件夹	c=1 d=2e-08 t=318
xi zang zang zu zi zhi qu 	西藏藏族自治区	c=1 d=2e-08 t=318
xian 	先	c=1 d=0.985112 t=318
xian cong 	先從	c=2 d=0.799754 t=318
xian shi hang hao 	显示行号	c=1 d=2e-08 t=318
xian shi ju qu dao hang 	县市局区导航	c=1 d=2e-08 t=318
xian shi zhong hao xiang 	现实中好像	c=1 d=2e-08 t=318
xian zai 	現在	c=3 d=1.42712 t=318
xian zai yong gang 	现在用钢	c=1 d=2e-08 t=318
xian zuo 	先做	c=0 d=0.0554327 t=318
xian zuo ma 	先做嘛	c=1 d=0.557106 t=318
xiang 	向	c=0 d=0.0301194 t=318
xiang cang 	像仓	c=1 d=2e-08 t=318
xiang da di 	向大地	c=1 d=2e-08 t=318
xiang shou 	享受	c=0 d=0.0369723 t=318
xiang shou jia qi bei 	享受假期唄	c=1 d=0.371577 t=318
xiang tong gui ge 	相同规格	c=1 d=2e-08 t=318
xiang xiang 	想想	c=1 d=0.373439 t=318
xiang zi zu jian 	向子組件	c=1 d=0.302704 t=318
xiang zuo 	想做	c=1 d=0.390628 t=318
xiao de 	小的	c=1 d=0.384812 t=318
xiao lv fa 	效率法	c=1 d=2e-08 t=318
xie shen le 	邪神了	c=1 d=2e-08 t=318
xie xie 	謝謝	c=1 d=0.980199 t=318
xin chuang ge 	新窗格	c=1 d=2e-08 t=318
xin hang 	新行	c=1 d=2e-08 t=318
xin wen ju jiao 	新闻聚焦	c=1 d=2e-08 t=318
xin xin 	信心	c=1 d=0.438235 t=318
xing 	行	c=0 d=0.0551563 t=318
xing cheng 	形成	c=1 d=0.718924 t=318
xing qiong 	星穹	c=1 d=2e-08 t=318
xing qiong tie dao 	星穹铁道	c=1 d=2e-08 t=318
xing qiu 	星球	c=1 d=0.683861 t=318
xing qu ai hao 	兴趣愛好	c=1 d=2e-08 t=318
xu lie er 	序列二	c=1 d=2e-08 t=318
xu ni tian wen guan 	虚拟天文馆	c=1 d=2e-08 t=318
xu yao kao lv ma 	需要考虑吗	c=1 d=2e-08 t=318
xuan lei bie 	选类别	c=1 d=2e-08 t=318
xuan ran 	渲染	c=1 d=0.342424 t=318
xuan ran han shu 	渲染函數	c=2 d=0.602756 t=318
xue ju 	雪居	c=1 d=2e-08 t=318
xun fang da dui 	巡防大队	c=1 d=2e-08 t=318
xun huan ne 	循环呢	c=1 d=2e-08 t=318
yan he zhi beng 	岩壑之崩	c=1 d=2e-08 t=318
yan zheng ma 	驗證碼	c=1 d=0.970446 t=318
yang zi 	樣子	c=1 d=0.690734 t=318
yao 	要	c=0 d=0.108471 t=318
yao kai shi 	要開始	c=1 d=0.449329 t=318
yao sai nei bu 	要塞内部	c=1 d=2e-08 t=318
yao xian 	要先	c=0 d=0.0511709 t=318
yao yi zhe zhong 	要以这种	c=1 d=2e-08 t=318
ye dou zhao bu dao 	也都找不到	c=1 d=2e-08 t=318
ye jiu shi shuo 	也就是說	c=0 d=0.0718924 t=318
ye kai le de 	也开了的	c=1 d=2e-08 t=318
ye mei she 	也没设	c=1 d=2e-08 t=318
yi 	一	c=1 d=0.694197 t=318
yi 	咦	c=1 d=0.941765 t=318
yi an se 	一暗色	c=1 d=2e-08 t=318
yi ban jiao shen me a 	一般叫什么啊	c=1 d=2e-08 t=318
yi fu dong hua tu xiang 	一幅动画图象	c=1 d=2e-08 t=318
yi lai 	依賴	c=1 d=0.404542 t=318
yi mei 	一昧	c=0 d=0.0891366 t=318
yi mei de 	一昧的	c=1 d=0.895834 t=318
yi pian liang pian 	一片两片	c=1 d=2e-08 t=318
yi shang miao shu 	以上描述	c=1 d=2e-08 t=318
yi sheng ming 	已声明	c=1 d=2e-08 t=318
yi tiao jie yi tiao 	一条接一条	c=1 d=2e-08 t=318
yi wang ju shou 	遗忘巨兽	c=1 d=2e-08 t=318
yi xia ba 	一下吧	c=1 d=0.955997 t=318
yin cang 	隱藏	c=1 d=0.307279 t=318
yin shan xia 	阴山下	c=1 d=2e-08 t=318
yin yong 	引用	c=1 d=0.352611 t=318
ying gai 	應該	c=1 d=0.299692 t=318
ying hua 	櫻花	c=2 d=0.637247 t=318
ying yong dao hang xi tong 	应用导航系统	c=1 d=2e-08 t=318
you 	又	c=0 d=0.0336216 t=318
you 	有	c=1 d=0.865543 t=318
you dian que 	有点缺	c=1 d=2e-08 t=318
you ge ai ren 	有个矮人	c=1 d=2e-08 t=318
you hua 	優化	c=2 d=1.99501 t=318
you jie tu ma 	有截图吗	c=1 d=2e-08 t=318
you la 	优菈	c=1 d=2e-08 t=318
you lou ti 	有楼梯	c=1 d=2e-08 t=318
you shi fu 	尤师傅	c=1 d=2e-08 t=318
you shui de 	有水的	c=1 d=2e-08 t=318
you tiao xian 	有条线	c=1 d=2e-08 t=318
you wei shen me 	又为什么	c=1 d=2e-08 t=318
you xi 	遊戲	c=1 d=0.440637 t=318
you xi di tu 	遊戲地圖	c=1 d=0.637628 t=318
you yi quan 	又一圈	c=1 d=2e-08 t=318
you zhang hao 	有帳號	c=1 d=0.960789 t=318
yu bei 	預備	c=0 d=0.1 t=318
yu bei ti jiao 	預備提交	c=1 d=1 t=318
yuan 	原	c=1 d=0.286505 t=318
yuan fang 	元芳	c=1 d=0.927743 t=318
yuan shen 	原神	c=3 d=0.565893 t=318
yuan su zhou qi 	元素周期	c=1 d=2e-08 t=318
yue 	月	c=1 d=0.97531 t=318
yue xia feng lai 	月下风来	c=1 d=2e-08 t=318
yun cheng 	匀称	c=1 d=2e-08 t=318
yun mo se 	云墨色	c=1 d=2e-08 t=318
yun zuo gui ze 	运作规则	c=1 d=2e-08 t=318
za a a a 	咋啊啊啊	c=1 d=2e-08 t=318
zai gun 	再滚	c=1 d=2e-08 t=318
zai wai mao shang 	在外貌上	c=1 d=2e-08 t=318
zai zhe 	在這	c=0 d=0.0582748 t=318
zai zhe zhi shang 	在這之上	c=1 d=0.585669 t=318
zang song 	葬送	c=0 d=0.0276651 t=318
zang song de 	葬送的	c=2 d=0.557468 t=318
zao jian ta 	造箭塔	c=1 d=2e-08 t=318
zao yi gei chu 	早已给出	c=1 d=2e-08 t=318
zen me 	怎麼	c=2 d=1.12362 t=318
zen me shuo 	怎麼說	c=1 d=0.923116 t=318
zen me yang le 	怎麼樣了	c=0 d=0.0985112 t=318
zhan yong 	佔用	c=1 d=0.292293 t=318
zhang hao 	帳號	c=0 d=0.0955997 t=318
zhang xiang jun mei 	长相俊美	c=1 d=2e-08 t=318
zhao ci bai di cai yun jian 	朝辞白帝彩云间	c=1 d=2e-08 t=318
zhao ni 	找你	c=0 d=0.0470011 t=318
zhao ni liao liao 	找你聊聊	c=1 d=0.472367 t=318
zhe bian 	這邊	c=0 d=0.0901742 t=318
zhe bian you bu xing le 	這邊又不行了	c=1 d=0.337902 t=318
zhe bu fen 	這部分	c=1 d=0.479505 t=318
zhe bu shi 	這不是	c=1 d=0.491644 t=318
zhe duan 	遮断	c=1 d=2e-08 t=318
zhe ge 	這個	c=3 d=1.80632 t=318
zhe ge nian 	这个念	c=1 d=2e-08 t=318
zhe ge shi shen me dong xi 	这个是什么东西	c=1 d=2e-08 t=318
zhe jiang 	浙江	c=1 d=0.980199 t=318
zhe li 	這裏	c=1 d=0.606531 t=318
zhe li you ge bao cuo 	这里有个报错	c=1 d=2e-08 t=318
zhe li zhe ge 	这里这个	c=1 d=2e-08 t=318
zhe shi kou hao 	这是口号	c=1 d=2e-08 t=318
zheng ge 	整個	c=2 d=1.27497 t=318
zhi 	值	c=1 d=0.327915 t=318
zhi ban qing kuang 	值班情况	c=1 d=2e-08 t=318
zhi jie dao yan jiang 	直接到岩浆	c=1 d=2e-08 t=318
zhi qian di xia 	之前地下	c=1 d=2e-08 t=318
zhi shang 	之上	c=0 d=0.0582748 t=318
zhi shao lian xu 	至少连续	c=1 d=2e-08 t=318
zhi wu ji 	植物集	c=1 d=2e-08 t=318
zhi xue you yong de 	只学有用的	c=1 d=2e-08 t=318
zhi ye 	職業	c=1 d=0.496585 t=318
zhong duan pei zhi 	终端配置	c=1 d=2e-08 t=318
zhong jian xian de 	中间线的	c=1 d=2e-08 t=318
zhong jian xuan zhe 	中间悬着	c=1 d=2e-08 t=318
zhong tian 	種田	c=0 d=0.0394554 t=318
zhong tian wai 	種田外	c=1 d=0.396531 t=318
zhong zi a 	种子啊	c=1 d=2e-08 t=318
zhu ling 	猪灵	c=1 d=2e-08 t=318
zhu mian guan li 	煮面管理	c=1 d=2e-08 t=318
zhu ti 	主題	c=1 d=0.579842 t=318
zhu wei cao 	猪尾草	c=1 d=2e-08 t=318
zhu zi 	朱紫	c=1 d=2e-08 t=318
zhuan tou zai kan kan 	转头再看看	c=1 d=2e-08 t=318
zhuo mian feng ge 	桌面风格	c=1 d=2e-08 t=318
zi 	子	c=0 d=0.0301194 t=318
zi 	字	c=1 d=0.301194 t=318
zi fu 	字符	c=1 d=1.09451 t=318
zi ran 	自然	c=1 d=0.715338 t=318
zi ti jian bian 	字体渐变	c=1 d=2e-08 t=318
zi yuan su bu shou 	子元素不受	c=1 d=2e-08 t=318
zong bu neng 	總不能	c=1 d=0.609571 t=318
zong zhi 	總之	c=1 d=0.628135 t=318
zu 	足	c=1 d=0.995012 t=318
zu jian 	組件	c=1 d=0.35477 t=318
zui da 	最大	c=0 d=0.0324652 t=318
zui hao neng 	最好能	c=1 d=0.67368 t=318
zun shou 	遵守	c=1 d=0.900325 t=318
zuo biao 	坐標	c=1 d=0.737123 t=318
zuo cheng 	做成	c=1 d=0.644036 t=318
zuo hao 	做好	c=1 d=0.380983 t=318
zuo le 	做了	c=1 d=0.349938 t=318
zuo ri ke liu liang 	昨日客流量	c=1 d=2e-08 t=318
