# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1727
#@/user_id	Windows
a 	啊	c=3 d=0.492072 t=1308
a a a 	啊啊啊	c=-1 d=0 t=745
a a a a a 	啊啊啊啊啊	c=-1 d=0 t=745
a bei duo 	阿贝多	c=1 d=1.9801e-08 t=1727
a ka na 	阿卡那	c=1 d=1.9801e-08 t=1727
ai da 	艾達	c=1 d=0.99005 t=1727
ai hao 	愛好	c=1 d=1.9801e-08 t=1727
ai ren yao sai 	矮人要塞	c=2 d=0.895834 t=1727
ai ren yao sai ma 	矮人要塞吗	c=1 d=1.9801e-08 t=1727
an 	按	c=1 d=1 t=1154
an jian 	按鍵	c=0 d=0.00277367 t=1727
an jian 	案件	c=0 d=0.00275983 t=1727
an jian bang ding 	按鍵綁定	c=1 d=0.0278757 t=1727
an jian bang ding 	案件綁定	c=1 d=0.0277367 t=1727
an ju 	暗橘	c=1 d=1.9801e-08 t=1727
an pai 	安排	c=0 d=0.0839457 t=1727
an pai shang 	安排上	c=1 d=0.843665 t=1727
an zhuang 	安裝	c=0 d=0.0951229 t=1727
an zhuang chu cuo 	安裝出錯	c=1 d=0.955997 t=1727
ba 	吧	c=2 d=1.61126 t=1727
ba 	把	c=3 d=0.617382 t=1727
ba ta 	把它	c=0 d=0.1 t=1151
ba zhou wei yi quan 	把周围一圈	c=1 d=1.9801e-08 t=1727
bai 	白	c=1 d=0.955997 t=1727
bai ji ge 	摆几个	c=1 d=1.9801e-08 t=1727
bai nian 	百年	c=1 d=0.767206 t=1727
bai se de 	白色的	c=1 d=0.298197 t=1727
ban ben 	版本	c=2 d=0.621885 t=1727
ban cheng pin 	半成品	c=1 d=0.71177 t=1727
ban jiao zi fu 	半角字符	c=1 d=1.9801e-08 t=1727
ban yan you xi 	扮演游戏	c=1 d=1.9801e-08 t=1727
bang ding 	綁定	c=0 d=0.00553349 t=1727
bang wo 	幫我	c=0 d=0.1 t=1433
bao 	寶	c=1 d=0.532591 t=1727
bao ke meng 	包可夢	c=1 d=0.529935 t=1727
bao liu 	保留	c=0 d=0.0366045 t=1727
bao qi 	抱起	c=0 d=0.0965605 t=1727
bao qi le 	抱起了	c=1 d=0.970446 t=1727
bao zhe 	抱着	c=1 d=1.04924 t=1727
bao zhe wo de 	抱着我的	c=1 d=0.937067 t=1727
bao zhuang 	包裝	c=1 d=0.481909 t=1727
bei 	唄	c=0 d=0.0366044 t=1727
bei 	被	c=2 d=0.306626 t=1727
bei 	貝	c=0 d=0.0574072 t=1727
bei chong bai 	被崇拜	c=1 d=1.9801e-08 t=1727
bei jing 	背景	c=1 d=1 t=1323
bei jing gong an 	北京公安	c=1 d=1.9801e-08 t=1727
bei sai er 	貝塞爾	c=4 d=2.19171 t=1727
ben ci 	本次	c=1 d=0.849321 t=1727
ben di 	本地	c=1 d=0.97531 t=1727
beng tie 	崩铁	c=1 d=1.9801e-08 t=1727
bi 	比	c=1 d=0.666977 t=1727
bi 	筆	c=1 d=0.869358 t=1727
bi ji ben 	筆記本	c=1 d=0.442639 t=1727
bi jiao 	比較	c=2 d=0.859222 t=1727
bi li 	比例	c=3 d=2.81151 t=1727
bi mian 	避免	c=1 d=1 t=1627
bi qu jian 	閉區間	c=1 d=0.763379 t=1727
bi ru shuo 	比如說	c=1 d=0.522045 t=1727
bi xu shi 	必須是	c=1 d=0.882497 t=1727
bian chang 	邊長	c=1 d=1 t=1727
bian cheng 	變成	c=1 d=0.810584 t=1727
bian hao sou suo 	编号搜索	c=1 d=1.9801e-08 t=1727
bian hua 	變化	c=1 d=0.873716 t=1727
bian ji qi zu 	编辑器组	c=1 d=1.9801e-08 t=1727
bian jia qiang 	便加强	c=1 d=1.9801e-08 t=1727
bian kuang 	邊框	c=2 d=1.92774 t=1180
bian li 	遍歷	c=1 d=1 t=1376
bian liang 	變量	c=3 d=0.733447 t=1727
bian yi 	編譯	c=1 d=0.208609 t=1575
biao 	表	c=3 d=1.09185 t=1727
biao da shi 	表達式	c=1 d=0.99005 t=1727
biao ge 	表格	c=1 d=1 t=1484
biao liang lei xing 	标量类型	c=1 d=1.9801e-08 t=1727
biao shi 	表示	c=0 d=0.199501 t=1097
biao shi fu 	標識符	c=1 d=1 t=1652
biao ti 	標題	c=2 d=1 t=1727
biao xian 	表現	c=1 d=0.615697 t=1727
bie ming 	別名	c=2 d=1.28938 t=1541
bing bu 	並不	c=0 d=0.137303 t=1727
bing bu dou shi 	並不都是	c=1 d=0.65377 t=1727
bing bu shi 	並不是	c=1 d=0.737123 t=1727
bing qi ku 	兵器库	c=1 d=1.9801e-08 t=1727
bing qie hui 	並且會	c=1 d=0.371577 t=1727
bo fang kong jian 	播放控件	c=1 d=1.9801e-08 t=1727
bu 	不	c=2 d=0.937067 t=1727
bu bi yao de 	不必要的	c=2 d=1.86936 t=1727
bu dan xin 	不擔心	c=1 d=0.499074 t=1727
bu dui 	不對	c=2 d=0.71177 t=1727
bu duo 	不多	c=2 d=1.97045 t=1706
bu fen 	部分	c=1 d=0.708346 t=1727
bu gan huo er 	不干活儿	c=1 d=1.9801e-08 t=1727
bu gou 	不夠	c=0 d=0.1 t=1436
bu gou gao xiao 	不夠高效	c=1 d=1 t=1437
bu guo 	不過	c=0 d=0.099005 t=1727
bu guo you duan shi jian mei wan le 	不過有段時間沒玩了	c=1 d=0.99005 t=1727
bu he fa 	不合法	c=1 d=0.960789 t=1727
bu hui 	不會	c=1 d=0.362402 t=1727
bu ji ge 	不及格	c=3 d=1.90121 t=1727
bu ke yi 	不可以	c=1 d=1.06217 t=1727
bu ke yi bei 	不可以被	c=1 d=0.970446 t=1727
bu men 	部門	c=1 d=1 t=1404
bu men tong xun 	部门通讯	c=2 d=0.183599 t=1727
bu nan 	不難	c=1 d=0.440432 t=1727
bu neng 	不能	c=1 d=1.04453 t=1727
bu neng she zhi 	不能設置	c=1 d=0.286505 t=1727
bu qi 	不起	c=1 d=0.321422 t=1727
bu quan 	補全	c=2 d=0.428411 t=1727
bu ran 	不然	c=1 d=0.76338 t=1727
bu ren shi 	不認識	c=0 d=0.067368 t=1727
bu ren shi de 	不認識的	c=1 d=0.677057 t=1727
bu run 	不潤	c=1 d=0.771052 t=1727
bu shi 	不是	c=1 d=0.67368 t=1727
bu shi wo xiang yao 	不是我想要	c=1 d=1.9801e-08 t=1727
bu sui ma 	不随吗	c=1 d=1.9801e-08 t=1727
bu tai 	不太	c=0 d=0.1 t=1174
bu tai xing 	不太行	c=1 d=1 t=1175
bu tong 	不同	c=1 d=0.610888 t=1727
bu tong ping tai 	不同平臺	c=1 d=0.980199 t=1727
bu tong zhi chu 	不同之處	c=1 d=0.621885 t=1727
bu xian shi 	不顯示	c=2 d=1.23027 t=1727
bu xing le 	不行了	c=0 d=0.0332871 t=1727
bu yun xing 	不運行	c=1 d=1 t=1408
bu zhi chi 	不支持	c=3 d=1.77386 t=1727
bu zhi dao 	不知道	c=2 d=0.543351 t=1727
bu zu 	補足	c=1 d=0.22695 t=1727
cai dui 	猜對	c=0 d=0.0852144 t=1727
cai dui le 	猜對了	c=1 d=0.856415 t=1727
can kao 	參考	c=1 d=0.377192 t=1727
can shu 	參數	c=5 d=1.31796 t=1727
cao zuo 	操作	c=2 d=0.571209 t=1727
ce 	側	c=1 d=0.247833 t=1727
ce hua 	策劃	c=1 d=0.447088 t=1727
ce shi 	測試	c=9 d=1.25111 t=1727
cen 	岑	c=0 d=0.0946485 t=1727
cen fu zi 	岑夫子	c=1 d=0.951229 t=1727
cha cha 	叉叉	c=1 d=0.214381 t=1727
cha guo 	查過	c=0 d=0.1 t=1470
cha guo yi bian 	查過一遍	c=1 d=1 t=1471
cha kan 	查看	c=1 d=0.244143 t=1727
cha ma ke 	查马克	c=1 d=1.9801e-08 t=1727
cha ru 	插入	c=1 d=0.339596 t=1727
cha zhao 	查找	c=0 d=0.050409 t=1727
cha zhao qi 	查找器	c=1 d=0.506617 t=1727
chai fen 	拆分	c=1 d=0.380983 t=1727
chang du 	長度	c=1 d=0.778805 t=1727
chang du wei 	長度爲	c=1 d=0.67368 t=1727
chang liang 	常量	c=2 d=0.960789 t=1727
chang shi 	嘗試	c=1 d=0.582748 t=1727
chang shi guo 	嘗試過	c=1 d=0.715338 t=1727
chao chu 	超出	c=0 d=0.0909373 t=1727
che xiao 	撤銷	c=1 d=0.637628 t=1727
chen shan 	襯衫	c=1 d=1 t=1676
cheng 	乘	c=3 d=1.76885 t=1727
cheng ji 	成績	c=3 d=2.71944 t=1727
cheng nan 	城南	c=0 d=0.1 t=1363
cheng nan zhan 	城南站	c=1 d=1 t=1364
cheng si 	乘四	c=1 d=1 t=1620
cheng yuan 	成員	c=0 d=0.1 t=1210
chong 	重	c=2 d=1.39852 t=1568
chong fu 	重複	c=2 d=1 t=1727
chong man le ai 	充满了爱	c=1 d=1.9801e-08 t=1727
chong tu 	衝突	c=1 d=1.09005 t=1573
chong ying 	重映	c=0 d=0.1 t=1226
chong ying she 	重映射	c=1 d=1 t=1227
chong zai 	重載	c=1 d=0.941765 t=1727
chu 	出	c=0 d=0.0860708 t=1727
chu 	除	c=1 d=0.390628 t=1727
chu cuo 	出錯	c=0 d=0.0951229 t=1727
chu fa 	觸發	c=2 d=0.588484 t=1727
chu li 	處理	c=3 d=0.479505 t=1727
chu mo ban 	觸摸板	c=2 d=0.634123 t=1727
chu mo shun chang de 	出墨順暢的	c=1 d=0.865022 t=1727
chu sheng 	出生	c=0 d=0.0737123 t=1727
chu shi hua zhong 	初始化中	c=1 d=1.9801e-08 t=1727
chu xian 	出現	c=1 d=1.09501 t=1532
chu zhong 	初中	c=0 d=0.0501576 t=1727
chu zhong jiu kai shi 	初中就開始	c=1 d=0.50409 t=1727
chuang ge 	窗格	c=5 d=2.93164 t=1727
chuang kou 	窗口	c=2 d=1.25041 t=1727
chun hua 	唇化	c=1 d=1.9801e-08 t=1727
ci 	此	c=1 d=0.597501 t=1727
ci bai di 	辞白帝	c=1 d=1.9801e-08 t=1727
ci fen fa 	此分发	c=1 d=1.9801e-08 t=1727
cong 	從	c=1 d=0.258025 t=1532
cong chu xian 	從出現	c=2 d=1.98511 t=1536
cong zuo wang you ma 	从左往右吗	c=1 d=1.9801e-08 t=1727
cuo wu 	錯誤	c=2 d=1.71534 t=1589
da bu kai 	打不開	c=1 d=0.67032 t=1727
da gai 	大概	c=0 d=0.0615697 t=1727
da gai ba 	大概吧	c=1 d=0.618783 t=1727
da geng ren 	打更人	c=1 d=1.9801e-08 t=1727
da kai 	打開	c=1 d=0.66034 t=1727
da lie ri 	达列日	c=1 d=1.9801e-08 t=1727
da suan 	打算	c=1 d=0.384813 t=1727
da suan wen ni de 	打算问你的	c=1 d=1.9801e-08 t=1727
da xiao 	大小	c=1 d=0.603506 t=1727
da yu 	大於	c=1 d=0.891366 t=1727
da zi 	打字	c=1 d=0.218712 t=1727
dai ma 	代碼	c=5 d=1.31754 t=1727
dai ma duan 	代碼段	c=1 d=1 t=1260
dai ma gao liang 	代碼高亮	c=2 d=1.15982 t=1727
dai ma zhong 	代碼中	c=1 d=1 t=1436
dai shu 	代數	c=0 d=0.1 t=1097
dai shu biao shi 	代數表示	c=1 d=1 t=1098
dai zu zi zhi qu 	傣族自治区	c=1 d=1.9801e-08 t=1727
dan 	但	c=9 d=1.22457 t=1727
dan 	單	c=1 d=0.319819 t=1727
dan du 	單獨	c=1 d=0.173774 t=1727
dan hao xiang zen me de 	但好像怎麼的	c=1 d=0.467666 t=1727
dan heng 	丹恒	c=1 d=1.9801e-08 t=1727
dan na yang de hua 	但那樣的話	c=1 d=0.722527 t=1727
dan qiu sheng 	丹丘生	c=1 d=0.955997 t=1727
dan shi 	但是	c=1 d=0.319819 t=1727
dan wei ding yi 	单位定义	c=1 d=1.9801e-08 t=1727
dan wen jian 	但文件	c=1 d=0.318224 t=1727
dan xia mian de 	但下面的	c=1 d=1.9801e-08 t=1727
dan xing hao shi mo wen qian cheng 	但行好事莫問前程	c=1 d=0.548811 t=1727
dan xu shu 	但虛數	c=1 d=1 t=1170
dang jian gong zuo 	黨建工作	c=1 d=1 t=1244
dang qian 	當前	c=2 d=0.752228 t=1727
dang qian zhi 	當前值	c=1 d=1 t=1646
dao 	到	c=3 d=0.839599 t=1727
dao chu 	導出	c=1 d=0.315058 t=1727
dao hang 	導航	c=1 d=1 t=1399
dao huo 	倒貨	c=2 d=0.861332 t=1727
dao ru 	導入	c=1 d=0.535261 t=1727
dao shi 	倒是	c=1 d=0.438235 t=1727
dao zhi de 	導致的	c=1 d=0.763379 t=1727
de 	得	c=2 d=0.814647 t=1727
de 	的	c=43 d=7.30713 t=1727
de bu fen 	的部分	c=1 d=0.429557 t=1727
de dao de 	得到的	c=1 d=1 t=1498
de fen 	得分	c=1 d=0.752014 t=1727
de gao 	的高	c=1 d=0.985112 t=1727
de hua 	的話	c=1 d=0.650509 t=1727
de shu zi 	的數字	c=0 d=0.0826959 t=1727
de wo 	的我	c=1 d=0.960789 t=1727
de zhi 	的值	c=1 d=0.740818 t=1727
dei 	得	c=1 d=1 t=1488
deng hao 	等號	c=1 d=0.631284 t=1727
deng jiu 	灯就	c=1 d=1.9801e-08 t=1727
deng lu 	登錄	c=1 d=0.941764 t=1727
deng lu jie mian 	登陆界面	c=1 d=1.9801e-08 t=1727
di 	第	c=1 d=0.800232 t=1727
di bian 	底邊	c=1 d=0.70822 t=1727
di bu 	底部	c=1 d=1 t=1377
di bu dao hang 	底部导航	c=1 d=1.9801e-08 t=1727
di di xia de 	地底下的	c=1 d=1.9801e-08 t=1727
di er ci 	第二次	c=1 d=1 t=1264
di er ge 	第二個	c=1 d=0.694197 t=1727
di fang 	地方	c=1 d=0.687289 t=1727
di fang ma 	地方嗎	c=1 d=1 t=1439
di liu cheng zhi 	地六成之	c=1 d=0.213312 t=1727
di qiu 	地球	c=1 d=0.774917 t=1727
di tu 	地圖	c=0 d=0.0628135 t=1727
di tu 	底圖	c=1 d=0.190139 t=1727
di xia na ge 	底下那个	c=1 d=1.9801e-08 t=1727
di xia zhe ge 	地下这个	c=1 d=1.9801e-08 t=1727
di xia zhe ge 	底下这个	c=1 d=1.9801e-08 t=1727
di yi ci 	第一次	c=1 d=1 t=1267
di yi ge 	第一個	c=1 d=0.680451 t=1727
dian 	點	c=1 d=0.346459 t=1727
dian ji 	點擊	c=0 d=0.0873716 t=1727
dian ji wo 	點擊我	c=1 d=0.878095 t=1727
dian zi you xiang 	電子郵箱	c=1 d=0.18452 t=1727
diao cha yan jiu 	調查研究	c=1 d=1 t=1243
diao yong 	調用	c=1 d=0.302704 t=1727
die dai 	迭代	c=1 d=0.57858 t=1727
die dai fang fa 	迭代方法	c=1 d=0.873716 t=1727
ding bu 	頂部	c=1 d=0.225373 t=1727
ding li 	定理	c=0 d=0.0847894 t=1727
ding shang 	頂上	c=1 d=1 t=1320
ding shi qi 	定時器	c=1 d=0.748264 t=1727
ding yi 	定義	c=3 d=2.41715 t=1720
ding yi a 	定义啊	c=1 d=1.9801e-08 t=1727
dong hua 	動畫	c=1 d=0.36054 t=1485
dong xi 	東西	c=1 d=1 t=1698
dou liu ma 	逗留吗	c=1 d=1.9801e-08 t=1727
dou nong guo lai 	都弄过来	c=1 d=1.9801e-08 t=1727
dou shi 	都是	c=0 d=0.0650509 t=1727
du 	度	c=1 d=0.289384 t=1727
du cha tong bao 	督查通报	c=2 d=0.0875977 t=1727
du li 	獨立	c=0 d=0.0429557 t=1727
du li shi xian 	獨立實現	c=1 d=0.481121 t=1727
du li shi xian de 	獨立實現的	c=1 d=0.496585 t=1727
du qu 	讀取	c=1 d=1 t=1583
duan 	端	c=0 d=0.0540641 t=1727
duan shi jian 	段時間	c=0 d=0.099005 t=1727
dui 	對	c=2 d=1.11545 t=1727
dui de 	對的	c=1 d=0.56836 t=1727
dui die er da lu 	堆叠而大陆	c=1 d=1.9801e-08 t=1727
dui jiao xian 	對角線	c=1 d=0.980199 t=1727
dui wo ye 	对我也	c=1 d=1.9801e-08 t=1727
dui xiang 	對象	c=2 d=0.918512 t=1727
dui xiang sheng cun qi 	对象生存期	c=1 d=1.9801e-08 t=1727
dun diao le 	炖掉了	c=1 d=1.9801e-08 t=1727
duo 	多	c=0 d=0.0537944 t=1727
duo chang ei 	多长诶	c=1 d=1.9801e-08 t=1727
duo ci 	多次	c=1 d=0.535261 t=1727
duo jia yi ceng 	多加一层	c=1 d=1.9801e-08 t=1727
duo wen jian 	多文件	c=1 d=0.540641 t=1727
duo yu de 	多餘的	c=1 d=1 t=1599
e wai 	額外	c=1 d=1 t=1525
ei 	欸	c=4 d=0.904087 t=1727
ei 	誒	c=1 d=0.546075 t=1727
en 	嗯	c=4 d=1.46842 t=1727
er 	二	c=1 d=0.873716 t=1727
er bu shi 	而不是	c=1 d=0.882497 t=1727
er qie hui 	而且會	c=0 d=0.0366045 t=1727
er qie hui bao liu ta 	而且會保留它	c=1 d=0.367879 t=1727
fa bu 	發佈	c=1 d=1 t=1592
fa lv da quan 	法律大全	c=2 d=0.181772 t=1727
fan han shu 	反函數	c=1 d=0.951229 t=1727
fan wei 	範圍	c=1 d=0.516851 t=1727
fan yi 	翻譯	c=2 d=1.99501 t=1410
fan zheng 	反正	c=1 d=0.554327 t=1727
fang 	仿	c=1 d=0.951229 t=1727
fang 	方	c=1 d=1 t=1138
fang an 	方案	c=0 d=0.0597501 t=1727
fang cheng 	方程	c=1 d=0.860708 t=1727
fang cheng shi 	方程式	c=0 d=0.1 t=1280
fang da 	放大	c=1 d=1 t=1579
fang diao 	放掉	c=0 d=0.0559898 t=1727
fang diao zhe bian 	放掉這邊	c=1 d=0.562705 t=1727
fang fa 	方法	c=4 d=1.03037 t=1727
fang jia le 	放假了	c=1 d=0.364219 t=1727
fang le 	放了	c=1 d=0.366044 t=1727
fang wen 	訪問	c=2 d=0.574355 t=1727
fang xiang 	方向	c=2 d=0.331745 t=1727
fang yu li 	防禦力	c=1 d=1 t=1721
fang zheng 	方正	c=1 d=0.189191 t=1727
fang zheng xing kai 	方正行楷	c=1 d=1.9801e-08 t=1727
fei 	非	c=1 d=0.878095 t=1727
fei xie er 	菲谢尔	c=1 d=1.9801e-08 t=1727
fei xie er 	费歇尔	c=1 d=1.9801e-08 t=1727
fen 	分	c=3 d=1.09019 t=1727
fen duan 	分段	c=2 d=1.99005 t=1265
fen ge 	分割	c=1 d=0.609571 t=1727
fen ge xian 	分割線	c=2 d=1.99501 t=1255
fen hao 	分號	c=1 d=0.331211 t=1727
fen ju 	分局	c=0 d=0.0366375 t=1727
fen ju jian jie 	分局簡介	c=1 d=0.179964 t=1727
fen ju wen jian 	分局文件	c=2 d=0.0867261 t=1727
fen pei de a 	分配的啊	c=1 d=1.9801e-08 t=1727
fen ping 	分屏	c=1 d=0.594521 t=1727
fen zhi 	分支	c=1 d=0.99005 t=1727
fen zhong 	分鐘	c=1 d=0.798516 t=1727
feng bao 	風暴	c=1 d=0.694196 t=1727
feng chui cao di xian niu yang 	风吹草低见牛羊	c=1 d=1.9801e-08 t=1727
feng ge ding 	封个顶	c=1 d=1.9801e-08 t=1727
feng yi yan 	馮毅言	c=1 d=1 t=1116
fu 	副	c=0 d=0.1 t=1105
fu 	符	c=1 d=1 t=1274
fu dong le 	浮动了	c=1 d=1.9801e-08 t=1727
fu hao 	符號	c=1 d=1.03214 t=1303
fu jia 	附加	c=1 d=0.425283 t=1727
fu jiao 	幅角	c=1 d=1 t=1287
fu li lian 	芙莉蓮	c=1 d=0.278038 t=1727
fu shu 	複數	c=5 d=0.340859 t=1727
fu shu bu fen 	複數部分	c=1 d=1 t=1135
fu shu de 	複數的	c=6 d=0.985112 t=1727
fu shu gen 	複數根	c=2 d=1.95064 t=1727
fu wu qi 	服務器	c=1 d=0.980199 t=1727
fu zhi 	賦值	c=0 d=0.1 t=1293
fu zhi ban zhang 	副值班長	c=1 d=1 t=1106
fu zi 	夫子	c=0 d=0.0946485 t=1727
gai 	改	c=3 d=2.60453 t=1727
gai 	該	c=2 d=1.09863 t=1727
gai shan 	改善	c=1 d=0.847894 t=1727
gan en jie 	感恩節	c=1 d=0.927743 t=1727
gan jue bu que ding 	感觉不确定	c=1 d=1.9801e-08 t=1727
gang 	剛	c=0 d=0.083527 t=1727
gang chuang jian 	刚创建	c=1 d=1.9801e-08 t=1727
gang ji ge 	剛及格	c=1 d=0.839457 t=1727
gang wei 	崗位	c=1 d=1 t=1112
gao 	高	c=2 d=0.715338 t=1727
gao du 	高度	c=2 d=0.62397 t=1727
gao gen xie 	高跟鞋	c=1 d=1 t=1681
gao liang 	高亮	c=0 d=0.056836 t=1727
gao zhong 	高中	c=0 d=0.1 t=1132
gao zhong shu xue 	高中數學	c=1 d=1 t=1133
ge 	個	c=1 d=0.629101 t=1695
ge 	格	c=1 d=0.615697 t=1727
ge 	隔	c=1 d=1 t=1256
ge dong hua 	個動畫	c=1 d=1 t=1486
ge ge 	哥哥	c=1 d=1 t=1127
ge shi 	格式	c=2 d=0.460746 t=1727
ge shi hua 	格式化	c=2 d=0.923116 t=1727
ge zhong 	各種	c=1 d=1 t=1710
ge zhong ban ben 	各种版本	c=1 d=1.9801e-08 t=1727
gei 	給	c=2 d=0.344727 t=1727
gei han shu 	给函数	c=1 d=1.9801e-08 t=1727
gen 	根	c=2 d=0.202493 t=1727
gen hao 	根號	c=1 d=0.941765 t=1727
gen jie kou 	跟接口	c=1 d=1.9801e-08 t=1727
geng duo 	更多	c=5 d=4.29307 t=1403
geng gai 	更改	c=1 d=0.640824 t=1727
geng hao 	更好	c=1 d=0.67368 t=1727
geng huai 	更壞	c=0 d=0.065377 t=1727
geng huai de 	更壞的	c=1 d=0.657047 t=1727
geng qin jin 	更亲近	c=1 d=1.9801e-08 t=1727
geng xin 	更新	c=1 d=0.327915 t=1727
gong an ju 	公安局	c=1 d=0.187308 t=1727
gong gao 	公告	c=0 d=0.1 t=1232
gong ju 	工具	c=1 d=0.205975 t=1727
gong neng 	功能	c=5 d=1.16118 t=1727
gong neng jian 	功能鍵	c=1 d=1 t=1228
gong xi ni 	恭喜你	c=1 d=0.852144 t=1727
gong zi 	工資	c=0 d=0.0771052 t=1727
gong zuo 	工作	c=4 d=3.29318 t=1373
gong zuo jian bao 	工作簡報	c=1 d=1 t=1237
gong zuo zhuan lan 	工作专栏	c=2 d=0.177284 t=1727
gong zuo zhuan lan biao ti 	工作专栏标题	c=1 d=1.9801e-08 t=1727
gu yi 	故意	c=1 d=0.778801 t=1727
guan bi 	關閉	c=1 d=0.618783 t=1727
guan dao 	管道	c=1 d=0.782705 t=1727
guan diao hou 	关掉后	c=1 d=1.9801e-08 t=1727
guan diao ne 	关掉呢	c=1 d=1.9801e-08 t=1727
guan jian ci 	關鍵詞	c=0 d=0.0198891 t=1727
guan jian zi 	關鍵字	c=1 d=1 t=1567
guan li 	管理	c=0 d=0.1 t=1589
guang biao 	光標	c=1 d=0.918512 t=1727
guang dong gong an 	广东公安	c=1 d=1.9801e-08 t=1727
guang rong bang 	光榮榜	c=1 d=1 t=1407
guang rong bang de 	光荣榜的	c=1 d=1.9801e-08 t=1727
guang zhui 	光追	c=1 d=1.9801e-08 t=1727
gui dao 	軌道	c=1 d=1 t=1503
gui dao gong an 	轨道公安	c=1 d=1.9801e-08 t=1727
gui dao gong an dao hang 	轨道公安导航	c=1 d=1.9801e-08 t=1727
gui dao jiao tong 	軌道交通	c=0 d=0.0187308 t=1727
gui dao jiao tong zhi an 	轨道交通治安	c=1 d=1.9801e-08 t=1727
gui dao jiao tong zhi an fen ju 	軌道交通治安分局	c=1 d=0.188247 t=1727
gui dao zi xun 	轨道咨询	c=2 d=0.0902655 t=1727
gui lv 	規律	c=1 d=1 t=1160
gun dao di liao 	滚到底了	c=1 d=1.9801e-08 t=1727
gun dong 	滾動	c=2 d=1.03909 t=1727
gun dong lan 	滚动栏	c=1 d=1.9801e-08 t=1727
gun dong tiao 	滾動條	c=1 d=1 t=1593
gun lun 	滾輪	c=0 d=0.0529935 t=1727
guo 	過	c=1 d=0.465334 t=1727
guo chang 	過長	c=0 d=0.1 t=1086
guo chang sheng lve 	過長省略	c=1 d=1 t=1087
guo du 	過渡	c=1 d=1 t=1222
guo lv 	過濾	c=1 d=1 t=1451
guo qi fa 	國旗法	c=1 d=0.995012 t=1727
guo qu de 	過去的	c=1 d=0.895834 t=1727
hai 	還	c=0 d=0.099005 t=1727
hai bu 	還不	c=0 d=0.0404542 t=1727
hai bu qing chu 	還不清楚	c=1 d=0.40657 t=1727
hai bu yi ding 	還不一定	c=1 d=1 t=1172
hai hao 	還好	c=2 d=1.96561 t=1318
hai ke yi 	還可以	c=1 d=1 t=1167
hai man you yi si de 	還蠻有意思的	c=1 d=0.99005 t=1727
hai mei chi a 	还没吃啊	c=1 d=1.9801e-08 t=1727
hai tu 	骇兔	c=1 d=1.9801e-08 t=1727
hai yang 	海洋	c=0 d=0.0640825 t=1727
hai yang ma 	海洋嗎	c=1 d=0.644036 t=1727
hai you 	還有	c=1 d=0.348193 t=1727
hai you zhei ge 	还有这个	c=1 d=1.9801e-08 t=1727
han shu 	函數	c=5 d=1.95332 t=1727
han shu hou mian 	函數後面	c=1 d=0.327915 t=1727
hang 	行	c=2 d=1.20701 t=1717
hang hai 	航海	c=0 d=0.0386741 t=1727
hang hai wei zhu de 	航海爲主的	c=1 d=0.38868 t=1727
hang wei 	行尾	c=1 d=0.722527 t=1727
hang zhou gong an 	杭州公安	c=1 d=1.9801e-08 t=1727
hao 	好	c=2 d=1.0488 t=1727
hao ba 	好吧	c=1 d=1 t=1478
hao de 	好得	c=8 d=2.93116 t=1727
hao de 	好的	c=0 d=0.060653 t=1727
hao hen duo 	好很多	c=1 d=0.472367 t=1727
hao le 	好了	c=2 d=1.54646 t=1727
hao ma 	號碼	c=2 d=1.82488 t=1727
hao ma shu ru 	號碼輸入	c=1 d=0.865022 t=1727
hao xiang 	好像	c=4 d=0.962467 t=1727
hao xiang bu xian shi 	好像不顯示	c=1 d=0.169483 t=1727
hao xiang ye mei zhe wen ti 	好像也没这问题	c=1 d=1.9801e-08 t=1727
he 	和	c=8 d=2.49066 t=1727
he bing 	合併	c=2 d=1.96042 t=1727
he bing shu zu 	合併數組	c=1 d=0.311923 t=1727
he ren lei 	和人类	c=1 d=1.9801e-08 t=1727
hei long jiang sheng gong an ting 	黑龙江省公安厅	c=1 d=1.9801e-08 t=1727
hen duo ge 	很多個	c=1 d=1 t=1144
hen xiang le 	很像了	c=1 d=0.786628 t=1727
heng xiang nei rong 	横向内容	c=1 d=1.9801e-08 t=1727
heng xing 	恆星	c=1 d=0.822834 t=1727
hong 	宏	c=1 d=1 t=1546
hong lou meng 	紅樓夢	c=1 d=0.759572 t=1727
hou 	後	c=0 d=0.0557106 t=1727
hou mian 	後面	c=1 d=0.609571 t=1727
hou tai 	後臺	c=1 d=0.755784 t=1727
hou tai guan li 	後臺管理	c=1 d=1 t=1590
hou xuan lan 	候选栏	c=1 d=1.9801e-08 t=1727
hou zhe shuo 	后者说	c=1 d=1.9801e-08 t=1727
hu nan sheng gong an ting 	湖南省公安厅	c=1 d=1.9801e-08 t=1727
hua dong 	滑動	c=1 d=0.548812 t=1727
hua jian 	化簡	c=1 d=0.937067 t=1727
hua yu 	話語	c=1 d=1 t=1564
huan cun 	緩存	c=1 d=1 t=1686
huan jing 	環境	c=2 d=0.981369 t=1727
huan mo zhe 	唤魔者	c=1 d=1.9801e-08 t=1727
huan yuan 	還原	c=1 d=0.96079 t=1727
huang jin 	黃金	c=1 d=0.946485 t=1727
huang jin fen ge 	黃金分割	c=1 d=0.937067 t=1727
hui 	回	c=0 d=0.0557106 t=1727
hui 	會	c=5 d=1.27215 t=1727
hui diao 	毀掉	c=1 d=0.249075 t=1727
hui he 	會和	c=1 d=0.771052 t=1727
hui kai tou 	会开头	c=1 d=1.9801e-08 t=1727
hui pu 	惠普	c=1 d=1 t=1231
hui you 	會有	c=2 d=1.09976 t=1634
huo 	或	c=1 d=0.694197 t=1727
huo 	活	c=1 d=0.904837 t=1727
huo ban men 	活版门	c=1 d=1.9801e-08 t=1727
huo qu 	獲取	c=2 d=0.453423 t=1727
huo qu yuan su 	獲取元素	c=1 d=0.346456 t=1727
huo zhe 	或者	c=3 d=1.48702 t=1727
ji ben 	基本	c=3 d=1.07485 t=1727
ji ben bu quan 	基本補全	c=1 d=0.980199 t=1727
ji ben bu zu 	基本補足	c=1 d=0.99005 t=1727
ji ben zi fu 	基本字符	c=1 d=0.99005 t=1727
ji ci 	幾次	c=0 d=0.099005 t=1727
ji di da men 	基地大门	c=1 d=1.9801e-08 t=1727
ji ge 	及格	c=1 d=0.77436 t=1727
ji lin sheng gong an ting 	吉林省公安厅	c=1 d=1.9801e-08 t=1727
ji lu 	記錄	c=1 d=1 t=1626
ji shu 	奇數	c=0 d=0.099005 t=1727
ji shu shang 	技術上	c=0 d=0.0737123 t=1727
ji shu shang de 	技術上的	c=1 d=0.740818 t=1727
ji suan 	計算	c=2 d=1.69073 t=1480
ji xiao kao he 	績效考覈	c=1 d=1 t=1241
ji xu 	極序	c=1 d=0.985112 t=1727
jia 	加	c=3 d=1.03844 t=1727
jia fa 	加法	c=1 d=0.946485 t=1727
jia ge 	加個	c=1 d=1 t=1515
jia qi 	假期	c=0 d=0.0366044 t=1727
jia shu 	加數	c=1 d=0.697676 t=1727
jia su du 	加速度	c=1 d=0.559898 t=1727
jia zai 	加載	c=1 d=1 t=1684
jian 	減	c=1 d=1 t=1553
jian 	鍵	c=2 d=1.98511 t=1229
jian bao 	簡報	c=0 d=0.1 t=1236
jian bian 	漸變	c=5 d=0.414533 t=1727
jian ce 	檢測	c=1 d=0.551563 t=1727
jian cha 	檢查	c=1 d=1.05143 t=1588
jian cha yi xia 	檢查一下	c=1 d=1 t=1456
jian ge 	間隔	c=1 d=1 t=1253
jian hao 	減號	c=1 d=0.786628 t=1727
jian hua 	簡化	c=1 d=0.99005 t=1727
jian ji qi 	剪辑器	c=1 d=1.9801e-08 t=1727
jian jie 	簡介	c=0 d=0.0179066 t=1727
jian pan 	鍵盤	c=1 d=0.0850329 t=1727
jian pan ying she 	鍵盤映射	c=1 d=0.444858 t=1727
jian rong 	兼容	c=6 d=2.07754 t=1727
jian rong xing 	兼容性	c=1 d=0.737123 t=1727
jian ting 	監聽	c=1 d=0.103335 t=1727
jian xi 	間隙	c=1 d=1 t=1225
jiang 	將	c=1 d=0.472367 t=1727
jiang hua 	講話	c=0 d=0.1 t=1234
jiang hui 	將會	c=1 d=1 t=1602
jiang lei xing 	将类型	c=1 d=1.9801e-08 t=1727
jiao ben 	腳本	c=3 d=0.806541 t=1727
jiao jiang jing wu zhan 	椒江警务站	c=2 d=0.04573 t=1727
jiao zheng 	校正	c=1 d=0.293758 t=1727
jie 	解	c=0 d=0.199501 t=1281
jie duan 	階段	c=0 d=0.0980199 t=1727
jie duan yi 	階段一	c=1 d=0.985112 t=1727
jie fang cheng 	解方程	c=1 d=1 t=1282
jie fang cheng shi 	解方程式	c=1 d=1 t=1281
jie gou 	結構	c=1 d=0.765448 t=1727
jie gou 	解構	c=0 d=0.1 t=1293
jie gou fu zhi 	解構賦值	c=1 d=1 t=1294
jie gou ti 	結構體	c=1 d=1 t=1563
jie guo 	結果	c=1 d=1 t=1145
jie ji 	解集	c=1 d=0.965605 t=1727
jie pa de 	傑帕德	c=1 d=0.99005 t=1727
jie xi 	解析	c=0 d=0.1 t=1180
jie xi shi 	解析式	c=1 d=1 t=1181
jie xia lai 	接下來	c=0 d=0.0357007 t=1727
jie xia lai de 	接下來的	c=1 d=0.358796 t=1727
jin du 	進度	c=1 d=1 t=1209
jin ke neng 	儘可能	c=0 d=0.1 t=1118
jin ke neng de 	儘可能的	c=1 d=1 t=1119
jin tian shi 	今天是	c=1 d=0.882497 t=1727
jin zhan 	進展	c=0 d=0.097531 t=1727
jin zhan zen me yang le 	進展怎麼樣了	c=1 d=0.980199 t=1727
jin zhi 	禁止	c=1 d=1 t=1094
jing kuai 	經快	c=1 d=1 t=1091
jing ling ji hu 	精灵几乎	c=1 d=1.9801e-08 t=1727
jing que 	精確	c=0 d=0.0644036 t=1727
jing que shi 	精確式	c=1 d=0.647265 t=1727
jing yan 	經驗	c=1 d=0.900325 t=1727
jing yi jie 	静怡姐	c=23 d=3.48428 t=1727
jiu 	就	c=2 d=1.51929 t=1727
jiu di ban he qiang 	就地板和墙	c=1 d=1.9801e-08 t=1727
jiu kai shi 	就開始	c=0 d=0.0501576 t=1727
jiu shi 	就是	c=4 d=1.57052 t=1727
jiu zheng 	糾正	c=2 d=1.73438 t=1727
ju ti ke yi 	具体可以	c=1 d=1.9801e-08 t=1727
ju zhen 	矩陣	c=1 d=1 t=1203
ju zhong 	居中	c=2 d=2.00723 t=1649
jue de 	覺得	c=0 d=0.0554327 t=1727
jue qu ling 	绝区零	c=1 d=1.9801e-08 t=1727
ka fu ka 	卡夫卡	c=1 d=0.99005 t=1727
kai shi 	開始	c=3 d=0.846109 t=1727
kai tou 	開頭	c=3 d=2.98012 t=1084
kan dao 	看到	c=1 d=1 t=1455
kan kan 	看看	c=1 d=0.96079 t=1727
kan qi lai 	看起來	c=1 d=0.704688 t=1727
kan tu zai chang 	看屠宰场	c=1 d=1.9801e-08 t=1727
kan wan le 	看完了	c=1 d=0.995012 t=1727
kan yi xia 	看一下	c=0 d=0.1 t=1218
kao fan yi ruan jian 	靠翻译软件	c=1 d=1.9801e-08 t=1727
kao ji 	考績	c=1 d=0.198891 t=1727
ke 	課	c=1 d=0.66034 t=1727
ke fu 	克服	c=1 d=0.802519 t=1727
ke liu liang 	客流量	c=3 d=2.30108 t=1336
ke mu 	科目	c=1 d=1 t=1724
ke qing 	刻晴	c=1 d=1.9801e-08 t=1727
ke shi hua 	可視化	c=1 d=1 t=1692
ke yan 	可言	c=1 d=0.516852 t=1727
ke yi 	刻意	c=1 d=0.790571 t=1727
ke yi 	可以	c=4 d=1.90758 t=1727
ke yi ma 	可以嗎	c=1 d=1 t=1221
kong 	空	c=0 d=0.0449329 t=1727
kong bai 	空白	c=2 d=1.98511 t=1657
kong cao 	空槽	c=3 d=0.840778 t=1727
kong ge 	空格	c=1 d=1 t=1661
kong han shu 	空函數	c=1 d=0.451581 t=1727
kong jian 	空間	c=2 d=1.1412 t=1727
kong zhi 	控制	c=1 d=1 t=1727
kong zhi mian ban 	控制面板	c=2 d=1.86013 t=1727
kong zhi tai 	控制檯	c=2 d=0.538528 t=1727
kou hao 	口號	c=3 d=2.97516 t=1508
kou hao na li 	口号哪里	c=1 d=1.9801e-08 t=1727
kou hao shi yao 	口号是要	c=1 d=1.9801e-08 t=1727
ku zi 	褲子	c=1 d=1 t=1680
kua ping tai 	跨平臺	c=1 d=0.802519 t=1727
kua zhang a 	夸张啊	c=1 d=1.9801e-08 t=1727
kuai dian wo ba 	快点我把	c=1 d=1.9801e-08 t=1727
kuan gao 	寬高	c=1 d=0.287941 t=1727
kun nan 	困難	c=0 d=0.0722527 t=1727
kun qu 	崑曲	c=1 d=1 t=1557
kun ya 	昆雅	c=1 d=1.9801e-08 t=1727
kuo zhan 	擴展	c=2 d=0.800635 t=1727
kuo zhan lei 	擴展類	c=1 d=0.344728 t=1727
la gao 	拉高	c=1 d=1 t=1351
lai 	來	c=1 d=0.856415 t=1727
lai zhao ni 	來找你	c=1 d=0.408607 t=1727
lai zhe bian hou 	来这边后	c=1 d=1.9801e-08 t=1727
lan deng ma 	蓝灯吗	c=1 d=1.9801e-08 t=1727
lan mu 	欄目	c=1 d=1 t=1372
lao shu 	老鼠	c=0 d=0.0357007 t=1727
lao tian 	老天	c=1 d=0.402525 t=1727
lao zhan zai 	老站在	c=1 d=1.9801e-08 t=1727
le 	了	c=4 d=1.75873 t=1727
le ma 	了嗎	c=1 d=0.506617 t=1727
lei 	類	c=2 d=0.761057 t=1727
lei han shu 	类函数	c=1 d=1.9801e-08 t=1727
lei si 	類似	c=2 d=1.97045 t=1470
lei xing 	類型	c=2 d=1.99005 t=1715
leng he 	冷褐	c=1 d=1.9801e-08 t=1727
leng yue 	愣岳	c=1 d=1.9801e-08 t=1727
li fang gen 	立方根	c=6 d=1 t=1727
li ji 	立即	c=0 d=0.0331211 t=1727
li ji han shu 	立即函數	c=1 d=0.332871 t=1727
li ke jue ding ji a fu jian 	立刻决定急啊附件	c=1 d=1.9801e-08 t=1727
li lun 	理論	c=0 d=0.0321422 t=1727
li lun zui da 	理論最大	c=1 d=0.323033 t=1727
li ru 	例如	c=1 d=0.631284 t=1727
li run 	利潤	c=1 d=1.1 t=1688
li shi 	歷史	c=1 d=1 t=1727
li yu 	鯉魚	c=0 d=0.0937067 t=1727
lian shi 	鏈式	c=1 d=1 t=1296
lian wang 	聯網	c=1 d=0.209088 t=1727
lian xu 	連續	c=0 d=0.1 t=1294
lian xu bi jiao 	連續比較	c=1 d=1 t=1295
liang an yuan sheng ti bu zhu 	两岸猿声啼不住	c=1 d=1.9801e-08 t=1727
liang bei 	兩倍	c=1 d=1 t=1386
liang hao 	良好	c=1 d=0.909373 t=1727
liang jiao qi 	量角器	c=0 d=0.0965605 t=1727
liao 	了	c=1 d=0.460704 t=1727
liao liao 	聊聊	c=0 d=0.0465334 t=1727
lie che 	列車	c=1 d=1 t=1356
lie che ban ci 	列车班次	c=2 d=0.158025 t=1727
ling dao 	領導	c=0 d=0.199501 t=1234
ling dao jiang hua 	領導講話	c=1 d=1 t=1235
ling dao pi shi 	領導批示	c=1 d=1 t=1234
ling yi ge 	另一個	c=1 d=0.394554 t=1727
liu lan qi 	瀏覽器	c=6 d=2.02216 t=1727
lo ca 	咯嚓	c=1 d=0.0280154 t=1727
lu cheng 	路程	c=1 d=1 t=1511
lu jing 	路徑	c=1 d=1 t=1642
lu ming 	鹿鳴	c=0 d=0.0239309 t=1727
lu tian le 	露天了	c=1 d=1.9801e-08 t=1727
lu tian le ma 	露天了吗	c=1 d=1.9801e-08 t=1727
lun 	輪	c=1 d=0.748264 t=1727
lun bo tiao 	轮播条	c=1 d=1.9801e-08 t=1727
luo ji 	邏輯	c=2 d=0.533032 t=1727
luo ji jie gou 	邏輯結構	c=1 d=0.537945 t=1727
luo yan 	落雁	c=1 d=1 t=1298
ma 	嗎	c=6 d=1.09373 t=1727
ma 	嘛	c=2 d=1.45943 t=1727
ma ying gui 	馬應歸	c=1 d=1 t=1114
mai piao 	買票	c=1 d=0.331211 t=1727
man yan ma 	蔓延吗	c=1 d=1.9801e-08 t=1727
man you yi si 	蠻有意思	c=0 d=0.099005 t=1727
mao 	貓	c=0 d=0.0357007 t=1727
mao he lao shu 	貓和老鼠	c=3 d=1.64251 t=1727
mao xian 	冒險	c=2 d=1.06217 t=1727
mao xian ma 	冒險嘛	c=1 d=0.878095 t=1727
mao xian mo shi 	冒險模式	c=1 d=0.970446 t=1727
mei fa 	沒法	c=1 d=0.302704 t=1727
mei lai 	沒來	c=0 d=0.0923117 t=1727
mei ri dong tai 	每日动态	c=2 d=0.0858632 t=1727
mei sha 	沒啥	c=1 d=0.43171 t=1727
mei wan 	沒玩	c=0 d=0.099005 t=1727
mei you 	沒有	c=2 d=0.59083 t=1727
mei you fang xiang jiu 	沒有方向就	c=1 d=0.511708 t=1727
mei you shen du 	沒有深度	c=1 d=0.514273 t=1727
mei zhao dao fang fa 	没找到方法	c=1 d=1.9801e-08 t=1727
men 	們	c=1 d=1 t=1153
meng gong chang 	夢工廠	c=1 d=0.67032 t=1727
mi ma 	密碼	c=1 d=0.805544 t=1727
mi ma bu neng xiao yu 	密碼不能小於	c=2 d=1.77833 t=1727
mi ma ge shi zheng que 	密碼格式正確	c=1 d=0.904837 t=1727
mian dui 	面對	c=1 d=0.860708 t=1727
mian ji 	面積	c=1 d=0.726149 t=1727
mian liang 	面两	c=1 d=1.9801e-08 t=1727
miao bian 	描邊	c=1 d=1 t=1397
miao shu 	描述	c=1 d=1 t=1273
min jiang 	敏江	c=2 d=1.89137 t=1126
ming 	朙	c=1 d=0.96079 t=1727
ming ming 	名命	c=1 d=1.9801e-08 t=1727
ming ming 	命名	c=1 d=1.18461 t=1573
ming ming chong tu 	命名衝突	c=1 d=1 t=1574
ming ming kong jian 	命名空間	c=1 d=1 t=1573
ming yue 	朙月	c=1 d=0.927743 t=1727
mo 	墨	c=0 d=0.0860708 t=1727
mo 	莫	c=0 d=0.0546075 t=1727
mo ban 	模板	c=1 d=0.31897 t=1727
mo ban yin yong 	模板引用	c=2 d=0.655839 t=1727
mo chang 	模長	c=1 d=1 t=1283
mo kuai 	模塊	c=1 d=0.980199 t=1727
mo ming qi miao 	莫名其妙	c=1 d=1 t=1637
mo ren 	默認	c=1 d=0.909373 t=1727
mo rui ya 	莫瑞亚	c=1 d=1.9801e-08 t=1727
mo shi 	模式	c=1 d=0.742427 t=1727
mu 	慕	c=1 d=0.657047 t=1727
mu 	模	c=1 d=1 t=1286
mu ban 	模板	c=1 d=0.856415 t=1727
mu gui ying 	穆桂英	c=1 d=1 t=1078
mu ke 	慕課	c=1 d=0.860708 t=1727
mu lu 	目錄	c=1 d=0.546074 t=1727
na 	哪	c=1 d=1 t=1151
na 	那	c=0 d=0.0711771 t=1727
na bang 	那幫	c=0 d=0.0932394 t=1727
na bang wo 	那幫我	c=1 d=0.937067 t=1727
na ge 	哪個	c=0 d=0.1 t=1161
na ge 	那個	c=2 d=1.23273 t=1482
na ge tiao 	那個條	c=1 d=1 t=1321
na me gao 	那麼高	c=1 d=0.34265 t=1727
na wo zhi hou 	那我之后	c=1 d=1.9801e-08 t=1727
na yang de hua 	那樣的話	c=0 d=0.0718924 t=1727
na ye jiu shi shuo 	那也就是說	c=1 d=0.715338 t=1727
na ying gai 	那應該	c=1 d=1 t=1146
nai li 	耐力	c=1 d=1 t=1722
nan 	男	c=1 d=0.690734 t=1727
nan dao 	難道	c=0 d=0.0631283 t=1727
nan dao chu fang 	难道厨房	c=1 d=1.9801e-08 t=1727
nan dao yao 	難道要	c=1 d=0.634448 t=1727
nao zhong 	鬧鐘	c=1 d=1 t=1727
ne 	呢	c=5 d=1.39504 t=1727
nei bu lian jie 	内部链接	c=1 d=1.9801e-08 t=1727
nei cun 	內存	c=1 d=1 t=1727
nei cun fen pei 	内存分配	c=1 d=1.9801e-08 t=1727
nei cun ye 	内存页	c=1 d=1.9801e-08 t=1727
nei rong 	內容	c=1 d=0.379083 t=1727
neng 	能	c=2 d=0.935471 t=1727
neng bei 	能被	c=1 d=0.985112 t=1727
neng she zhi zi ti 	能設置字體	c=1 d=0.238115 t=1727
neng tiao ma 	能调吗	c=1 d=1.9801e-08 t=1727
neng zuo dao ne 	能做到呢	c=1 d=1.9801e-08 t=1727
ng hng 	嗯哼	c=1 d=0.918512 t=1727
ni 	你	c=1 d=0.351691 t=1727
ni cai 	你猜	c=0 d=0.0826959 t=1727
ni cai de shu zi 	你猜的數字	c=1 d=0.831104 t=1727
ni de 	你的	c=0 d=0.0737123 t=1727
ni de chu sheng 	你的出生	c=1 d=0.740818 t=1727
ni hai 	你還	c=1 d=1 t=1136
ni hao 	你好	c=1 d=0.918512 t=1727
ni jin tian 	你今天	c=0 d=0.0923117 t=1727
ni jin tian mei lai a 	你今天沒來啊	c=1 d=0.927743 t=1727
ni jue de 	你覺得	c=1 d=0.647265 t=1727
ni kan yi xia 	你看一下	c=1 d=1 t=1219
ni men 	你們	c=1 d=0.628135 t=1727
ni men gong zuo 	你们工作	c=1 d=1.9801e-08 t=1727
ni men zhi ye 	你们职业	c=1 d=1.9801e-08 t=1727
ni neng 	你能	c=3 d=2.8034 t=1454
ni neng bang wo 	你能幫我	c=1 d=1 t=1434
ni shi 	溺尸	c=1 d=1.9801e-08 t=1727
ni xiang 	你想	c=0 d=0.0806541 t=1727
ni xiang shu ru 	你想輸入	c=1 d=0.810584 t=1727
nian 	年	c=2 d=1.34762 t=1727
nian fen 	年份	c=1 d=0.744532 t=1727
nin 	您	c=0 d=0.195615 t=1727
nin ben ci 	您本次	c=1 d=0.786628 t=1727
nin de 	您的	c=3 d=2.66363 t=1727
nin de cheng ji 	您的成績	c=2 d=1.6581 t=1727
nin hai 	您還	c=0 d=0.0895834 t=1727
nin hai ke yi 	您還可以	c=1 d=0.900325 t=1727
nin shi yong de 	您使用的	c=1 d=0.625002 t=1727
nin shu ru de 	您輸入的	c=1 d=0.913931 t=1727
nin yi 	您已	c=0 d=0.0909373 t=1727
nin yi chao chu 	您已超出	c=1 d=0.913931 t=1727
ning ling hun 	宁灵魂	c=1 d=1.9801e-08 t=1727
ning xia hui zu 	宁夏回族	c=1 d=1.9801e-08 t=1727
nong huo er 	农活儿	c=1 d=1.9801e-08 t=1727
nuo ai er 	诺埃尔	c=1 d=1.9801e-08 t=1727
nv 	女	c=2 d=1.52878 t=1727
nv pu 	女僕	c=1 d=0.985111 t=1727
o 	哦	c=2 d=0.932394 t=1727
ou bu shi 	偶不是	c=1 d=1.9801e-08 t=1727
ou shu 	偶數	c=1 d=0.148263 t=1727
pa e zhi 	怕恶之	c=1 d=1.9801e-08 t=1727
pa ei se 	怕欸色	c=1 d=1.9801e-08 t=1727
pai ban 	排班	c=1 d=1 t=1357
pai ming 	排名	c=1 d=1 t=1401
pai qi lai 	排起來	c=1 d=1 t=1157
pan duan 	判斷	c=1 d=0.67032 t=1727
pao ma deng 	跑馬燈	c=1 d=1 t=1130
pei se 	配色	c=3 d=1.17961 t=1727
pei se fang an 	配色方案	c=1 d=0.600496 t=1727
pei zhi 	配置	c=4 d=2.05646 t=1727
pei zhi wen jian 	配置文件	c=1 d=0.532592 t=1727
pi liang 	批量	c=1 d=1 t=1419
pi pei 	匹配	c=4 d=1.74834 t=1727
pi pei dao 	匹配到	c=1 d=1 t=1608
pi pian gao 	皮偏高	c=1 d=1.9801e-08 t=1727
pi shi 	批示	c=0 d=0.1 t=1233
pin pai xing xiang 	品牌形象	c=0 d=0.0960789 t=1727
pin pai xing xiang xin xiong xia ai a 	品牌形象心胸狹隘啊	c=1 d=0.965605 t=1727
pin yin 	拼音	c=2 d=1.90284 t=1727
ping 	屏	c=1 d=0.56836 t=1727
ping fang 	平方	c=1 d=0.97531 t=1727
ping fang gen 	平方根	c=3 d=2.84096 t=1727
ping jun 	平均	c=1 d=0.927743 t=1727
ping mu 	屏幕	c=0 d=0.0965605 t=1727
ping mu liang jiao qi 	屏幕量角器	c=1 d=0.970446 t=1727
ping tai 	平臺	c=1 d=0.600499 t=1727
qi 	七	c=0 d=0.099005 t=1727
qi 	器	c=1 d=0.72536 t=1727
qi cai jie 	亓才孑	c=1 d=0.913931 t=1727
qi ming qi bu lai le 	起名起不来了	c=1 d=1.9801e-08 t=1727
qi shi 	其實	c=1 d=1 t=1705
qi sui 	七歲	c=0 d=0.0918512 t=1727
qi ta de 	其他的	c=1 d=0.83527 t=1727
qi zhong 	其中	c=0 d=0.0644036 t=1727
qi zhong yi ge 	其中一個	c=1 d=1 t=1616
qian cheng 	前程	c=0 d=0.0546075 t=1727
qian chuang ge 	前窗格	c=1 d=1.9801e-08 t=1727
qian he 	浅褐	c=1 d=1.9801e-08 t=1727
qian li jiang ling yi ri huan 	千里江陵一日还	c=1 d=1.9801e-08 t=1727
qian xi nian 	千禧年	c=1 d=0.778801 t=1727
qiang zhi 	強制	c=1 d=0.285076 t=1727
qiang zhi shua xin 	强制刷新	c=1 d=1.9801e-08 t=1727
qie ge 	切割	c=2 d=1.99005 t=1268
qie huan 	切換	c=1 d=0.416966 t=1727
qie huan jian pan 	切换键盘	c=1 d=1.9801e-08 t=1727
qie huan shu ru fa 	切換輸入法	c=1 d=0.0275983 t=1727
qin shi ming yue han shi guan 	秦时明月汉时关	c=1 d=1.9801e-08 t=1727
qing 	請	c=0 d=0.1 t=1431
qing chu 	清楚	c=0 d=0.0404542 t=1727
qing kuang 	情況	c=1 d=1 t=1453
qing shu ru 	請輸入	c=18 d=9.19684 t=1727
qing shu ru guan jian ci 	請輸入關鍵詞	c=1 d=0.199888 t=1727
qing shu ru guan jian ci sou suo 	请输入关键词搜索	c=1 d=1.9801e-08 t=1727
qing shu ru shu zi 	請輸入數字	c=1 d=0.99005 t=1727
qing wen 	請問	c=0 d=0.0744532 t=1727
qing wen shi shen me 	請問是什麼	c=1 d=0.748264 t=1727
qing zai ci chu 	请在此处	c=1 d=1.9801e-08 t=1727
qing zhi zhong xin 	情指中心	c=2 d=0.0450492 t=1727
qing zi wo jie shao 	請自我介紹	c=1 d=1 t=1432
qing zuo zi wo jie shao 	请作自我介绍	c=1 d=1.9801e-08 t=1727
qiu 	求	c=1 d=0.995012 t=1727
qu 	區	c=1 d=0.985111 t=1727
qu mo 	祛魔	c=1 d=1.9801e-08 t=1727
qu shou le 	去收了	c=1 d=1.9801e-08 t=1727
qu xian 	曲線	c=2 d=0.579842 t=1727
qu yu 	區域	c=2 d=0.473099 t=1727
quan 	圈	c=1 d=0.729789 t=1727
quan bu 	全部	c=1 d=0.373524 t=1727
quan bu zi fu 	全部字符	c=1 d=0.99005 t=1727
quan guo gong an dao hang 	全国公安导航	c=1 d=1.9801e-08 t=1727
quan rong le 	全融了	c=1 d=1.9801e-08 t=1727
quan sheng gong an dao hang 	全省公安导航	c=1 d=1.9801e-08 t=1727
ran dou 	燃豆	c=1 d=1.9801e-08 t=1727
ran hou 	然後	c=3 d=1.60558 t=1727
ran hou wo 	然後我	c=1 d=0.336217 t=1727
rang ta 	讓它	c=0 d=0.0748264 t=1727
rang tu xiang 	让图像	c=1 d=1.9801e-08 t=1727
re jian 	熱鍵	c=1 d=0.191092 t=1727
ren 	人	c=1 d=1 t=1543
ren ci 	人次	c=2 d=1.95123 t=1337
ren wu 	任務	c=2 d=0.995012 t=1727
ren wu lan 	任務欄	c=2 d=0.587987 t=1727
ren yi 	任意	c=1 d=0.806541 t=1727
ri 	日	c=2 d=0.895834 t=1727
ri li 	日曆	c=1 d=0.748264 t=1727
ri qi 	日期	c=1 d=1 t=1335
rong liang 	容量	c=1 d=1 t=1569
ru guo 	如果	c=3 d=0.640824 t=1727
ru guo yuan su 	如果元素	c=1 d=0.222017 t=1727
ruan jian xia zai 	軟件下載	c=1 d=0.185444 t=1727
run 	閏	c=1 d=0.774916 t=1727
run nian 	閏年	c=1 d=0.755784 t=1727
sai er 	塞爾	c=0 d=0.0574072 t=1727
san ci 	三次	c=1 d=1.01312 t=1727
san ci fang 	三次方	c=1 d=1 t=1619
san guo yan yi 	三國演義	c=1 d=0.755784 t=1727
san jiao 	三角	c=1 d=0.970446 t=1727
san jiao biao shi 	三角表示	c=1 d=1 t=1097
san jiao xing 	三角形	c=1 d=0.78904 t=1727
san jiao xing de 	三角形的	c=1 d=0.704688 t=1727
san yue 	三月	c=0 d=0.099005 t=1727
san yue qi 	三月七	c=1 d=0.99005 t=1727
shan 	衫	c=1 d=1 t=1679
shan chu 	刪除	c=1 d=0.718924 t=1727
shan chu qu 	闪出去	c=1 d=1.9801e-08 t=1727
shang 	上	c=1 d=0.294622 t=1727
shang ce shi 	上測試	c=1 d=0.647265 t=1727
shang ji wen jian 	上级文件	c=2 d=0.0871609 t=1727
shang mian 	上面	c=1 d=1 t=1514
shang mian yi ceng 	上面一层	c=1 d=1.9801e-08 t=1727
shang ping 	上屏	c=1 d=0.19398 t=1727
shang ren mai 	商人买	c=1 d=1.9801e-08 t=1727
shang xia 	上下	c=1 d=1 t=1638
shang yi ge 	上一個	c=1 d=0.752014 t=1727
shang yue ke liu liang 	上月客流量	c=2 d=0.092089 t=1727
shao le 	少了	c=0 d=0.1 t=1695
shao le ge 	少了個	c=1 d=1 t=1696
she 	射	c=0 d=0.1 t=1226
she ding 	設定	c=0 d=0.060653 t=1727
she ding hao de 	設定好的	c=1 d=0.609571 t=1727
she ji 	設計	c=1 d=0.798516 t=1727
she shi 	設施	c=0 d=0.038868 t=1727
she zhi 	設置	c=8 d=1.90099 t=1727
she zhi biao qian 	设置标签	c=1 d=1.9801e-08 t=1727
shen du 	深度	c=0 d=0.0511708 t=1727
shen gao 	身高	c=1 d=0.704688 t=1727
sheng chan jian she 	生产建设	c=1 d=1.9801e-08 t=1727
sheng cheng 	生成	c=5 d=0.759572 t=1727
sheng lve 	省略	c=0 d=0.1 t=1086
sheng lve hao 	省略號	c=1 d=0.343009 t=1727
sheng ming 	聲明	c=4 d=3.53403 t=1718
sheng tai 	生態	c=3 d=1.65341 t=1727
sheng tai xi tong 	生態系統	c=1 d=0.591556 t=1727
sheng yu 	剩餘	c=4 d=2.39222 t=1727
shi 	事	c=0 d=0.0546075 t=1727
shi 	使	c=1 d=1 t=1644
shi 	室	c=0 d=0.1 t=1108
shi 	式	c=0 d=0.0644036 t=1727
shi 	是	c=13 d=3.54747 t=1727
shi 	時	c=1 d=0.995012 t=1727
shi 	釋	c=1 d=1 t=1663
shi bie 	識別	c=0 d=0.1 t=1223
shi bie liu lan qi 	識別瀏覽器	c=1 d=1 t=1224
shi ge zhong 	是各种	c=1 d=1.9801e-08 t=1727
shi ge zhong 	诗歌中	c=1 d=1.9801e-08 t=1727
shi gen 	實根	c=1 d=1 t=1617
shi guo 	試過	c=0 d=0.099005 t=1727
shi guo ji ci 	試過幾次	c=1 d=0.99005 t=1727
shi hou 	時候	c=1 d=1 t=1444
shi hui fu 	是回复	c=1 d=1.9801e-08 t=1727
shi ji shu 	是奇數	c=1 d=0.995012 t=1727
shi jian 	事件	c=4 d=1.44761 t=1727
shi jian 	時間	c=2 d=0.861365 t=1727
shi jian jian ting 	時間監聽	c=1 d=0.40657 t=1727
shi jie bing bu shi na me de 	世界并不是那么的	c=1 d=1.9801e-08 t=1727
shi ju 	市局	c=0 d=0.0179964 t=1727
shi ju kao ji 	市局考绩	c=1 d=1.9801e-08 t=1727
shi ju shou ye 	市局首頁	c=1 d=0.180866 t=1727
shi ju zhu ye 	市局主页	c=1 d=1.9801e-08 t=1727
shi liu se 	十六色	c=1 d=1.9801e-08 t=1727
shi ma 	是嗎	c=1 d=1 t=1708
shi na ge ma 	是那个吗	c=1 d=1.9801e-08 t=1727
shi nian 	時年	c=0 d=0.0918512 t=1727
shi nian qi sui 	時年七歲	c=1 d=0.923117 t=1727
shi ou shu 	是偶數	c=1 d=1 t=1727
shi shen me 	是什麼	c=1 d=0.830236 t=1727
shi shi 	試試	c=3 d=0.935853 t=1727
shi shi kan ba 	試試看吧	c=1 d=0.980199 t=1727
shi shi shi shi shi 	施氏食狮史	c=1 d=1.9801e-08 t=1727
shi shu 	實數	c=1 d=0.0955997 t=1727
shi shu gen 	實數根	c=2 d=0.960789 t=1727
shi shu ji 	實數集	c=1 d=0.722527 t=1727
shi ti dian 	實體店	c=1 d=1 t=1664
shi tu 	視圖	c=2 d=0.505686 t=1727
shi tu 	試圖	c=1 d=0.687289 t=1727
shi wan quan bu tong de 	是完全不同的	c=1 d=0.54064 t=1727
shi xian 	實現	c=4 d=1.17028 t=1727
shi yan 	實驗	c=1 d=0.618783 t=1727
shi yan 	試驗	c=1 d=0.621885 t=1727
shi yong 	使用	c=2 d=0.545185 t=1727
shi zhang fa bu 	市长发布	c=1 d=1.9801e-08 t=1727
shi zhang ma 	市长吗	c=1 d=1.9801e-08 t=1727
shi zhong 	時鐘	c=1 d=0.362403 t=1727
shi zuo 	視作	c=1 d=0.477114 t=1727
shou dong geng xin 	手动更新	c=1 d=1.9801e-08 t=1727
shou ji 	手機	c=2 d=1.35799 t=1727
shou qi 	收起	c=2 d=1.9802 t=1346
shou shen 	瘦身	c=1 d=1 t=1727
shou xie ti 	手寫體	c=1 d=0.904837 t=1727
shou yao 	首要	c=0 d=0.0625003 t=1727
shou yao wen ti shi 	首要問題是	c=1 d=0.628135 t=1727
shou ye 	首頁	c=1 d=0.197062 t=1727
shu 	數	c=1 d=0.683861 t=1727
shu 	樹	c=1 d=1 t=1674
shu biao 	鼠標	c=2 d=1.09193 t=1727
shu biao gun lun 	鼠標滾輪	c=2 d=0.765081 t=1727
shu biao you jian 	鼠標右鍵	c=1 d=0.423162 t=1727
shu chu 	輸出	c=1 d=0.685605 t=1727
shu ju liang ma 	数据量吗	c=1 d=1.9801e-08 t=1727
shu liang 	數量	c=2 d=1.99005 t=1526
shu lie 	數列	c=1 d=1 t=1291
shu ming sou suo 	署名搜索	c=1 d=1.9801e-08 t=1727
shu ru 	輸入	c=2 d=1.74011 t=1727
shu ru de 	輸入的	c=2 d=1.47805 t=1727
shu ru de shu zi 	輸入的數字	c=1 d=0.955997 t=1727
shu ru fa 	輸入法	c=1 d=0.941764 t=1727
shu ru kuang 	輸入框	c=1 d=0.937067 t=1727
shu xing 	屬性	c=1 d=1 t=1272
shu xue 	數學	c=1 d=0.955997 t=1727
shu xue fu hao 	數學符號	c=1 d=1 t=1077
shu yu 	屬於	c=0 d=0.0474734 t=1727
shu yu shi 	屬於是	c=1 d=0.477114 t=1727
shu zhi 	數值	c=1 d=0.522046 t=1727
shu zhong 	數中	c=0 d=0.0798516 t=1727
shu zi 	數字	c=4 d=2.10618 t=1727
shu zu 	數組	c=1 d=0.506782 t=1727
shua xin ma 	刷新吗	c=1 d=1.9801e-08 t=1727
shua zi yuan 	刷资源	c=1 d=1.9801e-08 t=1727
shuang he 	雙核	c=1 d=0.227638 t=1727
shui geng xin 	谁更新	c=1 d=1.9801e-08 t=1727
shui hu zhuan 	水滸傳	c=1 d=0.767206 t=1727
shui ping 	水平	c=0 d=0.1 t=1092
shui ping chui zhi 	水平垂直	c=1 d=1.9801e-08 t=1727
shui ping ju zhong 	水平居中	c=1 d=1 t=1093
shun chang 	順暢	c=0 d=0.0860708 t=1727
shun xu 	順序	c=1 d=1 t=1156
shuo 	說	c=0 d=0.1 t=1692
shuo zhong wen 	說中文	c=1 d=1 t=1693
si bei 	四倍	c=1 d=1 t=1622
si fan 	思凡	c=2 d=1.99501 t=1556
si hu 	似乎	c=1 d=0.733447 t=1727
si mu lin ken 	私募林肯	c=1 d=1.9801e-08 t=1727
si you 	私有	c=0 d=0.1 t=1210
si you cheng yuan 	私有成員	c=1 d=1 t=1211
si yuan 	思源	c=1 d=0.554327 t=1727
sou suo 	搜索	c=2 d=0.483129 t=1727
sou suo tiao 	搜索条	c=1 d=1.9801e-08 t=1727
suan 	算	c=1 d=0.740819 t=1727
suan chu lai 	算出來	c=1 d=1 t=1476
suan fa 	算法	c=1 d=1 t=1441
suan shu 	算數	c=2 d=1.99501 t=1101
sui ji 	隨機	c=1 d=0.755783 t=1727
suo chang song 	所唱诵	c=1 d=1.9801e-08 t=1727
suo fang 	縮放	c=2 d=1.76721 t=1352
suo jin 	縮進	c=6 d=4.67011 t=1658
suo li lue tu 	所里略图	c=1 d=1.9801e-08 t=1727
suo yi 	所以	c=3 d=1.1553 t=1727
suo yi wo jue de 	所以我覺得	c=1 d=0.465334 t=1727
suo yi yao xian 	所以要先	c=1 d=0.509157 t=1727
suo you de 	所有的	c=1 d=0.50409 t=1727
ta 	它	c=3 d=1.5987 t=1727
ta hai you 	它還有	c=1 d=1 t=1396
ta hao xiang 	它好像	c=1 d=1 t=1142
ta men 	它們	c=3 d=1.7838 t=1727
ta shan zhi shi 	他山之石	c=1 d=1 t=1247
ta shang lv tu 	踏上旅途	c=1 d=1.9801e-08 t=1727
ta shuo hou tai 	他说后台	c=1 d=1.9801e-08 t=1727
tai 	態	c=1 d=0.923116 t=1727
tai zhou 	台州	c=1 d=0.97531 t=1727
tai zhou huo che zhan 	台州火车站	c=2 d=0.165299 t=1727
tai zhou shi 	台州市	c=1 d=0.186374 t=1727
tan gang qin 	彈鋼琴	c=1 d=0.355226 t=1727
tan suo 	探索	c=2 d=0.907415 t=1727
tan suo shi 	探索是	c=1 d=0.571209 t=1727
tan xian 	探險	c=1 d=0.597501 t=1727
tan xing bu ju 	弹性布局	c=1 d=1.9801e-08 t=1727
tang mu 	湯姆	c=1 d=0.353455 t=1727
tao lun 	討論	c=1 d=0.410656 t=1727
tao lun bei 	讨论呗	c=1 d=1.9801e-08 t=1727
teng ge wa 	腾格瓦	c=1 d=1.9801e-08 t=1727
ti jiao 	提交	c=1 d=0.761222 t=1727
ti qu 	提取	c=1 d=0.313486 t=1727
ti wa te 	提瓦特	c=1 d=1.9801e-08 t=1727
ti zhong 	體重	c=2 d=1.42356 t=1727
tian 	天	c=1 d=0.965606 t=1727
tian chong 	填充	c=1 d=1 t=1650
tian hui qu 	填回去	c=1 d=1.9801e-08 t=1727
tian jia 	添加	c=3 d=0.684411 t=1727
tian kong 	天空	c=0 d=0.1 t=1078
tian kong zhi cheng 	天空之城	c=1 d=1 t=1079
tian qi 	天氣	c=1 d=0.869358 t=1727
tian qi lai ma 	填起来吗	c=1 d=1.9801e-08 t=1727
tian wen 	天文	c=1 d=0.839457 t=1727
tian zai 	天災	c=1 d=0.697676 t=1727
tiao 	條	c=2 d=1.44257 t=1405
tiao cha yan jiu 	调差研究	c=1 d=1.9801e-08 t=1727
tiao guo 	跳過	c=1 d=0.375311 t=1727
tiao qi lai 	调起来	c=1 d=1.9801e-08 t=1727
tiao tuo yi dian 	跳脱一点	c=1 d=1.9801e-08 t=1727
tiao zheng 	調整	c=2 d=0.668619 t=1727
tiao zhuan 	跳轉	c=2 d=1.16556 t=1727
tong bu 	同步	c=1 d=0.99005 t=1727
tong guo 	通過	c=1 d=1 t=1611
tong ji 	統計	c=2 d=1.65705 t=1333
tong xun lu 	通訊錄	c=1 d=0.182684 t=1727
tong zhi 	通知	c=0 d=0.1 t=1232
tong zhi gong gao 	通知公告	c=1 d=1 t=1233
tou ming 	透明	c=2 d=0.349938 t=1727
tou ming du 	透明度	c=1 d=0.265803 t=1727
tu pian 	圖片	c=3 d=0.521413 t=1727
tu pian xin wen 	圖片新聞	c=1 d=1 t=1080
tu xing jia su 	图形加速	c=1 d=1.9801e-08 t=1727
tuan jian gong zuo 	团建工作	c=2 d=0.0898153 t=1727
tui chu 	退出	c=3 d=2.34813 t=1727
tui guang 	推廣	c=1 d=1 t=1197
tui jian 	推薦	c=0 d=0.0231078 t=1727
tui jian pei zhi 	推薦配置	c=1 d=0.232236 t=1727
tuo feng 	駝峯	c=1 d=0.351692 t=1727
wa chuan 	挖穿	c=1 d=1.9801e-08 t=1727
wa cuo le 	挖错了	c=1 d=1.9801e-08 t=1727
wa di ban 	挖地版	c=1 d=1.9801e-08 t=1727
wa zi 	襪子	c=1 d=1 t=1682
wai 	外	c=0 d=0.0390628 t=1727
wai mian hui 	外面会	c=1 d=1.9801e-08 t=1727
wai yu 	外語	c=1 d=1 t=1726
wan jia 	玩家	c=2 d=1.81405 t=1727
wan jia de 	玩家的	c=1 d=0.726149 t=1727
wan jia neng 	玩家能	c=1 d=0.794534 t=1727
wan li chang zheng ren wei huan 	万里长征人未还	c=1 d=1.9801e-08 t=1727
wan quan 	完全	c=1 d=1 t=1530
wan quan bu tong 	完全不同	c=0 d=0.0537945 t=1727
wan shan 	完善	c=2 d=0.921106 t=1727
wang 	往	c=2 d=1.98511 t=1366
wang 	網	c=2 d=1.42492 t=1727
wang cheng nan zhan fang xiang 	王成南站方向	c=1 d=1.9801e-08 t=1727
wang na ge fang xiang gai ne 	往那个方向改呢	c=1 d=1.9801e-08 t=1727
wang ye 	網頁	c=1 d=0.546074 t=1727
wei 	位	c=2 d=1.73906 t=1727
wei 	僞	c=0 d=0.0941765 t=1727
wei 	未	c=1 d=1 t=1459
wei 	爲	c=3 d=1.33677 t=1727
wei da 	韋達	c=0 d=0.0847894 t=1727
wei da ding li 	韋達定理	c=2 d=0.852144 t=1727
wei han shu 	僞函數	c=1 d=0.946485 t=1727
wei kong 	爲空	c=2 d=0.97531 t=1727
wei lei 	僞類	c=2 d=0.279431 t=1727
wei ruan 	微軟	c=0 d=0.1 t=1393
wei ruan ya hei 	微軟雅黑	c=1 d=1 t=1394
wei shen me 	爲什麼	c=1 d=0.752014 t=1727
wei shu 	位數	c=2 d=1.78724 t=1727
wei xin 	微信	c=1 d=1 t=1102
wei xing 	衛星	c=1 d=0.831104 t=1727
wei yuan su 	僞元素	c=1 d=0.278037 t=1727
wei zhi 	位置	c=1 d=0.29523 t=1727
wei zhi chi 	爲支持	c=1 d=1 t=1458
wei zhi de 	未知的	c=1 d=0.865022 t=1727
wei zhu 	爲主	c=0 d=0.0386741 t=1727
wei zhun 	爲準	c=1 d=1 t=1149
wen 	問	c=0 d=0.0546075 t=1727
wen ben 	文本	c=1 d=1 t=1504
wen dang 	文檔	c=2 d=0.913931 t=1727
wen dang mo shi 	文檔模式	c=1 d=0.228779 t=1727
wen jian 	文件	c=4 d=1.5116 t=1727
wen jian jia 	文件夾	c=1 d=0.878095 t=1727
wen ming 	文明	c=1 d=0.941764 t=1727
wen ti 	問題	c=2 d=0.744532 t=1727
wen ti lai de 	问题来的	c=1 d=1.9801e-08 t=1727
wen ti shi 	問題是	c=0 d=0.0625003 t=1727
wen zhang 	文章	c=1 d=1 t=1082
wen zi 	文字	c=2 d=1.30198 t=1535
wen zi gun dong 	文字滚动	c=1 d=1.9801e-08 t=1727
wen zi jian bian 	文字漸變	c=2 d=1.90937 t=1325
wen zi ju zhong 	文字居中	c=1 d=1 t=1089
wen zi qu 	文字區	c=1 d=1 t=1086
wo 	我	c=6 d=1.91721 t=1727
wo bu 	我不	c=0 d=0.0554327 t=1727
wo bu jue de 	我不覺得	c=1 d=0.557106 t=1727
wo bu shi 	我不是	c=1 d=0.501576 t=1727
wo bu tai jue ding 	我不太决定	c=1 d=1.9801e-08 t=1727
wo chang shi 	我嘗試	c=1 d=0.680451 t=1727
wo dao shi 	我倒是	c=1 d=0.496585 t=1727
wo de 	我的	c=1 d=0.489193 t=1727
wo de zi ti shi 	我的字体是	c=1 d=1.9801e-08 t=1727
wo dou bu mai de 	我都不买的	c=1 d=1.9801e-08 t=1727
wo gan jue 	我感覺	c=1 d=1 t=1695
wo hai shi 	我還是	c=1 d=0.985111 t=1727
wo huo xu ke yi bang ni kan kan 	我或许可以帮你看看	c=1 d=1.9801e-08 t=1727
wo jue de 	我覺得	c=1 d=0.709953 t=1727
wo shi 	我是	c=0 d=0.0729789 t=1727
wo shi xiang 	我是想	c=1 d=1 t=1479
wo shi zi fu chuan 	我是字符串	c=1 d=0.733447 t=1727
wo wen dang mei kan dong 	我文档没看懂	c=1 d=1.9801e-08 t=1727
wo xi wang 	我希望	c=0 d=0.0786628 t=1727
wo xi wang shi 	我希望是	c=2 d=1.63846 t=1727
wo xiang 	我想	c=3 d=0.82309 t=1727
wo xiang ba ta 	我想把它	c=1 d=1 t=1152
wo xiang dao 	我想到	c=1 d=0.657047 t=1727
wo xiang rang ta 	我想讓它	c=1 d=0.752014 t=1727
wo xiu hao 	我修好	c=1 d=1.9801e-08 t=1727
wo yi 	我以	c=0 d=0.0557106 t=1727
wo yi hou hui 	我以後回	c=1 d=0.559898 t=1727
wo you bu 	我又不	c=0 d=0.1 t=1492
wo you bu xiang 	我又不想	c=1 d=1 t=1493
wo zhi zhong guo 	我只种过	c=1 d=1.9801e-08 t=1727
wo zhu yi dao yi xie 	我注意到一些	c=1 d=0.585669 t=1727
wo zi ji 	我自己	c=1 d=0.970446 t=1727
wo zuo hao le 	我做好了	c=1 d=1 t=1596
wu 	無	c=1 d=1 t=1727
wu bian wu ji 	無邊無際	c=0 d=0.0637628 t=1727
wu bian wu ji de 	無邊無際的	c=1 d=0.640825 t=1727
wu bian xing 	五邊形	c=2 d=1.88014 t=1727
wu fa 	無法	c=2 d=0.930651 t=1727
wu jiao xing 	五角星	c=1 d=0.985112 t=1727
wu shi 	五十	c=1 d=0.995012 t=1727
wu xiao 	無效	c=5 d=0.972245 t=1727
wu xiao de 	無效的	c=1 d=1 t=1647
wu xing hong qi 	五星紅旗	c=1 d=1 t=1727
wu yang shi 	無样式	c=1 d=1.9801e-08 t=1727
xi tong 	系統	c=1 d=0.45612 t=1727
xi tong wen jian jia 	系统文件夹	c=1 d=1.9801e-08 t=1727
xi wen 	西文	c=1 d=0.193013 t=1727
xi you ji 	西遊記	c=1 d=0.763379 t=1727
xi zang zang zu zi zhi qu 	西藏藏族自治区	c=1 d=1.9801e-08 t=1727
xia de 	嚇得	c=0 d=0.0960789 t=1727
xia de wo 	嚇得我	c=1 d=0.965605 t=1727
xia mian 	下面	c=1 d=0.394554 t=1727
xia zai 	下載	c=2 d=0.365318 t=1727
xian 	先	c=1 d=0.97531 t=1727
xian cong 	先從	c=2 d=0.791796 t=1727
xian de 	顯得	c=1 d=0.697676 t=1727
xian shi 	顯示	c=5 d=2.48883 t=1727
xian shi hang hao 	显示行号	c=1 d=1.9801e-08 t=1727
xian shi ju qu dao hang 	县市局区导航	c=1 d=1.9801e-08 t=1727
xian shi zhong hao xiang 	现实中好像	c=1 d=1.9801e-08 t=1727
xian tu 	線圖	c=1 d=1 t=1598
xian zai 	現在	c=3 d=1.41292 t=1727
xian zai yong gang 	现在用钢	c=1 d=1.9801e-08 t=1727
xian zuo 	先做	c=0 d=0.0548811 t=1727
xian zuo ma 	先做嘛	c=1 d=0.551563 t=1727
xiang 	像	c=3 d=0.70822 t=1727
xiang 	向	c=0 d=0.0298197 t=1727
xiang 	想	c=0 d=0.1 t=1492
xiang 	項	c=4 d=3.91635 t=1613
xiang cang 	像仓	c=1 d=1.9801e-08 t=1727
xiang da di 	向大地	c=1 d=1.9801e-08 t=1727
xiang mu 	項目	c=1 d=0.790571 t=1727
xiang shou 	享受	c=0 d=0.0366044 t=1727
xiang shou jia qi bei 	享受假期唄	c=1 d=0.36788 t=1727
xiang tong gui ge 	相同规格	c=1 d=1.9801e-08 t=1727
xiang xiang 	想想	c=1 d=0.369723 t=1727
xiang ying de 	相應的	c=0 d=0.0384812 t=1727
xiang zi zu jian 	向子組件	c=1 d=0.299692 t=1727
xiang zuo 	想做	c=1 d=0.386741 t=1727
xiao 	小	c=3 d=1.50522 t=1727
xiao 	效	c=0 d=0.1 t=1436
xiao de 	小的	c=1 d=0.380983 t=1727
xiao guo 	效果	c=0 d=0.1 t=1124
xiao guo a 	效果啊	c=1 d=1 t=1125
xiao jian pan 	小鍵盤	c=2 d=0.634448 t=1727
xiao li yu 	小鯉魚	c=1 d=0.941765 t=1727
xiao liang 	銷量	c=3 d=2.89335 t=1690
xiao lv fa 	效率法	c=1 d=1.9801e-08 t=1727
xiao shi 	消失	c=2 d=1.97045 t=1538
xiao yu 	小於	c=0 d=0.0878095 t=1727
xiao yuan 	小圓	c=0 d=0.0467666 t=1727
xiao yuan dian 	小圓點	c=1 d=0.470011 t=1727
xie 	些	c=1 d=0.628135 t=1727
xie 	寫	c=1 d=1 t=1186
xie le 	寫了	c=1 d=0.316637 t=1727
xie shen le 	邪神了	c=1 d=1.9801e-08 t=1727
xie si 	寫死	c=1 d=1 t=1496
xie xie 	謝謝	c=2 d=1.55421 t=1727
xin 	芯	c=1 d=0.965605 t=1727
xin chuang ge 	新窗格	c=1 d=1.9801e-08 t=1727
xin hang 	新行	c=1 d=1.9801e-08 t=1727
xin wen 	新聞	c=0 d=0.1 t=1079
xin wen ju jiao 	新闻聚焦	c=2 d=0.0884781 t=1727
xin xi 	信息	c=4 d=0.728895 t=1727
xin xin 	信心	c=1 d=0.433874 t=1727
xin xiong xia ai 	心胸狹隘	c=0 d=0.0960789 t=1727
xing 	性	c=1 d=0.680451 t=1727
xing 	行	c=0 d=0.0546075 t=1727
xing bie 	性別	c=2 d=1.36774 t=1727
xing cheng 	形成	c=1 d=0.711771 t=1727
xing ming 	姓名	c=1 d=0.951229 t=1727
xing neng 	性能	c=1 d=0.229925 t=1727
xing qi ri 	星期日	c=2 d=1.74312 t=1727
xing qiong 	星穹	c=1 d=1.9801e-08 t=1727
xing qiong tie dao 	星穹铁道	c=1 d=1.9801e-08 t=1727
xing qiu 	星球	c=1 d=0.677056 t=1727
xing qu ai hao 	兴趣愛好	c=1 d=1.9801e-08 t=1727
xing shi 	形式	c=1 d=0.701709 t=1727
xing shi can shu 	形式參數	c=1 d=0.644036 t=1727
xing wen 	行文	c=1 d=1 t=1639
xiu gai 	修改	c=1 d=0.341298 t=1727
xiu zheng 	修正	c=1 d=0.860708 t=1727
xu duo 	許多	c=1 d=0.625002 t=1727
xu ke zheng 	許可證	c=1 d=0.207008 t=1727
xu lie er 	序列二	c=1 d=1.9801e-08 t=1727
xu ni ji 	虛擬機	c=1 d=0.235746 t=1727
xu ni tian wen guan 	虚拟天文馆	c=1 d=1.9801e-08 t=1727
xu shu 	虛數	c=0 d=0.1 t=1169
xu yao 	需要	c=1 d=1 t=1450
xu yao kao lv ma 	需要考虑吗	c=1 d=1.9801e-08 t=1727
xuan lei bie 	选类别	c=1 d=1.9801e-08 t=1727
xuan ran 	渲染	c=1 d=0.339017 t=1727
xuan ran han shu 	渲染函數	c=2 d=0.596758 t=1727
xuan ze 	選擇	c=1 d=0.562705 t=1727
xuan ze qi 	選擇器	c=2 d=0.483917 t=1727
xue fang 	雪紡	c=1 d=1 t=1678
xue ju 	雪居	c=1 d=1.9801e-08 t=1727
xue xi 	學習	c=1 d=0.869358 t=1727
xun fang da dui 	巡防大队	c=2 d=0.045275 t=1727
xun huan ne 	循环呢	c=1 d=1.9801e-08 t=1727
ya hei 	雅黑	c=0 d=0.1 t=1393
yan he zhi beng 	岩壑之崩	c=1 d=1.9801e-08 t=1727
yan zheng ma 	驗證碼	c=1 d=0.96079 t=1727
yang mao shan 	羊毛衫	c=1 d=1 t=1677
yang shi 	樣式	c=2 d=1.9802 t=1461
yang zi 	樣子	c=1 d=0.683861 t=1727
yao 	要	c=1 d=0.697213 t=1727
yao bu yao 	要不要	c=1 d=0.329559 t=1727
yao deng lu le 	要登錄了	c=1 d=0.955997 t=1727
yao kai shi 	要開始	c=1 d=0.444858 t=1727
yao sai nei bu 	要塞内部	c=1 d=1.9801e-08 t=1727
yao xian 	要先	c=0 d=0.0506617 t=1727
yao yi zhe zhong 	要以这种	c=1 d=1.9801e-08 t=1727
yao zai 	要在	c=1 d=0.644036 t=1727
yao zen me zuo a 	要怎麼做啊	c=1 d=1 t=1309
ye 	也	c=3 d=0.694197 t=1727
ye 	野	c=1 d=0.208045 t=1727
ye dou zhao bu dao 	也都找不到	c=1 d=1.9801e-08 t=1727
ye jiu shi shuo 	也就是說	c=0 d=0.0711771 t=1727
ye kai le de 	也开了的	c=1 d=1.9801e-08 t=1727
ye mei she 	也没设	c=1 d=1.9801e-08 t=1727
ye mian 	頁面	c=1 d=1 t=1561
ye shi 	也是	c=2 d=0.341093 t=1727
ye shi na me gao 	也是那麼高	c=1 d=0.308819 t=1727
ye you xie 	也有些	c=1 d=0.683861 t=1727
yi 	一	c=3 d=2.3743 t=1727
yi 	以	c=1 d=1.03239 t=1161
yi 	咦	c=1 d=0.932394 t=1727
yi an se 	一暗色	c=1 d=1.9801e-08 t=1727
yi ban 	一般	c=1 d=0.927743 t=1727
yi ban jiao shen me a 	一般叫什么啊	c=1 d=1.9801e-08 t=1727
yi bei 	一倍	c=2 d=1.99005 t=1385
yi bian 	一遍	c=0 d=0.1 t=1470
yi ding 	一定	c=0 d=0.1 t=1171
yi dong 	移動	c=2 d=1.23041 t=1727
yi dong duan 	移動端	c=1 d=0.543351 t=1727
yi fu dong hua tu xiang 	一幅动画图象	c=1 d=1.9801e-08 t=1727
yi ge 	一個	c=2 d=1.07769 t=1666
yi lai 	依賴	c=1 d=0.400517 t=1727
yi mei 	一昧	c=0 d=0.0882497 t=1727
yi mei de 	一昧的	c=1 d=0.88692 t=1727
yi na ge 	以哪個	c=1 d=1 t=1162
yi nei 	以內	c=0 d=0.0941765 t=1727
yi nei de 	以內的	c=1 d=0.946485 t=1727
yi pian liang pian 	一片两片	c=1 d=1.9801e-08 t=1727
yi ran 	依然	c=1 d=1 t=1445
yi shang miao shu 	以上描述	c=1 d=1.9801e-08 t=1727
yi sheng ming 	已声明	c=1 d=1.9801e-08 t=1727
yi si 	意思	c=1 d=1 t=1566
yi tiao jie yi tiao 	一条接一条	c=1 d=1.9801e-08 t=1727
yi wang ju shou 	遗忘巨兽	c=1 d=1.9801e-08 t=1727
yi xia 	一下	c=1 d=0.995834 t=1455
yi xia 	以下	c=0 d=0.0740372 t=1727
yi xia ba 	一下吧	c=1 d=0.946485 t=1727
yi xia han shu 	以下函數	c=1 d=0.353455 t=1727
yi xia she shi 	以下設施	c=1 d=0.390628 t=1727
yi xie 	一些	c=0 d=0.0582748 t=1727
yi yang de 	一樣的	c=1 d=1 t=1124
yi yuan 	一元	c=0 d=0.0571209 t=1727
yi yuan san ci 	一元三次	c=2 d=1.43049 t=1727
yi zhi 	已知	c=1 d=0.99005 t=1727
yin cang 	隱藏	c=2 d=0.304222 t=1727
yin shan xia 	阴山下	c=1 d=1.9801e-08 t=1727
yin yong 	引用	c=3 d=0.722944 t=1727
ying gai 	應該	c=2 d=0.29671 t=1727
ying hua 	櫻花	c=2 d=0.630906 t=1727
ying she 	映射	c=1 d=0.239216 t=1727
ying wen 	英文	c=2 d=1.10531 t=1727
ying yong 	應用	c=1 d=0.625002 t=1727
ying yong dao hang xi tong 	应用导航系统	c=1 d=1.9801e-08 t=1727
ying yong xi tong 	應用系統	c=1 d=1 t=1398
yong 	用	c=3 d=2.13445 t=1424
yong bu liao 	用不了	c=2 d=0.264477 t=1727
yong hu ming 	用戶名	c=3 d=1.9706 t=1727
you 	優	c=1 d=0.831104 t=1727
you 	又	c=0 d=0.0332871 t=1727
you 	有	c=4 d=0.974894 t=1727
you dian que 	有点缺	c=1 d=1.9801e-08 t=1727
you ge ai ren 	有个矮人	c=1 d=1.9801e-08 t=1727
you hua 	優化	c=3 d=1.97516 t=1727
you ji ge 	有幾個	c=1 d=0.66365 t=1727
you jie tu ma 	有截图吗	c=1 d=1.9801e-08 t=1727
you ke neng 	有可能	c=1 d=1 t=1446
you la 	优菈	c=1 d=1.9801e-08 t=1727
you lou ti 	有楼梯	c=1 d=1.9801e-08 t=1727
you shi 	又是	c=1 d=1 t=1499
you shi fu 	尤师傅	c=1 d=1.9801e-08 t=1727
you shui de 	有水的	c=1 d=1.9801e-08 t=1727
you tiao xian 	有条线	c=1 d=1.9801e-08 t=1727
you wei shen me 	又为什么	c=1 d=1.9801e-08 t=1727
you wu 	有誤	c=1 d=0.923116 t=1727
you xi 	遊戲	c=1 d=0.436253 t=1727
you xi di 	遊戲第	c=1 d=0.744532 t=1727
you xi di tu 	遊戲地圖	c=1 d=0.631283 t=1727
you xie 	有些	c=3 d=1.97317 t=1727
you xiu 	優秀	c=1 d=0.904837 t=1727
you yao 	又要	c=0 d=0.0790571 t=1727
you yao deng lu 	又要登錄	c=1 d=0.794534 t=1727
you yi 	有意	c=0 d=0.0782705 t=1727
you yi de 	有意的	c=1 d=0.786628 t=1727
you yi quan 	又一圈	c=1 d=1.9801e-08 t=1727
you yin xiang 	有印象	c=0 d=0.1 t=1136
you yin xiang ma 	有印象嗎	c=1 d=1 t=1137
you you 	呦呦	c=0 d=0.0239309 t=1727
you you lu ming 	呦呦鹿鳴	c=1 d=0.240508 t=1727
you zhang hao 	有帳號	c=1 d=0.951229 t=1727
yu 	域	c=0 d=0.1 t=1711
yu 	與	c=2 d=1.19506 t=1727
yu 	預	c=0 d=0.1 t=1575
yu bei 	預備	c=0 d=0.099005 t=1727
yu bei ti jiao 	預備提交	c=1 d=0.99005 t=1727
yu bian yi 	預編譯	c=1 d=1 t=1576
yu dao le 	遇到了	c=0 d=0.1 t=1128
yu dao le dian wen ti 	遇到了點問題	c=1 d=1 t=1129
yu jie shi 	預解式	c=1 d=1 t=1205
yu she 	預設	c=1 d=1 t=1280
yu wen 	語文	c=1 d=1 t=1725
yu zhi 	與之	c=0 d=0.0384812 t=1727
yu zhi xiang ying de 	與之相應的	c=1 d=0.386741 t=1727
yuan 	原	c=1 d=0.283654 t=1727
yuan ben 	原本	c=0 d=0.0444858 t=1727
yuan ben de 	原本的	c=1 d=0.447088 t=1727
yuan fang 	元芳	c=1 d=0.918512 t=1727
yuan gong 	員工	c=0 d=0.0771052 t=1727
yuan gong gong zi 	員工工資	c=1 d=0.774916 t=1727
yuan ma 	源碼	c=1 d=1 t=1520
yuan shen 	原神	c=3 d=0.560262 t=1727
yuan su 	元素	c=2 d=0.42213 t=1727
yuan su zhou qi 	元素周期	c=1 d=1.9801e-08 t=1727
yuan xing 	原型	c=1 d=0.852144 t=1727
yuan zu 	元組	c=1 d=1 t=1380
yue 	月	c=3 d=1.47704 t=1727
yue xia feng lai 	月下风来	c=1 d=1.9801e-08 t=1727
yun cheng 	匀称	c=1 d=1.9801e-08 t=1727
yun dong 	運動	c=1 d=0.853578 t=1727
yun dong shi jian 	運動時間	c=1 d=0.790571 t=1727
yun mo se 	云墨色	c=1 d=1.9801e-08 t=1727
yun suan fu 	運算符	c=2 d=0.937067 t=1727
yun xing 	運行	c=0 d=0.1 t=1407
yun zuo gui ze 	运作规则	c=1 d=1.9801e-08 t=1727
zai 	在	c=6 d=1.19607 t=1727
zai gun 	再滚	c=1 d=1.9801e-08 t=1727
zai run 	再閏	c=1 d=0.763379 t=1727
zai wai mao shang 	在外貌上	c=1 d=1.9801e-08 t=1727
zai xian 	在線	c=1 d=0.88692 t=1727
zai zhe 	在這	c=0 d=0.057695 t=1727
zai zhe zhi shang 	在這之上	c=1 d=0.579841 t=1727
zang song 	葬送	c=0 d=0.0273898 t=1727
zang song de 	葬送的	c=2 d=0.551921 t=1727
zao 	早	c=0 d=0.0265803 t=1727
zao jian ta 	造箭塔	c=1 d=1.9801e-08 t=1727
zao yi gei chu 	早已给出	c=1 d=1.9801e-08 t=1727
zao zen me shi xian 	早怎麼實現	c=1 d=0.267135 t=1727
zen me 	怎麼	c=2 d=1.11244 t=1727
zen me ban 	怎麼辦	c=0 d=0.065377 t=1727
zen me ban ne 	怎麼辦呢	c=1 d=0.657047 t=1727
zen me shu chu 	怎麼輸出	c=1 d=0.453845 t=1727
zen me shuo 	怎麼說	c=1 d=0.913931 t=1727
zen me suan 	怎麼算	c=0 d=0.1 t=1140
zen me suan a 	怎麼算啊	c=1 d=1 t=1141
zen me yang le 	怎麼樣了	c=0 d=0.097531 t=1727
zen me zuo 	怎麼做	c=0 d=0.1 t=1308
zen me zuo dao 	怎麼做到	c=1 d=1 t=1122
zha dan 	炸彈	c=1 d=0.822835 t=1727
zhan 	站	c=0 d=0.1 t=1363
zhan kai 	展開	c=6 d=5.83519 t=1347
zhan yong 	佔用	c=1 d=0.289385 t=1727
zhang 	長	c=0 d=0.1 t=1104
zhang ai 	障礙	c=1 d=0.839457 t=1727
zhang hao 	帳號	c=0 d=0.0946485 t=1727
zhang san 	張三	c=3 d=2.14618 t=1727
zhang xiang jun mei 	长相俊美	c=1 d=1.9801e-08 t=1727
zhao 	照	c=0 d=0.1 t=1315
zhao bu dao 	找不到	c=1 d=1 t=1159
zhao ci bai di cai yun jian 	朝辞白帝彩云间	c=1 d=1.9801e-08 t=1727
zhao dao 	找到	c=1 d=1 t=1435
zhao lai 	找來	c=2 d=1.99501 t=1703
zhao ni 	找你	c=0 d=0.0465334 t=1727
zhao ni liao liao 	找你聊聊	c=1 d=0.467667 t=1727
zhao qu 	找去	c=1 d=1 t=1704
zhao xue hai 	趙學海	c=1 d=1 t=1115
zhao zhi qian de 	照之前的	c=1 d=1 t=1316
zhe 	這	c=2 d=0.7652 t=1727
zhe bian 	這邊	c=0 d=0.089277 t=1727
zhe bian you bu xing le 	這邊又不行了	c=1 d=0.33454 t=1727
zhe bing bu kun nan 	這並不困難	c=2 d=1.45594 t=1727
zhe bu fen 	這部分	c=1 d=0.474734 t=1727
zhe bu shi 	這不是	c=1 d=0.486752 t=1727
zhe die 	摺疊	c=0 d=0.1 t=1482
zhe die de 	摺疊的	c=1 d=1 t=1483
zhe duan 	遮断	c=1 d=1.9801e-08 t=1727
zhe ge 	這個	c=7 d=1.78835 t=1727
zhe ge nian 	这个念	c=1 d=1.9801e-08 t=1727
zhe ge shi shen me dong xi 	这个是什么东西	c=1 d=1.9801e-08 t=1727
zhe jian shi 	這件事	c=1 d=0.438235 t=1727
zhe jiang 	浙江	c=1 d=0.970446 t=1727
zhe li 	這裏	c=2 d=0.600496 t=1727
zhe li you ge bao cuo 	这里有个报错	c=1 d=1.9801e-08 t=1727
zhe li zhe ge 	这里这个	c=2 d=0.29671 t=1727
zhe qi zhong 	這其中	c=1 d=0.647265 t=1727
zhe shi 	這是	c=2 d=0.826959 t=1727
zhe shi kou hao 	这是口号	c=1 d=1.9801e-08 t=1727
zhe xie 	這些	c=2 d=0.717602 t=1727
zhe yang 	這樣	c=2 d=0.806541 t=1727
zhe yang a 	這樣啊	c=1 d=1 t=1500
zhe zhong 	這種	c=2 d=0.268474 t=1727
zhe zu 	這組	c=0 d=0.0798516 t=1727
zhe zu shu zhong 	這組數中	c=1 d=0.802519 t=1727
zhen dui 	針對	c=2 d=0.466356 t=1727
zheng chu 	整除	c=1 d=0.980199 t=1727
zheng fu 	正負	c=1 d=1 t=1169
zheng ge 	整個	c=3 d=1.26228 t=1727
zheng que 	正確	c=1 d=0.869358 t=1727
zheng zai 	正在	c=1 d=1 t=1685
zheng ze 	正則	c=1 d=0.985112 t=1727
zhi 	之	c=1 d=0.782705 t=1727
zhi 	值	c=4 d=1.58825 t=1727
zhi 	只	c=1 d=1 t=1719
zhi an 	治安	c=0 d=0.0187308 t=1727
zhi ban 	值班	c=1 d=1.09656 t=1111
zhi ban qing kuang 	值班情况	c=2 d=0.0443785 t=1727
zhi ban zhang 	值班長	c=1 d=1.1 t=1105
zhi cheng 	之城	c=0 d=0.1 t=1078
zhi chi 	支持	c=4 d=0.985112 t=1727
zhi dao 	知道	c=1 d=1 t=1489
zhi ding 	制定	c=1 d=0.382893 t=1727
zhi jian 	之間	c=1 d=1 t=1551
zhi jie dao yan jiang 	直接到岩浆	c=1 d=1.9801e-08 t=1727
zhi li 	智力	c=1 d=1 t=1723
zhi neng 	智能	c=0 d=0.1 t=1258
zhi neng bu quan 	智能補全	c=1 d=1 t=1259
zhi qian 	之前	c=1 d=0.463013 t=1727
zhi qian de 	之前的	c=0 d=0.1 t=1315
zhi qian di xia 	之前地下	c=1 d=1.9801e-08 t=1727
zhi shang 	之上	c=0 d=0.057695 t=1727
zhi shao lian xu 	至少连续	c=1 d=1.9801e-08 t=1727
zhi shi 	只是	c=1 d=1 t=1623
zhi wu ji 	植物集	c=1 d=1.9801e-08 t=1727
zhi xing 	執行	c=1 d=0.33454 t=1727
zhi xue you yong de 	只学有用的	c=1 d=1.9801e-08 t=1727
zhi ye 	職業	c=1 d=0.491644 t=1727
zhi you yi ge 	只有一個	c=1 d=1 t=1289
zhi zuo 	製作	c=1 d=0.26054 t=1727
zhong 	中	c=1 d=0.278173 t=1435
zhong duan 	終端	c=1 d=0.256661 t=1727
zhong duan pei zhi 	终端配置	c=1 d=1.9801e-08 t=1727
zhong jian xian de 	中间线的	c=1 d=1.9801e-08 t=1727
zhong jian xuan zhe 	中间悬着	c=1 d=1.9801e-08 t=1727
zhong tian 	種田	c=0 d=0.0390628 t=1727
zhong tian wai 	種田外	c=1 d=0.392585 t=1727
zhong wen 	中文	c=1 d=0.562705 t=1727
zhong yin 	重音	c=1 d=1 t=1302
zhong zi a 	种子啊	c=1 d=1.9801e-08 t=1727
zhu cang 	貯藏	c=3 d=1.27801 t=1727
zhu ce 	註冊	c=1 d=1 t=1516
zhu ce biao 	註冊表	c=3 d=1.94831 t=1727
zhu ling 	猪灵	c=1 d=1.9801e-08 t=1727
zhu mian guan li 	煮面管理	c=1 d=1.9801e-08 t=1727
zhu ru 	注入	c=1 d=0.970446 t=1727
zhu shi 	註釋	c=2 d=0.543537 t=1727
zhu ti 	主題	c=3 d=0.96514 t=1727
zhu wei cao 	猪尾草	c=1 d=1.9801e-08 t=1727
zhu yi 	注意	c=0 d=0.0433874 t=1727
zhu yi dao 	注意到	c=0 d=0.0582748 t=1727
zhu yi ta men 	注意它們	c=1 d=0.436049 t=1727
zhu zi 	朱紫	c=1 d=1.9801e-08 t=1727
zhuan 	轉	c=3 d=0.582748 t=1727
zhuan lan 	專欄	c=2 d=1.9802 t=1374
zhuan tou zai kan kan 	转头再看看	c=1 d=1.9801e-08 t=1727
zhuang shi 	裝飾	c=1 d=1 t=1088
zhuo mian 	桌面	c=1 d=0.97531 t=1727
zhuo mian feng ge 	桌面风格	c=1 d=1.9801e-08 t=1727
zhuo shou 	着手	c=0 d=0.1 t=1696
zhuo shou dian 	着手點	c=1 d=1 t=1697
zi 	子	c=0 d=0.0298197 t=1727
zi 	字	c=7 d=2.07947 t=1727
zi dian 	字典	c=1 d=1 t=1625
zi ding yi 	自定義	c=4 d=2.24756 t=1643
zi dong 	自動	c=1 d=1 t=1587
zi fu 	字符	c=3 d=1.53788 t=1727
zi fu chuan 	字符串	c=1 d=0.405338 t=1727
zi ju 	字距	c=1 d=1 t=1378
zi kuan 	字寬	c=1 d=1 t=1297
zi ran 	自然	c=1 d=0.70822 t=1727
zi ran shu 	自然數	c=1 d=0.677057 t=1727
zi ti 	字體	c=10 d=1.03024 t=1727
zi ti jian bian 	字体渐变	c=1 d=1.9801e-08 t=1727
zi wo jie shao 	自我介紹	c=0 d=0.1 t=1431
zi yuan su bu shou 	子元素不受	c=1 d=1.9801e-08 t=1727
zi zhi 	自製	c=1 d=1 t=1275
zong 	總	c=1 d=1.09501 t=1688
zong bu neng 	總不能	c=1 d=0.603506 t=1727
zong he 	綜合	c=0 d=0.1 t=1108
zong he shi 	綜合室	c=1 d=1 t=1109
zong li run 	總利潤	c=1 d=1 t=1689
zong zhi 	總之	c=1 d=0.621885 t=1727
zu 	足	c=2 d=0.985111 t=1727
zu jian 	組件	c=2 d=1.2133 t=1727
zui 	最	c=0 d=0.022313 t=1727
zui da 	最大	c=0 d=0.0321422 t=1727
zui da de 	最大的	c=1 d=0.806541 t=1727
zui hao neng 	最好能	c=1 d=0.666977 t=1727
zui xiao de 	最小的	c=0 d=0.0814647 t=1727
zui xiao de zhi 	最小的值	c=1 d=0.818731 t=1727
zui xin de 	最新的	c=1 d=0.873716 t=1727
zui zuo bian 	最左邊	c=1 d=0.224249 t=1727
zun shou 	遵守	c=1 d=0.891367 t=1727
zuo 	作	c=1 d=0.904837 t=1727
zuo bian 	左邊	c=1 d=0.267681 t=1727
zuo biao 	坐標	c=1 d=0.729789 t=1727
zuo biao xi 	座標系	c=1 d=0.965605 t=1727
zuo cheng 	做成	c=1 d=0.637628 t=1727
zuo dao 	做到	c=1 d=1.01755 t=1469
zuo hao 	做好	c=1 d=0.377192 t=1727
zuo hao le 	做好了	c=1 d=0.251829 t=1595
zuo le 	做了	c=1 d=0.346456 t=1727
zuo ri 	昨日	c=1 d=1 t=1251
zuo ri ke liu liang 	昨日客流量	c=1 d=1.9801e-08 t=1727
zuo shou 	左手	c=1 d=0.960789 t=1727
zuo yong 	作用	c=1 d=0.323033 t=1727
zuo yong yu 	作用域	c=1 d=1 t=1712
