# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	302
#@/user_id	Windows
a 	啊	c=3 d=2.02918 t=285
a bei duo 	阿贝多	c=1 d=2e-08 t=302
a ka na 	阿卡那	c=1 d=2e-08 t=302
ai da 	艾達	c=1 d=1 t=302
ai hao 	愛好	c=1 d=2e-08 t=302
ai ren yao sai 	矮人要塞	c=2 d=0.904837 t=302
ai ren yao sai ma 	矮人要塞吗	c=1 d=2e-08 t=302
an ju 	暗橘	c=1 d=2e-08 t=302
an pai 	安排	c=0 d=0.1 t=269
an pai shang 	安排上	c=1 d=1 t=270
an zhuang 	安裝	c=0 d=0.0960789 t=302
an zhuang chu cuo 	安裝出錯	c=1 d=0.965605 t=302
ba 	吧	c=2 d=1.71947 t=291
ba 	把	c=1 d=1 t=89
ba zhou wei yi quan 	把周围一圈	c=1 d=2e-08 t=302
bai ji ge 	摆几个	c=1 d=2e-08 t=302
ban jiao zi fu 	半角字符	c=1 d=2e-08 t=302
ban yan you xi 	扮演游戏	c=1 d=2e-08 t=302
bao 	寶	c=1 d=1 t=178
bao ke meng 	包可夢	c=1 d=1 t=177
bei 	唄	c=0 d=0.1 t=103
bei chong bai 	被崇拜	c=1 d=2e-08 t=302
bei jing gong an 	北京公安	c=1 d=2e-08 t=302
beng tie 	崩铁	c=1 d=2e-08 t=302
bi jiao 	比較	c=2 d=1.86502 t=149
bi ru shuo 	比如說	c=1 d=1 t=174
bian hao sou suo 	编号搜索	c=1 d=2e-08 t=302
bian hua 	變化	c=1 d=1 t=277
bian ji qi zu 	编辑器组	c=1 d=2e-08 t=302
bian jia qiang 	便加强	c=1 d=2e-08 t=302
biao liang lei xing 	标量类型	c=1 d=2e-08 t=302
bing qi ku 	兵器库	c=1 d=2e-08 t=302
bo fang kong jian 	播放控件	c=1 d=2e-08 t=302
bu dan xin 	不擔心	c=1 d=1 t=165
bu fen 	部分	c=0 d=0.1 t=134
bu gan huo er 	不干活儿	c=1 d=2e-08 t=302
bu guo 	不過	c=0 d=0.1 t=302
bu guo you duan shi jian mei wan le 	不過有段時間沒玩了	c=1 d=1 t=302
bu men tong xun 	部门通讯	c=1 d=2e-08 t=302
bu nan 	不難	c=1 d=1 t=140
bu quan 	補全	c=0 d=0.0985112 t=302
bu ran 	不然	c=1 d=1 t=250
bu shi wo xiang yao 	不是我想要	c=1 d=2e-08 t=302
bu sui ma 	不随吗	c=1 d=2e-08 t=302
bu xing le 	不行了	c=0 d=0.1 t=84
bu zhi dao 	不知道	c=1 d=1 t=182
bu zu 	補足	c=0 d=0.1 t=302
ce hua 	策劃	c=1 d=1 t=143
ce shi 	測試	c=1 d=0.955997 t=302
cen 	岑	c=0 d=0.0955997 t=302
cen fu zi 	岑夫子	c=1 d=0.960789 t=302
cha ma ke 	查马克	c=1 d=2e-08 t=302
chang shi 	嘗試	c=1 d=1 t=196
chong man le ai 	充满了爱	c=1 d=2e-08 t=302
chu 	除	c=1 d=1 t=116
chu cuo 	出錯	c=0 d=0.0960789 t=302
chu fa 	觸發	c=1 d=1 t=64
chu shi hua zhong 	初始化中	c=1 d=2e-08 t=302
chu zhong 	初中	c=0 d=0.1 t=166
chu zhong jiu kai shi 	初中就開始	c=1 d=1 t=167
chun hua 	唇化	c=1 d=2e-08 t=302
ci bai di 	辞白帝	c=1 d=2e-08 t=302
ci fen fa 	此分发	c=1 d=2e-08 t=302
cong zuo wang you ma 	从左往右吗	c=1 d=2e-08 t=302
da gai 	大概	c=0 d=0.1 t=207
da gai ba 	大概吧	c=1 d=1 t=208
da geng ren 	打更人	c=1 d=2e-08 t=302
da lie ri 	达列日	c=1 d=2e-08 t=302
da suan 	打算	c=1 d=1 t=113
da suan wen ni de 	打算问你的	c=1 d=2e-08 t=302
dai zu zi zhi qu 	傣族自治区	c=1 d=2e-08 t=302
dan 	但	c=1 d=1.04696 t=238
dan 	單	c=1 d=1 t=76
dan heng 	丹恒	c=1 d=2e-08 t=302
dan na yang de hua 	但那樣的話	c=1 d=1 t=239
dan qiu sheng 	丹丘生	c=1 d=0.965605 t=302
dan wei ding yi 	单位定义	c=1 d=2e-08 t=302
dan wen jian 	但文件	c=1 d=1 t=75
dan xia mian de 	但下面的	c=1 d=2e-08 t=302
dan xing hao shi mo wen qian cheng 	但行好事莫問前程	c=1 d=1 t=184
dao chu 	導出	c=1 d=1 t=73
dao huo 	倒貨	c=2 d=1.97531 t=138
dao shi 	倒是	c=1 d=1 t=139
de 	的	c=7 d=4.24862 t=302
de bu fen 	的部分	c=1 d=1 t=135
deng jiu 	灯就	c=1 d=2e-08 t=302
deng lu jie mian 	登陆界面	c=1 d=2e-08 t=302
di bu dao hang 	底部导航	c=1 d=2e-08 t=302
di di xia de 	地底下的	c=1 d=2e-08 t=302
di qiu 	地球	c=1 d=1 t=253
di tu 	地圖	c=0 d=0.1 t=211
di xia na ge 	底下那个	c=1 d=2e-08 t=302
di xia zhe ge 	地下这个	c=1 d=2e-08 t=302
di xia zhe ge 	底下这个	c=1 d=2e-08 t=302
diao yong 	調用	c=1 d=1 t=65
ding yi a 	定义啊	c=1 d=2e-08 t=302
dou liu ma 	逗留吗	c=1 d=2e-08 t=302
dou nong guo lai 	都弄过来	c=1 d=2e-08 t=302
du cha tong bao 	督查通报	c=1 d=2e-08 t=302
duan shi jian 	段時間	c=0 d=0.1 t=302
dui 	對	c=2 d=1.55156 t=238
dui de 	對的	c=1 d=1 t=191
dui die er da lu 	堆叠而大陆	c=1 d=2e-08 t=302
dui wo ye 	对我也	c=1 d=2e-08 t=302
dui xiang sheng cun qi 	对象生存期	c=1 d=2e-08 t=302
dun diao le 	炖掉了	c=1 d=2e-08 t=302
duo chang ei 	多长诶	c=1 d=2e-08 t=302
duo jia yi ceng 	多加一层	c=1 d=2e-08 t=302
ei 	誒	c=1 d=1 t=183
en 	嗯	c=2 d=1.80252 t=263
er bu shi 	而不是	c=1 d=1 t=279
fa lv da quan 	法律大全	c=1 d=2e-08 t=302
fan zheng 	反正	c=1 d=1 t=186
fang diao 	放掉	c=0 d=0.1 t=188
fang diao zhe bian 	放掉這邊	c=1 d=1 t=189
fang jia le 	放假了	c=1 d=1 t=102
fang le 	放了	c=1 d=1 t=103
fang xiang 	方向	c=0 d=0.1 t=169
fang zheng xing kai 	方正行楷	c=1 d=2e-08 t=302
fei xie er 	菲谢尔	c=1 d=2e-08 t=302
fei xie er 	费歇尔	c=1 d=2e-08 t=302
fen ju wen jian 	分局文件	c=1 d=2e-08 t=302
fen pei de a 	分配的啊	c=1 d=2e-08 t=302
fen zhi 	分支	c=1 d=1 t=302
feng bao 	風暴	c=1 d=1 t=231
feng chui cao di xian niu yang 	风吹草低见牛羊	c=1 d=2e-08 t=302
feng ge ding 	封个顶	c=1 d=2e-08 t=302
fu dong le 	浮动了	c=1 d=2e-08 t=302
fu li lian 	芙莉蓮	c=1 d=1 t=48
fu zi 	夫子	c=0 d=0.0955997 t=302
gai 	改	c=3 d=2.63071 t=302
gai 	該	c=1 d=1 t=242
gan en jie 	感恩節	c=1 d=1 t=289
gan jue bu que ding 	感觉不确定	c=1 d=2e-08 t=302
gang chuang jian 	刚创建	c=1 d=2e-08 t=302
ge zhong ban ben 	各种版本	c=1 d=2e-08 t=302
gei 	給	c=1 d=1 t=91
gei han shu 	给函数	c=1 d=2e-08 t=302
gen jie kou 	跟接口	c=1 d=2e-08 t=302
geng qin jin 	更亲近	c=1 d=2e-08 t=302
geng xin 	更新	c=1 d=1 t=81
gong zuo zhuan lan 	工作专栏	c=1 d=2e-08 t=302
gong zuo zhuan lan biao ti 	工作专栏标题	c=1 d=2e-08 t=302
guan diao hou 	关掉后	c=1 d=2e-08 t=302
guan diao ne 	关掉呢	c=1 d=2e-08 t=302
guang dong gong an 	广东公安	c=1 d=2e-08 t=302
guang rong bang de 	光荣榜的	c=1 d=2e-08 t=302
guang zhui 	光追	c=1 d=2e-08 t=302
gui dao gong an 	轨道公安	c=1 d=2e-08 t=302
gui dao gong an dao hang 	轨道公安导航	c=1 d=2e-08 t=302
gui dao jiao tong zhi an 	轨道交通治安	c=1 d=2e-08 t=302
gui dao zi xun 	轨道咨询	c=1 d=2e-08 t=302
gun dao di liao 	滚到底了	c=1 d=2e-08 t=302
gun dong lan 	滚动栏	c=1 d=2e-08 t=302
guo qu de 	過去的	c=1 d=1 t=282
hai 	還	c=0 d=0.1 t=302
hai bu 	還不	c=0 d=0.1 t=123
hai bu qing chu 	還不清楚	c=1 d=1 t=124
hai man you yi si de 	還蠻有意思的	c=1 d=1 t=302
hai mei chi a 	还没吃啊	c=1 d=2e-08 t=302
hai tu 	骇兔	c=1 d=2e-08 t=302
hai yang 	海洋	c=0 d=0.1 t=215
hai yang ma 	海洋嗎	c=1 d=1 t=216
hai you 	還有	c=1 d=1 t=93
hai you zhei ge 	还有这个	c=1 d=2e-08 t=302
han shu 	函數	c=0 d=0.1 t=54
hang hai 	航海	c=0 d=0.1 t=114
hang hai wei zhu de 	航海爲主的	c=1 d=1 t=115
hang zhou gong an 	杭州公安	c=1 d=2e-08 t=302
hao 	好	c=0 d=0.1 t=183
hao de 	好的	c=0 d=0.1 t=204
hao hen duo 	好很多	c=1 d=1 t=154
hao xiang ye mei zhe wen ti 	好像也没这问题	c=1 d=2e-08 t=302
he 	和	c=3 d=1.67919 t=302
he bing 	合併	c=2 d=1.98012 t=302
he bing shu zu 	合併數組	c=1 d=1 t=71
he ren lei 	和人类	c=1 d=2e-08 t=302
hei long jiang sheng gong an ting 	黑龙江省公安厅	c=1 d=2e-08 t=302
hen xiang le 	很像了	c=1 d=1 t=256
heng xiang nei rong 	横向内容	c=1 d=2e-08 t=302
heng xing 	恆星	c=1 d=1 t=265
hou 	後	c=0 d=0.1 t=187
hou xuan lan 	候选栏	c=1 d=2e-08 t=302
hou zhe shuo 	后者说	c=1 d=2e-08 t=302
hu nan sheng gong an ting 	湖南省公安厅	c=1 d=2e-08 t=302
huan jing 	環境	c=1 d=1 t=128
huan mo zhe 	唤魔者	c=1 d=2e-08 t=302
huan yuan 	還原	c=1 d=0.970446 t=302
hui 	回	c=0 d=0.1 t=187
hui 	會	c=2 d=1.8311 t=190
hui he 	會和	c=1 d=1 t=252
hui kai tou 	会开头	c=1 d=2e-08 t=302
huo 	活	c=1 d=1 t=284
huo ban men 	活版门	c=1 d=2e-08 t=302
huo zhe 	或者	c=1 d=1 t=297
ji ben 	基本	c=1 d=1.08565 t=302
ji ben bu quan 	基本補全	c=1 d=0.99005 t=302
ji ben bu zu 	基本補足	c=1 d=1 t=302
ji ben zi fu 	基本字符	c=1 d=1 t=302
ji ci 	幾次	c=0 d=0.1 t=302
ji di da men 	基地大门	c=1 d=2e-08 t=302
ji lin sheng gong an ting 	吉林省公安厅	c=1 d=2e-08 t=302
jia qi 	假期	c=0 d=0.1 t=103
jian hua 	簡化	c=1 d=1 t=302
jian ji qi 	剪辑器	c=1 d=2e-08 t=302
jiang lei xing 	将类型	c=1 d=2e-08 t=302
jiao jiang jing wu zhan 	椒江警务站	c=1 d=2e-08 t=302
jiao zheng 	校正	c=1 d=1 t=59
jie gou 	結構	c=0 d=0.1 t=179
jie pa de 	傑帕德	c=1 d=1 t=302
jin zhan 	進展	c=0 d=0.0985112 t=302
jin zhan zen me yang le 	進展怎麼樣了	c=1 d=0.99005 t=302
jing ling ji hu 	精灵几乎	c=1 d=2e-08 t=302
jing yan 	經驗	c=1 d=1 t=283
jing yi jie 	静怡姐	c=2 d=0.336216 t=302
jiu 	就	c=2 d=1.98029 t=251
jiu di ban he qiang 	就地板和墙	c=1 d=2e-08 t=302
jiu kai shi 	就開始	c=0 d=0.1 t=166
jiu shi 	就是	c=1 d=1 t=264
ju ti ke yi 	具体可以	c=1 d=2e-08 t=302
jue de 	覺得	c=0 d=0.1 t=186
jue qu ling 	绝区零	c=1 d=2e-08 t=302
ka fu ka 	卡夫卡	c=1 d=1 t=302
kai shi 	開始	c=2 d=1.91151 t=141
kan kan 	看看	c=1 d=1 t=296
kan tu zai chang 	看屠宰场	c=1 d=2e-08 t=302
kao fan yi ruan jian 	靠翻译软件	c=1 d=2e-08 t=302
ke fu 	克服	c=1 d=1 t=260
ke qing 	刻晴	c=1 d=2e-08 t=302
ke yan 	可言	c=1 d=1 t=172
ke yi 	可以	c=2 d=1.73712 t=295
kong jian 	空間	c=1 d=1 t=57
kou hao na li 	口号哪里	c=1 d=2e-08 t=302
kou hao shi yao 	口号是要	c=1 d=2e-08 t=302
kua zhang a 	夸张啊	c=1 d=2e-08 t=302
kuai dian wo ba 	快点我把	c=1 d=2e-08 t=302
kun ya 	昆雅	c=1 d=2e-08 t=302
lai zhao ni 	來找你	c=1 d=1 t=125
lai zhe bian hou 	来这边后	c=1 d=2e-08 t=302
lan deng ma 	蓝灯吗	c=1 d=2e-08 t=302
lao shu 	老鼠	c=0 d=0.1 t=98
lao tian 	老天	c=1 d=1 t=122
lao zhan zai 	老站在	c=1 d=2e-08 t=302
le 	了	c=1 d=0.48137 t=302
le ma 	了嗎	c=1 d=1 t=168
lei 	類	c=1 d=1 t=175
lei han shu 	类函数	c=1 d=2e-08 t=302
leng he 	冷褐	c=1 d=2e-08 t=302
leng yue 	愣岳	c=1 d=2e-08 t=302
li ke jue ding ji a fu jian 	立刻决定急啊附件	c=1 d=2e-08 t=302
li lun 	理論	c=0 d=0.1 t=77
li lun zui da 	理論最大	c=1 d=1 t=78
liang an yuan sheng ti bu zhu 	两岸猿声啼不住	c=1 d=2e-08 t=302
liao liao 	聊聊	c=0 d=0.1 t=151
lie che ban ci 	列车班次	c=1 d=2e-08 t=302
ling yi ge 	另一個	c=1 d=1 t=118
lu tian le 	露天了	c=1 d=2e-08 t=302
lu tian le ma 	露天了吗	c=1 d=2e-08 t=302
lun bo tiao 	轮播条	c=1 d=2e-08 t=302
luo ji 	邏輯	c=1 d=0.995834 t=179
luo ji jie gou 	邏輯結構	c=1 d=1 t=180
ma 	嗎	c=0 d=0.1 t=215
ma 	嘛	c=2 d=1.67037 t=277
mai piao 	買票	c=1 d=1 t=83
man yan ma 	蔓延吗	c=1 d=2e-08 t=302
man you yi si 	蠻有意思	c=0 d=0.1 t=302
mao 	貓	c=0 d=0.1 t=98
mao he lao shu 	貓和老鼠	c=3 d=1.77931 t=288
mao xian 	冒險	c=2 d=1.07284 t=302
mao xian ma 	冒險嘛	c=1 d=1 t=278
mao xian mo shi 	冒險模式	c=1 d=0.980199 t=302
mei ri dong tai 	每日动态	c=1 d=2e-08 t=302
mei sha 	沒啥	c=1 d=1 t=136
mei wan 	沒玩	c=0 d=0.1 t=302
mei you 	沒有	c=0 d=0.199501 t=170
mei you fang xiang jiu 	沒有方向就	c=1 d=1 t=170
mei you shen du 	沒有深度	c=1 d=1 t=171
mei zhao dao fang fa 	没找到方法	c=1 d=2e-08 t=302
mian dui 	面對	c=1 d=1 t=274
mian liang 	面两	c=1 d=2e-08 t=302
ming 	朙	c=1 d=0.970446 t=302
ming ming 	名命	c=1 d=2e-08 t=302
ming yue 	朙月	c=1 d=0.937067 t=302
mo 	莫	c=0 d=0.1 t=183
mo ban 	模板	c=1 d=0.982497 t=79
mo ban yin yong 	模板引用	c=2 d=1.99005 t=82
mo ren 	默認	c=1 d=0.918512 t=302
mo rui ya 	莫瑞亚	c=1 d=2e-08 t=302
mo shi 	模式	c=0 d=0.097531 t=302
na 	那	c=0 d=0.1 t=236
na wo zhi hou 	那我之后	c=1 d=2e-08 t=302
na yang de hua 	那樣的話	c=0 d=0.1 t=238
na ye jiu shi shuo 	那也就是說	c=1 d=1 t=237
nan dao 	難道	c=0 d=0.1 t=212
nan dao chu fang 	难道厨房	c=1 d=2e-08 t=302
nan dao yao 	難道要	c=1 d=1 t=213
ne 	呢	c=2 d=1.87372 t=245
nei bu lian jie 	内部链接	c=1 d=2e-08 t=302
nei cun fen pei 	内存分配	c=1 d=2e-08 t=302
nei cun ye 	内存页	c=1 d=2e-08 t=302
neng 	能	c=1 d=1.09231 t=273
neng tiao ma 	能调吗	c=1 d=2e-08 t=302
neng zuo dao ne 	能做到呢	c=1 d=2e-08 t=302
ng hng 	嗯哼	c=1 d=1 t=287
ni 	你	c=1 d=1 t=95
ni jue de 	你覺得	c=1 d=1 t=217
ni men gong zuo 	你们工作	c=1 d=2e-08 t=302
ni men zhi ye 	你们职业	c=1 d=2e-08 t=302
ni shi 	溺尸	c=1 d=2e-08 t=302
ning ling hun 	宁灵魂	c=1 d=2e-08 t=302
ning xia hui zu 	宁夏回族	c=1 d=2e-08 t=302
nong huo er 	农活儿	c=1 d=2e-08 t=302
nuo ai er 	诺埃尔	c=1 d=2e-08 t=302
nv pu 	女僕	c=1 d=1 t=301
ou bu shi 	偶不是	c=1 d=2e-08 t=302
pa e zhi 	怕恶之	c=1 d=2e-08 t=302
pa ei se 	怕欸色	c=1 d=2e-08 t=302
pi pian gao 	皮偏高	c=1 d=2e-08 t=302
pin yin 	拼音	c=2 d=1.92196 t=302
qi 	七	c=0 d=0.1 t=302
qi cai jie 	亓才孑	c=1 d=0.923116 t=302
qi ming qi bu lai le 	起名起不来了	c=1 d=2e-08 t=302
qi sui 	七歲	c=0 d=0.0927743 t=302
qian cheng 	前程	c=0 d=0.1 t=183
qian chuang ge 	前窗格	c=1 d=2e-08 t=302
qian he 	浅褐	c=1 d=2e-08 t=302
qian li jiang ling yi ri huan 	千里江陵一日还	c=1 d=2e-08 t=302
qiang zhi 	強制	c=1 d=1 t=53
qiang zhi shua xin 	强制刷新	c=1 d=2e-08 t=302
qie huan jian pan 	切换键盘	c=1 d=2e-08 t=302
qin shi ming yue han shi guan 	秦时明月汉时关	c=1 d=2e-08 t=302
qing chu 	清楚	c=0 d=0.1 t=123
qing shu ru guan jian ci sou suo 	请输入关键词搜索	c=1 d=2e-08 t=302
qing zai ci chu 	请在此处	c=1 d=2e-08 t=302
qing zhi zhong xin 	情指中心	c=1 d=2e-08 t=302
qing zuo zi wo jie shao 	请作自我介绍	c=1 d=2e-08 t=302
qu mo 	祛魔	c=1 d=2e-08 t=302
qu shou le 	去收了	c=1 d=2e-08 t=302
quan bu 	全部	c=0 d=0.0995012 t=302
quan bu zi fu 	全部字符	c=1 d=1 t=302
quan guo gong an dao hang 	全国公安导航	c=1 d=2e-08 t=302
quan rong le 	全融了	c=1 d=2e-08 t=302
quan sheng gong an dao hang 	全省公安导航	c=1 d=2e-08 t=302
ran dou 	燃豆	c=1 d=2e-08 t=302
ran hou 	然後	c=3 d=2.32446 t=230
ran hou wo 	然後我	c=1 d=1 t=86
rang ta 	讓它	c=0 d=0.1 t=246
rang tu xiang 	让图像	c=1 d=2e-08 t=302
ren wu lan 	任務欄	c=2 d=1.92312 t=67
san yue 	三月	c=0 d=0.1 t=302
san yue qi 	三月七	c=1 d=1 t=302
shan chu qu 	闪出去	c=1 d=2e-08 t=302
shang 	上	c=0 d=0.1 t=269
shang ji wen jian 	上级文件	c=1 d=2e-08 t=302
shang mian yi ceng 	上面一层	c=1 d=2e-08 t=302
shang ren mai 	商人买	c=1 d=2e-08 t=302
shang yue ke liu liang 	上月客流量	c=1 d=2e-08 t=302
she ding 	設定	c=0 d=0.1 t=204
she ding hao de 	設定好的	c=1 d=1 t=205
she zhi biao qian 	设置标签	c=1 d=2e-08 t=302
shen du 	深度	c=0 d=0.1 t=170
sheng chan jian she 	生产建设	c=1 d=2e-08 t=302
sheng cheng 	生成	c=1 d=1 t=249
sheng tai 	生態	c=3 d=2.11243 t=255
sheng tai xi tong 	生態系統	c=1 d=1 t=199
sheng yu 	剩餘	c=2 d=1.95123 t=68
shi 	事	c=0 d=0.1 t=183
shi 	是	c=3 d=2.61393 t=261
shi ge zhong 	是各种	c=1 d=2e-08 t=302
shi ge zhong 	诗歌中	c=1 d=2e-08 t=302
shi guo 	試過	c=0 d=0.1 t=302
shi guo ji ci 	試過幾次	c=1 d=1 t=302
shi hui fu 	是回复	c=1 d=2e-08 t=302
shi jie bing bu shi na me de 	世界并不是那么的	c=1 d=2e-08 t=302
shi ju kao ji 	市局考绩	c=1 d=2e-08 t=302
shi ju zhu ye 	市局主页	c=1 d=2e-08 t=302
shi liu se 	十六色	c=1 d=2e-08 t=302
shi na ge ma 	是那个吗	c=1 d=2e-08 t=302
shi nian 	時年	c=0 d=0.0927743 t=302
shi nian qi sui 	時年七歲	c=1 d=0.932394 t=302
shi shi kan ba 	試試看吧	c=1 d=1 t=300
shi shi shi shi shi 	施氏食狮史	c=1 d=2e-08 t=302
shi wan quan bu tong de 	是完全不同的	c=1 d=1 t=181
shi xian 	實現	c=1 d=1 t=224
shi zhang fa bu 	市长发布	c=1 d=2e-08 t=302
shi zhang ma 	市长吗	c=1 d=2e-08 t=302
shi zhong 	時鐘	c=1 d=1 t=101
shou dong geng xin 	手动更新	c=1 d=2e-08 t=302
shou ji 	手機	c=1 d=1 t=293
shou yao 	首要	c=0 d=0.1 t=210
shou yao wen ti shi 	首要問題是	c=1 d=1 t=211
shu ju liang ma 	数据量吗	c=1 d=2e-08 t=302
shu ming sou suo 	署名搜索	c=1 d=2e-08 t=302
shu ru 	輸入	c=1 d=1 t=302
shu ru fa 	輸入法	c=1 d=0.951229 t=302
shu yu 	屬於	c=0 d=0.1 t=155
shu yu shi 	屬於是	c=1 d=1 t=156
shu zu 	數組	c=0 d=0.1 t=70
shua xin ma 	刷新吗	c=1 d=2e-08 t=302
shua zi yuan 	刷资源	c=1 d=2e-08 t=302
shui geng xin 	谁更新	c=1 d=2e-08 t=302
shui ping chui zhi 	水平垂直	c=1 d=2e-08 t=302
shui shui shui shui shui 	水水水水水	c=1 d=2e-08 t=302
shui shui shui shui shui shui 	水水水水水水	c=1 d=2e-08 t=302
shui shui shui shui shui shui shui 	水水水水水水水	c=1 d=2e-08 t=302
si mu lin ken 	私募林肯	c=1 d=2e-08 t=302
sou suo tiao 	搜索条	c=1 d=2e-08 t=302
suan 	算	c=1 d=1 t=244
sui ji 	隨機	c=1 d=1 t=248
suo chang song 	所唱诵	c=1 d=2e-08 t=302
suo li lue tu 	所里略图	c=1 d=2e-08 t=302
suo yi 	所以	c=2 d=1.87641 t=207
suo yi wo jue de 	所以我覺得	c=1 d=1 t=151
suo yi yao xian 	所以要先	c=1 d=1 t=169
ta shang lv tu 	踏上旅途	c=1 d=2e-08 t=302
ta shuo hou tai 	他说后台	c=1 d=2e-08 t=302
tai zhou 	台州	c=1 d=0.985112 t=302
tai zhou huo che zhan 	台州火车站	c=1 d=2e-08 t=302
tan gang qin 	彈鋼琴	c=1 d=1 t=97
tan suo 	探索	c=2 d=1.59655 t=191
tan suo shi 	探索是	c=1 d=1 t=192
tan xian 	探險	c=1 d=1 t=201
tan xing bu ju 	弹性布局	c=1 d=2e-08 t=302
tang mu 	湯姆	c=1 d=1 t=96
tao lun 	討論	c=1 d=1 t=126
tao lun bei 	讨论呗	c=1 d=2e-08 t=302
teng ge wa 	腾格瓦	c=1 d=2e-08 t=302
ti jiao 	提交	c=0 d=0.1 t=302
ti qu 	提取	c=1 d=1 t=72
ti wa te 	提瓦特	c=1 d=2e-08 t=302
tian 	天	c=1 d=0.97531 t=302
tian hui qu 	填回去	c=1 d=2e-08 t=302
tian qi 	天氣	c=1 d=1 t=276
tian qi lai ma 	填起来吗	c=1 d=2e-08 t=302
tian wen 	天文	c=1 d=1 t=269
tian zai 	天災	c=1 d=1 t=232
tiao cha yan jiu 	调差研究	c=1 d=2e-08 t=302
tiao qi lai 	调起来	c=1 d=2e-08 t=302
tiao tuo yi dian 	跳脱一点	c=1 d=2e-08 t=302
tong bu 	同步	c=1 d=1 t=302
tou ming 	透明	c=1 d=1 t=94
tu xing jia su 	图形加速	c=1 d=2e-08 t=302
tuan jian gong zuo 	团建工作	c=1 d=2e-08 t=302
wa chuan 	挖穿	c=1 d=2e-08 t=302
wa cuo le 	挖错了	c=1 d=2e-08 t=302
wa di ban 	挖地版	c=1 d=2e-08 t=302
wai 	外	c=0 d=0.1 t=116
wai mian hui 	外面会	c=1 d=2e-08 t=302
wan jia 	玩家	c=2 d=2.1288 t=272
wan jia de 	玩家的	c=1 d=1 t=240
wan jia neng 	玩家能	c=1 d=1 t=258
wan li chang zheng ren wei huan 	万里长征人未还	c=1 d=2e-08 t=302
wan quan bu tong 	完全不同	c=0 d=0.1 t=180
wan shan 	完善	c=1 d=1 t=197
wang cheng nan zhan fang xiang 	王成南站方向	c=1 d=2e-08 t=302
wang na ge fang xiang gai ne 	往那个方向改呢	c=1 d=2e-08 t=302
wei xing 	衛星	c=1 d=1 t=267
wei zhi 	位置	c=1 d=1 t=60
wei zhi de 	未知的	c=1 d=1 t=275
wei zhu 	爲主	c=0 d=0.1 t=114
wen 	問	c=0 d=0.1 t=183
wen jian 	文件	c=0 d=0.1 t=74
wen ming 	文明	c=1 d=1 t=292
wen ti lai de 	问题来的	c=1 d=2e-08 t=302
wen ti shi 	問題是	c=0 d=0.1 t=210
wen zi gun dong 	文字滚动	c=1 d=2e-08 t=302
wo 	我	c=2 d=1.91393 t=106
wo bu 	我不	c=0 d=0.1 t=186
wo bu jue de 	我不覺得	c=1 d=1 t=187
wo bu shi 	我不是	c=1 d=1 t=166
wo bu tai jue ding 	我不太决定	c=1 d=2e-08 t=302
wo dao shi 	我倒是	c=1 d=1 t=164
wo de 	我的	c=1 d=1 t=161
wo de zi ti shi 	我的字体是	c=1 d=2e-08 t=302
wo dou bu mai de 	我都不买的	c=1 d=2e-08 t=302
wo hai shi 	我還是	c=1 d=0.995012 t=302
wo huo xu ke yi bang ni kan kan 	我或许可以帮你看看	c=1 d=2e-08 t=302
wo jue de 	我覺得	c=1 d=1.06977 t=222
wo wen dang mei kan dong 	我文档没看懂	c=1 d=2e-08 t=302
wo xi wang 	我希望	c=0 d=0.1 t=256
wo xi wang shi 	我希望是	c=2 d=1.93239 t=271
wo xiang 	我想	c=1 d=1.1 t=246
wo xiang dao 	我想到	c=1 d=1 t=220
wo xiang rang ta 	我想讓它	c=1 d=1 t=247
wo xiu hao 	我修好	c=1 d=2e-08 t=302
wo yi 	我以	c=0 d=0.1 t=187
wo yi hou hui 	我以後回	c=1 d=1 t=188
wo zhi zhong guo 	我只种过	c=1 d=2e-08 t=302
wo zi ji 	我自己	c=1 d=1 t=298
wu bian wu ji 	無邊無際	c=0 d=0.1 t=214
wu bian wu ji de 	無邊無際的	c=1 d=1 t=215
wu yang shi 	无样式	c=1 d=2e-08 t=302
xi tong 	系統	c=1 d=1 t=147
xi tong wen jian jia 	系统文件夹	c=1 d=2e-08 t=302
xi zang zang zu zi zhi qu 	西藏藏族自治区	c=1 d=2e-08 t=302
xian 	先	c=1 d=1 t=299
xian cong 	先從	c=2 d=1.91851 t=127
xian shi hang hao 	显示行号	c=1 d=2e-08 t=302
xian shi ju qu dao hang 	县市局区导航	c=1 d=2e-08 t=302
xian shi zhong hao xiang 	现实中好像	c=1 d=2e-08 t=302
xian zai 	現在	c=3 d=1.42712 t=302
xian zai yong gang 	现在用钢	c=1 d=2e-08 t=302
xian zuo 	先做	c=0 d=0.1 t=184
xian zuo ma 	先做嘛	c=1 d=1 t=185
xiang 	向	c=0 d=0.1 t=62
xiang cang 	像仓	c=1 d=2e-08 t=302
xiang da di 	向大地	c=1 d=2e-08 t=302
xiang shou 	享受	c=0 d=0.1 t=103
xiang shou jia qi bei 	享受假期唄	c=1 d=1 t=104
xiang tong gui ge 	相同规格	c=1 d=2e-08 t=302
xiang xiang 	想想	c=1 d=1 t=105
xiang zi zu jian 	向子組件	c=1 d=1 t=63
xiang zuo 	想做	c=1 d=1 t=114
xiao de 	小的	c=1 d=1 t=111
xiao lv fa 	效率法	c=1 d=2e-08 t=302
xie shen le 	邪神了	c=1 d=2e-08 t=302
xin chuang ge 	新窗格	c=1 d=2e-08 t=302
xin hang 	新行	c=1 d=2e-08 t=302
xin wen ju jiao 	新闻聚焦	c=1 d=2e-08 t=302
xin xin 	信心	c=1 d=1 t=137
xing 	行	c=0 d=0.1 t=183
xing cheng 	形成	c=1 d=1 t=236
xing qiong 	星穹	c=1 d=2e-08 t=302
xing qiong tie dao 	星穹铁道	c=1 d=2e-08 t=302
xing qiu 	星球	c=1 d=1 t=226
xing qu ai hao 	兴趣愛好	c=1 d=2e-08 t=302
xu lie er 	序列二	c=1 d=2e-08 t=302
xu ni tian wen guan 	虚拟天文馆	c=1 d=2e-08 t=302
xu yao kao lv ma 	需要考虑吗	c=1 d=2e-08 t=302
xuan lei bie 	选类别	c=1 d=2e-08 t=302
xuan ran 	渲染	c=1 d=1.09231 t=70
xuan ran han shu 	渲染函數	c=2 d=1.93239 t=69
xue ju 	雪居	c=1 d=2e-08 t=302
xun fang da dui 	巡防大队	c=1 d=2e-08 t=302
xun huan ne 	循环呢	c=1 d=2e-08 t=302
yan he zhi beng 	岩壑之崩	c=1 d=2e-08 t=302
yang zi 	樣子	c=1 d=1 t=228
yao 	要	c=0 d=0.170117 t=212
yao kai shi 	要開始	c=1 d=1 t=142
yao sai nei bu 	要塞内部	c=1 d=2e-08 t=302
yao xian 	要先	c=0 d=0.1 t=168
yao yi zhe zhong 	要以这种	c=1 d=2e-08 t=302
ye dou zhao bu dao 	也都找不到	c=1 d=2e-08 t=302
ye jiu shi shuo 	也就是說	c=0 d=0.1 t=236
ye kai le de 	也开了的	c=1 d=2e-08 t=302
ye mei she 	也没设	c=1 d=2e-08 t=302
yi 	一	c=1 d=1 t=229
yi 	咦	c=1 d=1 t=290
yi an se 	一暗色	c=1 d=2e-08 t=302
yi ban jiao shen me a 	一般叫什么啊	c=1 d=2e-08 t=302
yi fu dong hua tu xiang 	一幅动画图象	c=1 d=2e-08 t=302
yi lai 	依賴	c=1 d=1 t=121
yi mei 	一昧	c=0 d=0.1 t=279
yi mei de 	一昧的	c=1 d=1 t=280
yi pian liang pian 	一片两片	c=1 d=2e-08 t=302
yi shang miao shu 	以上描述	c=1 d=2e-08 t=302
yi sheng ming 	已声明	c=1 d=2e-08 t=302
yi tiao jie yi tiao 	一条接一条	c=1 d=2e-08 t=302
yi wang ju shou 	遗忘巨兽	c=1 d=2e-08 t=302
yin cang 	隱藏	c=1 d=1 t=66
yin shan xia 	阴山下	c=1 d=2e-08 t=302
yin yong 	引用	c=1 d=1.07531 t=79
ying gai 	應該	c=1 d=1 t=61
ying hua 	櫻花	c=2 d=1.76721 t=98
ying yong dao hang xi tong 	应用导航系统	c=1 d=2e-08 t=302
you 	又	c=0 d=0.1 t=84
you 	有	c=1 d=0.834069 t=302
you dian que 	有点缺	c=1 d=2e-08 t=302
you ge ai ren 	有个矮人	c=1 d=2e-08 t=302
you hua 	優化	c=2 d=1.99501 t=302
you jie tu ma 	有截图吗	c=1 d=2e-08 t=302
you la 	优菈	c=1 d=2e-08 t=302
you lou ti 	有楼梯	c=1 d=2e-08 t=302
you shi fu 	尤师傅	c=1 d=2e-08 t=302
you shui de 	有水的	c=1 d=2e-08 t=302
you tiao xian 	有条线	c=1 d=2e-08 t=302
you wei shen me 	又为什么	c=1 d=2e-08 t=302
you xi 	遊戲	c=1 d=0.694521 t=211
you xi di tu 	遊戲地圖	c=1 d=1 t=212
you yi quan 	又一圈	c=1 d=2e-08 t=302
yu bei 	預備	c=0 d=0.1 t=302
yu bei ti jiao 	預備提交	c=1 d=1 t=302
yuan 	原	c=1 d=1 t=52
yuan fang 	元芳	c=1 d=0.927743 t=302
yuan shen 	原神	c=3 d=0.565893 t=302
yuan su zhou qi 	元素周期	c=1 d=2e-08 t=302
yue 	月	c=1 d=0.97531 t=302
yue xia feng lai 	月下风来	c=1 d=2e-08 t=302
yun cheng 	匀称	c=1 d=2e-08 t=302
yun mo se 	云墨色	c=1 d=2e-08 t=302
yun zuo gui ze 	运作规则	c=1 d=2e-08 t=302
za a a a 	咋啊啊啊	c=1 d=2e-08 t=302
zai gun 	再滚	c=1 d=2e-08 t=302
zai wai mao shang 	在外貌上	c=1 d=2e-08 t=302
zai zhe 	在這	c=0 d=0.1 t=194
zai zhe zhi shang 	在這之上	c=1 d=1 t=195
zang song 	葬送	c=0 d=0.1 t=45
zang song de 	葬送的	c=2 d=1.99501 t=47
zao jian ta 	造箭塔	c=1 d=2e-08 t=302
zao yi gei chu 	早已给出	c=1 d=2e-08 t=302
zen me 	怎麼	c=2 d=1.50916 t=243
zen me shuo 	怎麼說	c=1 d=1 t=286
zen me yang le 	怎麼樣了	c=0 d=0.0985112 t=302
zhan yong 	佔用	c=1 d=1 t=56
zhang xiang jun mei 	长相俊美	c=1 d=2e-08 t=302
zhao ci bai di cai yun jian 	朝辞白帝彩云间	c=1 d=2e-08 t=302
zhao ni 	找你	c=0 d=0.1 t=151
zhao ni liao liao 	找你聊聊	c=1 d=1 t=152
zhe bian 	這邊	c=0 d=0.159452 t=188
zhe bian you bu xing le 	這邊又不行了	c=1 d=1 t=85
zhe bu fen 	這部分	c=1 d=1 t=155
zhe bu shi 	這不是	c=1 d=1 t=160
zhe duan 	遮断	c=1 d=2e-08 t=302
zhe ge 	這個	c=3 d=1.88004 t=294
zhe ge nian 	这个念	c=1 d=2e-08 t=302
zhe ge shi shen me dong xi 	这个是什么东西	c=1 d=2e-08 t=302
zhe jiang 	浙江	c=1 d=0.980199 t=302
zhe li 	這裏	c=1 d=1 t=202
zhe li you ge bao cuo 	这里有个报错	c=1 d=2e-08 t=302
zhe li zhe ge 	这里这个	c=1 d=2e-08 t=302
zhe shi kou hao 	这是口号	c=1 d=2e-08 t=302
zheng ge 	整個	c=2 d=1.87372 t=225
zhi 	值	c=1 d=1 t=79
zhi ban qing kuang 	值班情况	c=1 d=2e-08 t=302
zhi jie dao yan jiang 	直接到岩浆	c=1 d=2e-08 t=302
zhi qian di xia 	之前地下	c=1 d=2e-08 t=302
zhi shang 	之上	c=0 d=0.1 t=194
zhi shao lian xu 	至少连续	c=1 d=2e-08 t=302
zhi wu ji 	植物集	c=1 d=2e-08 t=302
zhi xue you yong de 	只学有用的	c=1 d=2e-08 t=302
zhi ye 	職業	c=1 d=1 t=162
zhong duan pei zhi 	终端配置	c=1 d=2e-08 t=302
zhong jian xian de 	中间线的	c=1 d=2e-08 t=302
zhong jian xuan zhe 	中间悬着	c=1 d=2e-08 t=302
zhong tian 	種田	c=0 d=0.1 t=116
zhong tian wai 	種田外	c=1 d=1 t=117
zhong zi a 	种子啊	c=1 d=2e-08 t=302
zhu ling 	猪灵	c=1 d=2e-08 t=302
zhu mian guan li 	煮面管理	c=1 d=2e-08 t=302
zhu ti 	主題	c=1 d=1 t=193
zhu wei cao 	猪尾草	c=1 d=2e-08 t=302
zhu zi 	朱紫	c=1 d=2e-08 t=302
zhuan tou zai kan kan 	转头再看看	c=1 d=2e-08 t=302
zhuo mian feng ge 	桌面风格	c=1 d=2e-08 t=302
zi 	子	c=0 d=0.1 t=62
zi 	字	c=1 d=1 t=62
zi fu 	字符	c=1 d=1.09451 t=302
zi ran 	自然	c=1 d=1 t=235
zi ti jian bian 	字体渐变	c=1 d=2e-08 t=302
zi yuan su bu shou 	子元素不受	c=1 d=2e-08 t=302
zong bu neng 	總不能	c=1 d=1 t=203
zong zhi 	總之	c=1 d=1 t=209
zu 	足	c=1 d=0.995012 t=302
zu jian 	組件	c=1 d=1.09277 t=77
zui da 	最大	c=0 d=0.1 t=77
zui hao neng 	最好能	c=1 d=1 t=223
zun shou 	遵守	c=1 d=1 t=281
zuo biao 	坐標	c=1 d=1 t=241
zuo cheng 	做成	c=1 d=1 t=214
zuo hao 	做好	c=1 d=1 t=109
zuo le 	做了	c=1 d=1 t=92
zuo ri ke liu liang 	昨日客流量	c=1 d=2e-08 t=302
