# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	476
#@/user_id	Windows
a 	啊	c=3 d=1.84528 t=476
a bei duo 	阿贝多	c=1 d=1.9801e-08 t=476
a ka na 	阿卡那	c=1 d=1.9801e-08 t=476
ai da 	艾達	c=1 d=0.99005 t=476
ai hao 	愛好	c=1 d=1.9801e-08 t=476
ai ren yao sai 	矮人要塞	c=2 d=0.895834 t=476
ai ren yao sai ma 	矮人要塞吗	c=1 d=1.9801e-08 t=476
an ju 	暗橘	c=1 d=1.9801e-08 t=476
an pai 	安排	c=0 d=0.0839457 t=476
an pai shang 	安排上	c=1 d=0.843665 t=476
an zhuang 	安裝	c=0 d=0.0951229 t=476
an zhuang chu cuo 	安裝出錯	c=1 d=0.955997 t=476
ba 	吧	c=2 d=1.61126 t=476
ba 	把	c=1 d=0.341298 t=476
ba zhou wei yi quan 	把周围一圈	c=1 d=1.9801e-08 t=476
bai 	白	c=1 d=0.955997 t=476
bai ji ge 	摆几个	c=1 d=1.9801e-08 t=476
bai nian 	百年	c=1 d=0.767206 t=476
ban ben 	版本	c=1 d=0.621885 t=476
ban jiao zi fu 	半角字符	c=1 d=1.9801e-08 t=476
ban yan you xi 	扮演游戏	c=1 d=1.9801e-08 t=476
bao 	寶	c=1 d=0.532591 t=476
bao ke meng 	包可夢	c=1 d=0.529935 t=476
bei 	唄	c=0 d=0.0366044 t=476
bei 	被	c=0 d=0.0965605 t=476
bei chong bai 	被崇拜	c=1 d=1.9801e-08 t=476
bei jing gong an 	北京公安	c=1 d=1.9801e-08 t=476
beng tie 	崩铁	c=1 d=1.9801e-08 t=476
bi jiao 	比較	c=2 d=0.859222 t=476
bi li 	比例	c=3 d=2.81151 t=476
bi ru shuo 	比如說	c=1 d=0.522045 t=476
bi xu shi 	必須是	c=1 d=0.882497 t=476
bian chang 	邊長	c=1 d=1 t=476
bian hao sou suo 	编号搜索	c=1 d=1.9801e-08 t=476
bian hua 	變化	c=1 d=0.873716 t=476
bian ji qi zu 	编辑器组	c=1 d=1.9801e-08 t=476
bian jia qiang 	便加强	c=1 d=1.9801e-08 t=476
biao liang lei xing 	标量类型	c=1 d=1.9801e-08 t=476
bing qi ku 	兵器库	c=1 d=1.9801e-08 t=476
bo fang kong jian 	播放控件	c=1 d=1.9801e-08 t=476
bu 	不	c=1 d=0.937067 t=476
bu dan xin 	不擔心	c=1 d=0.499074 t=476
bu fen 	部分	c=0 d=0.0427415 t=476
bu gan huo er 	不干活儿	c=1 d=1.9801e-08 t=476
bu guo 	不過	c=0 d=0.099005 t=476
bu guo you duan shi jian mei wan le 	不過有段時間沒玩了	c=1 d=0.99005 t=476
bu he fa 	不合法	c=1 d=0.960789 t=476
bu ji ge 	不及格	c=2 d=1.77606 t=476
bu ke yi 	不可以	c=1 d=1.06217 t=476
bu ke yi bei 	不可以被	c=1 d=0.970446 t=476
bu men tong xun 	部门通讯	c=1 d=1.9801e-08 t=476
bu nan 	不難	c=1 d=0.440432 t=476
bu quan 	補全	c=0 d=0.097531 t=476
bu ran 	不然	c=1 d=0.76338 t=476
bu run 	不潤	c=1 d=0.771052 t=476
bu shi wo xiang yao 	不是我想要	c=1 d=1.9801e-08 t=476
bu sui ma 	不随吗	c=1 d=1.9801e-08 t=476
bu tong 	不同	c=0 d=0.097531 t=476
bu tong ping tai 	不同平臺	c=1 d=0.980199 t=476
bu xing le 	不行了	c=0 d=0.0332871 t=476
bu zhi dao 	不知道	c=1 d=0.543351 t=476
bu zu 	補足	c=0 d=0.099005 t=476
can shu 	參數	c=2 d=1.31796 t=476
cao zuo 	操作	c=1 d=0.571209 t=476
ce hua 	策劃	c=1 d=0.447088 t=476
ce shi 	測試	c=1 d=0.946485 t=476
cen 	岑	c=0 d=0.0946485 t=476
cen fu zi 	岑夫子	c=1 d=0.951229 t=476
cha ma ke 	查马克	c=1 d=1.9801e-08 t=476
chang du 	長度	c=1 d=0.778805 t=476
chang du wei 	長度爲	c=1 d=0.67368 t=476
chang liang 	常量	c=1 d=0.960789 t=476
chang shi 	嘗試	c=1 d=0.582748 t=476
che xiao 	撤銷	c=1 d=0.637628 t=476
cheng ji 	成績	c=3 d=2.71944 t=476
chong man le ai 	充满了爱	c=1 d=1.9801e-08 t=476
chu 	除	c=1 d=0.390628 t=476
chu cuo 	出錯	c=0 d=0.0951229 t=476
chu fa 	觸發	c=1 d=0.301194 t=476
chu mo ban 	觸摸板	c=1 d=0.557106 t=476
chu sheng 	出生	c=0 d=0.0737123 t=476
chu shi hua zhong 	初始化中	c=1 d=1.9801e-08 t=476
chu zhong 	初中	c=0 d=0.0501576 t=476
chu zhong jiu kai shi 	初中就開始	c=1 d=0.50409 t=476
chuang ge 	窗格	c=5 d=2.93164 t=476
chuang kou 	窗口	c=1 d=0.606531 t=476
chun hua 	唇化	c=1 d=1.9801e-08 t=476
ci bai di 	辞白帝	c=1 d=1.9801e-08 t=476
ci fen fa 	此分发	c=1 d=1.9801e-08 t=476
cong zuo wang you ma 	从左往右吗	c=1 d=1.9801e-08 t=476
da gai 	大概	c=0 d=0.0615697 t=476
da gai ba 	大概吧	c=1 d=0.618783 t=476
da geng ren 	打更人	c=1 d=1.9801e-08 t=476
da lie ri 	达列日	c=1 d=1.9801e-08 t=476
da suan 	打算	c=1 d=0.384813 t=476
da suan wen ni de 	打算问你的	c=1 d=1.9801e-08 t=476
da xiao 	大小	c=1 d=0.603506 t=476
dai zu zi zhi qu 	傣族自治区	c=1 d=1.9801e-08 t=476
dan 	但	c=2 d=1.0115 t=476
dan 	單	c=1 d=0.319819 t=476
dan heng 	丹恒	c=1 d=1.9801e-08 t=476
dan na yang de hua 	但那樣的話	c=1 d=0.722527 t=476
dan qiu sheng 	丹丘生	c=1 d=0.955997 t=476
dan wei ding yi 	单位定义	c=1 d=1.9801e-08 t=476
dan wen jian 	但文件	c=1 d=0.318224 t=476
dan xia mian de 	但下面的	c=1 d=1.9801e-08 t=476
dan xing hao shi mo wen qian cheng 	但行好事莫問前程	c=1 d=0.548811 t=476
dao chu 	導出	c=1 d=0.315058 t=476
dao huo 	倒貨	c=2 d=0.861332 t=476
dao ru 	導入	c=1 d=0.535261 t=476
dao shi 	倒是	c=1 d=0.438235 t=476
de 	的	c=9 d=4.20635 t=476
de bu fen 	的部分	c=1 d=0.429557 t=476
de gao 	的高	c=1 d=0.985112 t=476
deng hao 	等號	c=1 d=0.631284 t=476
deng jiu 	灯就	c=1 d=1.9801e-08 t=476
deng lu 	登錄	c=1 d=0.941764 t=476
deng lu jie mian 	登陆界面	c=1 d=1.9801e-08 t=476
di bian 	底邊	c=1 d=0.70822 t=476
di bu dao hang 	底部导航	c=1 d=1.9801e-08 t=476
di di xia de 	地底下的	c=1 d=1.9801e-08 t=476
di er ge 	第二個	c=1 d=0.694197 t=476
di qiu 	地球	c=1 d=0.774917 t=476
di tu 	地圖	c=0 d=0.0628135 t=476
di xia na ge 	底下那个	c=1 d=1.9801e-08 t=476
di xia zhe ge 	地下这个	c=1 d=1.9801e-08 t=476
di xia zhe ge 	底下这个	c=1 d=1.9801e-08 t=476
di yi ge 	第一個	c=1 d=0.680451 t=476
diao yong 	調用	c=1 d=0.302704 t=476
ding yi a 	定义啊	c=1 d=1.9801e-08 t=476
dou liu ma 	逗留吗	c=1 d=1.9801e-08 t=476
dou nong guo lai 	都弄过来	c=1 d=1.9801e-08 t=476
du cha tong bao 	督查通报	c=1 d=1.9801e-08 t=476
duan shi jian 	段時間	c=0 d=0.099005 t=476
dui 	對	c=2 d=1.11545 t=476
dui de 	對的	c=1 d=0.56836 t=476
dui die er da lu 	堆叠而大陆	c=1 d=1.9801e-08 t=476
dui jiao xian 	對角線	c=1 d=0.980199 t=476
dui wo ye 	对我也	c=1 d=1.9801e-08 t=476
dui xiang sheng cun qi 	对象生存期	c=1 d=1.9801e-08 t=476
dun diao le 	炖掉了	c=1 d=1.9801e-08 t=476
duo 	多	c=0 d=0.0537944 t=476
duo chang ei 	多长诶	c=1 d=1.9801e-08 t=476
duo jia yi ceng 	多加一层	c=1 d=1.9801e-08 t=476
duo wen jian 	多文件	c=1 d=0.540641 t=476
ei 	誒	c=1 d=0.546075 t=476
en 	嗯	c=2 d=1.46842 t=476
er bu shi 	而不是	c=1 d=0.882497 t=476
fa lv da quan 	法律大全	c=1 d=1.9801e-08 t=476
fan zheng 	反正	c=1 d=0.554327 t=476
fang diao 	放掉	c=0 d=0.0559898 t=476
fang diao zhe bian 	放掉這邊	c=1 d=0.562705 t=476
fang jia le 	放假了	c=1 d=0.364219 t=476
fang le 	放了	c=1 d=0.366044 t=476
fang xiang 	方向	c=0 d=0.0509157 t=476
fang zheng xing kai 	方正行楷	c=1 d=1.9801e-08 t=476
fei xie er 	菲谢尔	c=1 d=1.9801e-08 t=476
fei xie er 	费歇尔	c=1 d=1.9801e-08 t=476
fen 	分	c=2 d=1.09019 t=476
fen ge 	分割	c=1 d=0.609571 t=476
fen ju wen jian 	分局文件	c=1 d=1.9801e-08 t=476
fen pei de a 	分配的啊	c=1 d=1.9801e-08 t=476
fen ping 	分屏	c=1 d=0.594521 t=476
fen zhi 	分支	c=1 d=0.99005 t=476
feng bao 	風暴	c=1 d=0.694196 t=476
feng chui cao di xian niu yang 	风吹草低见牛羊	c=1 d=1.9801e-08 t=476
feng ge ding 	封个顶	c=1 d=1.9801e-08 t=476
fu dong le 	浮动了	c=1 d=1.9801e-08 t=476
fu li lian 	芙莉蓮	c=1 d=0.278038 t=476
fu zi 	夫子	c=0 d=0.0946485 t=476
gai 	改	c=3 d=2.60453 t=476
gai 	該	c=1 d=0.733447 t=476
gan en jie 	感恩節	c=1 d=0.927743 t=476
gan jue bu que ding 	感觉不确定	c=1 d=1.9801e-08 t=476
gang 	剛	c=0 d=0.083527 t=476
gang chuang jian 	刚创建	c=1 d=1.9801e-08 t=476
gang ji ge 	剛及格	c=1 d=0.839457 t=476
gao 	高	c=1 d=0.715338 t=476
ge 	格	c=1 d=0.615697 t=476
ge zhong ban ben 	各种版本	c=1 d=1.9801e-08 t=476
gei 	給	c=1 d=0.344727 t=476
gei han shu 	给函数	c=1 d=1.9801e-08 t=476
gen jie kou 	跟接口	c=1 d=1.9801e-08 t=476
geng gai 	更改	c=1 d=0.640824 t=476
geng qin jin 	更亲近	c=1 d=1.9801e-08 t=476
geng xin 	更新	c=1 d=0.327915 t=476
gong zuo zhuan lan 	工作专栏	c=1 d=1.9801e-08 t=476
gong zuo zhuan lan biao ti 	工作专栏标题	c=1 d=1.9801e-08 t=476
guan bi 	關閉	c=1 d=0.618783 t=476
guan dao 	管道	c=1 d=0.782705 t=476
guan diao hou 	关掉后	c=1 d=1.9801e-08 t=476
guan diao ne 	关掉呢	c=1 d=1.9801e-08 t=476
guang biao 	光標	c=1 d=0.918512 t=476
guang dong gong an 	广东公安	c=1 d=1.9801e-08 t=476
guang rong bang de 	光荣榜的	c=1 d=1.9801e-08 t=476
guang zhui 	光追	c=1 d=1.9801e-08 t=476
gui dao gong an 	轨道公安	c=1 d=1.9801e-08 t=476
gui dao gong an dao hang 	轨道公安导航	c=1 d=1.9801e-08 t=476
gui dao jiao tong zhi an 	轨道交通治安	c=1 d=1.9801e-08 t=476
gui dao zi xun 	轨道咨询	c=1 d=1.9801e-08 t=476
gun dao di liao 	滚到底了	c=1 d=1.9801e-08 t=476
gun dong lan 	滚动栏	c=1 d=1.9801e-08 t=476
guo qi fa 	國旗法	c=1 d=0.995012 t=476
guo qu de 	過去的	c=1 d=0.895834 t=476
hai 	還	c=0 d=0.099005 t=476
hai bu 	還不	c=0 d=0.0404542 t=476
hai bu qing chu 	還不清楚	c=1 d=0.40657 t=476
hai man you yi si de 	還蠻有意思的	c=1 d=0.99005 t=476
hai mei chi a 	还没吃啊	c=1 d=1.9801e-08 t=476
hai tu 	骇兔	c=1 d=1.9801e-08 t=476
hai yang 	海洋	c=0 d=0.0640825 t=476
hai yang ma 	海洋嗎	c=1 d=0.644036 t=476
hai you 	還有	c=1 d=0.348193 t=476
hai you zhei ge 	还有这个	c=1 d=1.9801e-08 t=476
han shu 	函數	c=0 d=0.0286505 t=476
hang hai 	航海	c=0 d=0.0386741 t=476
hang hai wei zhu de 	航海爲主的	c=1 d=0.38868 t=476
hang zhou gong an 	杭州公安	c=1 d=1.9801e-08 t=476
hao 	好	c=0 d=0.0546075 t=476
hao de 	好的	c=0 d=0.060653 t=476
hao hen duo 	好很多	c=1 d=0.472367 t=476
hao le 	好了	c=1 d=0.965606 t=476
hao ma 	號碼	c=2 d=1.82488 t=476
hao ma shu ru 	號碼輸入	c=1 d=0.865022 t=476
hao xiang ye mei zhe wen ti 	好像也没这问题	c=1 d=1.9801e-08 t=476
he 	和	c=4 d=2.49066 t=476
he bing 	合併	c=2 d=1.96042 t=476
he bing shu zu 	合併數組	c=1 d=0.311923 t=476
he ren lei 	和人类	c=1 d=1.9801e-08 t=476
hei long jiang sheng gong an ting 	黑龙江省公安厅	c=1 d=1.9801e-08 t=476
hen xiang le 	很像了	c=1 d=0.786628 t=476
heng xiang nei rong 	横向内容	c=1 d=1.9801e-08 t=476
heng xing 	恆星	c=1 d=0.822834 t=476
hou 	後	c=0 d=0.0557106 t=476
hou xuan lan 	候选栏	c=1 d=1.9801e-08 t=476
hou zhe shuo 	后者说	c=1 d=1.9801e-08 t=476
hu nan sheng gong an ting 	湖南省公安厅	c=1 d=1.9801e-08 t=476
huan jing 	環境	c=1 d=0.414783 t=476
huan mo zhe 	唤魔者	c=1 d=1.9801e-08 t=476
huan yuan 	還原	c=1 d=0.96079 t=476
huang jin 	黃金	c=1 d=0.946485 t=476
huang jin fen ge 	黃金分割	c=1 d=0.937067 t=476
hui 	回	c=0 d=0.0557106 t=476
hui 	會	c=2 d=1.03553 t=476
hui he 	會和	c=1 d=0.771052 t=476
hui kai tou 	会开头	c=1 d=1.9801e-08 t=476
huo 	活	c=1 d=0.904837 t=476
huo ban men 	活版门	c=1 d=1.9801e-08 t=476
huo zhe 	或者	c=2 d=1.48702 t=476
ji ben 	基本	c=1 d=1.07485 t=476
ji ben bu quan 	基本補全	c=1 d=0.980199 t=476
ji ben bu zu 	基本補足	c=1 d=0.99005 t=476
ji ben zi fu 	基本字符	c=1 d=0.99005 t=476
ji ci 	幾次	c=0 d=0.099005 t=476
ji di da men 	基地大门	c=1 d=1.9801e-08 t=476
ji ge 	及格	c=0 d=0.083527 t=476
ji lin sheng gong an ting 	吉林省公安厅	c=1 d=1.9801e-08 t=476
ji shu 	奇數	c=0 d=0.099005 t=476
jia 	加	c=1 d=0.687289 t=476
jia qi 	假期	c=0 d=0.0366044 t=476
jia shu 	加數	c=1 d=0.697676 t=476
jia su du 	加速度	c=1 d=0.559898 t=476
jian ce 	檢測	c=1 d=0.551563 t=476
jian hao 	減號	c=1 d=0.786628 t=476
jian hua 	簡化	c=1 d=0.99005 t=476
jian ji qi 	剪辑器	c=1 d=1.9801e-08 t=476
jiang lei xing 	将类型	c=1 d=1.9801e-08 t=476
jiao ben 	腳本	c=1 d=0.806541 t=476
jiao jiang jing wu zhan 	椒江警务站	c=1 d=1.9801e-08 t=476
jiao zheng 	校正	c=1 d=0.293758 t=476
jie gou 	結構	c=0 d=0.0535262 t=476
jie pa de 	傑帕德	c=1 d=0.99005 t=476
jin zhan 	進展	c=0 d=0.097531 t=476
jin zhan zen me yang le 	進展怎麼樣了	c=1 d=0.980199 t=476
jing ling ji hu 	精灵几乎	c=1 d=1.9801e-08 t=476
jing que 	精確	c=0 d=0.0644036 t=476
jing que shi 	精確式	c=1 d=0.647265 t=476
jing yan 	經驗	c=1 d=0.900325 t=476
jing yi jie 	静怡姐	c=3 d=1.23039 t=476
jiu 	就	c=2 d=1.51929 t=476
jiu di ban he qiang 	就地板和墙	c=1 d=1.9801e-08 t=476
jiu kai shi 	就開始	c=0 d=0.0501576 t=476
jiu shi 	就是	c=1 d=0.818731 t=476
ju ti ke yi 	具体可以	c=1 d=1.9801e-08 t=476
jue de 	覺得	c=0 d=0.0554327 t=476
jue qu ling 	绝区零	c=1 d=1.9801e-08 t=476
ka fu ka 	卡夫卡	c=1 d=0.99005 t=476
kai shi 	開始	c=2 d=0.846109 t=476
kan kan 	看看	c=1 d=0.96079 t=476
kan tu zai chang 	看屠宰场	c=1 d=1.9801e-08 t=476
kao fan yi ruan jian 	靠翻译软件	c=1 d=1.9801e-08 t=476
ke 	課	c=1 d=0.66034 t=476
ke fu 	克服	c=1 d=0.802519 t=476
ke qing 	刻晴	c=1 d=1.9801e-08 t=476
ke yan 	可言	c=1 d=0.516852 t=476
ke yi 	可以	c=2 d=1.66068 t=476
kong jian 	空間	c=1 d=0.290835 t=476
kong zhi 	控制	c=1 d=1 t=476
kong zhi mian ban 	控制面板	c=2 d=1.86013 t=476
kou hao na li 	口号哪里	c=1 d=1.9801e-08 t=476
kou hao shi yao 	口号是要	c=1 d=1.9801e-08 t=476
kua ping tai 	跨平臺	c=1 d=0.802519 t=476
kua zhang a 	夸张啊	c=1 d=1.9801e-08 t=476
kuai dian wo ba 	快点我把	c=1 d=1.9801e-08 t=476
kun ya 	昆雅	c=1 d=1.9801e-08 t=476
lai zhao ni 	來找你	c=1 d=0.408607 t=476
lai zhe bian hou 	来这边后	c=1 d=1.9801e-08 t=476
lan deng ma 	蓝灯吗	c=1 d=1.9801e-08 t=476
lao shu 	老鼠	c=0 d=0.0357007 t=476
lao tian 	老天	c=1 d=0.402525 t=476
lao zhan zai 	老站在	c=1 d=1.9801e-08 t=476
le 	了	c=1 d=0.47658 t=476
le ma 	了嗎	c=1 d=0.506617 t=476
lei 	類	c=1 d=0.524662 t=476
lei han shu 	类函数	c=1 d=1.9801e-08 t=476
leng he 	冷褐	c=1 d=1.9801e-08 t=476
leng yue 	愣岳	c=1 d=1.9801e-08 t=476
li ke jue ding ji a fu jian 	立刻决定急啊附件	c=1 d=1.9801e-08 t=476
li lun 	理論	c=0 d=0.0321422 t=476
li lun zui da 	理論最大	c=1 d=0.323033 t=476
liang an yuan sheng ti bu zhu 	两岸猿声啼不住	c=1 d=1.9801e-08 t=476
liang hao 	良好	c=1 d=0.909373 t=476
liang jiao qi 	量角器	c=0 d=0.0965605 t=476
liao liao 	聊聊	c=0 d=0.0465334 t=476
lie che ban ci 	列车班次	c=1 d=1.9801e-08 t=476
ling yi ge 	另一個	c=1 d=0.394554 t=476
lu tian le 	露天了	c=1 d=1.9801e-08 t=476
lu tian le ma 	露天了吗	c=1 d=1.9801e-08 t=476
lun bo tiao 	轮播条	c=1 d=1.9801e-08 t=476
luo ji 	邏輯	c=1 d=0.533032 t=476
luo ji jie gou 	邏輯結構	c=1 d=0.537945 t=476
ma 	嗎	c=0 d=0.0640825 t=476
ma 	嘛	c=2 d=1.45943 t=476
mai piao 	買票	c=1 d=0.331211 t=476
man yan ma 	蔓延吗	c=1 d=1.9801e-08 t=476
man you yi si 	蠻有意思	c=0 d=0.099005 t=476
mao 	貓	c=0 d=0.0357007 t=476
mao he lao shu 	貓和老鼠	c=3 d=1.64251 t=476
mao xian 	冒險	c=2 d=1.06217 t=476
mao xian ma 	冒險嘛	c=1 d=0.878095 t=476
mao xian mo shi 	冒險模式	c=1 d=0.970446 t=476
mei lai 	沒來	c=0 d=0.0923117 t=476
mei ri dong tai 	每日动态	c=1 d=1.9801e-08 t=476
mei sha 	沒啥	c=1 d=0.43171 t=476
mei wan 	沒玩	c=0 d=0.099005 t=476
mei you 	沒有	c=0 d=0.102086 t=476
mei you fang xiang jiu 	沒有方向就	c=1 d=0.511708 t=476
mei you shen du 	沒有深度	c=1 d=0.514273 t=476
mei zhao dao fang fa 	没找到方法	c=1 d=1.9801e-08 t=476
meng gong chang 	夢工廠	c=1 d=0.67032 t=476
mian dui 	面對	c=1 d=0.860708 t=476
mian ji 	面積	c=1 d=0.726149 t=476
mian liang 	面两	c=1 d=1.9801e-08 t=476
ming 	朙	c=1 d=0.96079 t=476
ming ming 	名命	c=1 d=1.9801e-08 t=476
ming yue 	朙月	c=1 d=0.927743 t=476
mo 	莫	c=0 d=0.0546075 t=476
mo ban 	模板	c=1 d=0.31897 t=476
mo ban yin yong 	模板引用	c=2 d=0.655839 t=476
mo ren 	默認	c=1 d=0.909373 t=476
mo rui ya 	莫瑞亚	c=1 d=1.9801e-08 t=476
mo shi 	模式	c=0 d=0.0965606 t=476
mu 	慕	c=1 d=0.657047 t=476
mu lu 	目錄	c=1 d=0.546074 t=476
na 	那	c=0 d=0.0711771 t=476
na bang 	那幫	c=0 d=0.0932394 t=476
na bang wo 	那幫我	c=1 d=0.937067 t=476
na wo zhi hou 	那我之后	c=1 d=1.9801e-08 t=476
na yang de hua 	那樣的話	c=0 d=0.0718924 t=476
na ye jiu shi shuo 	那也就是說	c=1 d=0.715338 t=476
nan dao 	難道	c=0 d=0.0631283 t=476
nan dao chu fang 	难道厨房	c=1 d=1.9801e-08 t=476
nan dao yao 	難道要	c=1 d=0.634448 t=476
nao zhong 	鬧鐘	c=1 d=1 t=476
ne 	呢	c=2 d=1.39504 t=476
nei bu lian jie 	内部链接	c=1 d=1.9801e-08 t=476
nei cun fen pei 	内存分配	c=1 d=1.9801e-08 t=476
nei cun ye 	内存页	c=1 d=1.9801e-08 t=476
neng 	能	c=1 d=0.935471 t=476
neng bei 	能被	c=1 d=0.985112 t=476
neng tiao ma 	能调吗	c=1 d=1.9801e-08 t=476
neng zuo dao ne 	能做到呢	c=1 d=1.9801e-08 t=476
ng hng 	嗯哼	c=1 d=0.918512 t=476
ni 	你	c=1 d=0.351691 t=476
ni de 	你的	c=0 d=0.0737123 t=476
ni de chu sheng 	你的出生	c=1 d=0.740818 t=476
ni jin tian 	你今天	c=0 d=0.0923117 t=476
ni jin tian mei lai a 	你今天沒來啊	c=1 d=0.927743 t=476
ni jue de 	你覺得	c=1 d=0.647265 t=476
ni men 	你們	c=1 d=0.628135 t=476
ni men gong zuo 	你们工作	c=1 d=1.9801e-08 t=476
ni men zhi ye 	你们职业	c=1 d=1.9801e-08 t=476
ni shi 	溺尸	c=1 d=1.9801e-08 t=476
nian 	年	c=1 d=0.759572 t=476
nian fen 	年份	c=1 d=0.744532 t=476
nin 	您	c=0 d=0.0909373 t=476
nin de 	您的	c=1 d=0.896518 t=476
nin de cheng ji 	您的成績	c=2 d=1.6581 t=476
nin shu ru de 	您輸入的	c=1 d=0.913931 t=476
ning ling hun 	宁灵魂	c=1 d=1.9801e-08 t=476
ning xia hui zu 	宁夏回族	c=1 d=1.9801e-08 t=476
nong huo er 	农活儿	c=1 d=1.9801e-08 t=476
nuo ai er 	诺埃尔	c=1 d=1.9801e-08 t=476
nv pu 	女僕	c=1 d=0.985111 t=476
o 	哦	c=1 d=0.932394 t=476
ou bu shi 	偶不是	c=1 d=1.9801e-08 t=476
ou shu 	偶數	c=0 d=0.0995012 t=476
pa e zhi 	怕恶之	c=1 d=1.9801e-08 t=476
pa ei se 	怕欸色	c=1 d=1.9801e-08 t=476
pei zhi 	配置	c=2 d=1.33788 t=476
pei zhi wen jian 	配置文件	c=1 d=0.532592 t=476
pi pian gao 	皮偏高	c=1 d=1.9801e-08 t=476
pin pai xing xiang 	品牌形象	c=0 d=0.0960789 t=476
pin pai xing xiang xin xiong xia ai a 	品牌形象心胸狹隘啊	c=1 d=0.965605 t=476
pin yin 	拼音	c=2 d=1.90284 t=476
ping 	屏	c=1 d=0.56836 t=476
ping mu 	屏幕	c=0 d=0.0965605 t=476
ping mu liang jiao qi 	屏幕量角器	c=1 d=0.970446 t=476
ping tai 	平臺	c=1 d=0.600499 t=476
qi 	七	c=0 d=0.099005 t=476
qi cai jie 	亓才孑	c=1 d=0.913931 t=476
qi ming qi bu lai le 	起名起不来了	c=1 d=1.9801e-08 t=476
qi sui 	七歲	c=0 d=0.0918512 t=476
qian cheng 	前程	c=0 d=0.0546075 t=476
qian chuang ge 	前窗格	c=1 d=1.9801e-08 t=476
qian he 	浅褐	c=1 d=1.9801e-08 t=476
qian li jiang ling yi ri huan 	千里江陵一日还	c=1 d=1.9801e-08 t=476
qian xi nian 	千禧年	c=1 d=0.778801 t=476
qiang zhi 	強制	c=1 d=0.285076 t=476
qiang zhi shua xin 	强制刷新	c=1 d=1.9801e-08 t=476
qie huan jian pan 	切换键盘	c=1 d=1.9801e-08 t=476
qin shi ming yue han shi guan 	秦时明月汉时关	c=1 d=1.9801e-08 t=476
qing chu 	清楚	c=0 d=0.0404542 t=476
qing shu ru 	請輸入	c=8 d=6.40068 t=476
qing shu ru guan jian ci sou suo 	请输入关键词搜索	c=1 d=1.9801e-08 t=476
qing shu ru shu zi 	請輸入數字	c=1 d=0.99005 t=476
qing zai ci chu 	请在此处	c=1 d=1.9801e-08 t=476
qing zhi zhong xin 	情指中心	c=1 d=1.9801e-08 t=476
qing zuo zi wo jie shao 	请作自我介绍	c=1 d=1.9801e-08 t=476
qiu 	求	c=1 d=0.995012 t=476
qu 	區	c=1 d=0.985111 t=476
qu mo 	祛魔	c=1 d=1.9801e-08 t=476
qu shou le 	去收了	c=1 d=1.9801e-08 t=476
quan bu 	全部	c=0 d=0.0985111 t=476
quan bu zi fu 	全部字符	c=1 d=0.99005 t=476
quan guo gong an dao hang 	全国公安导航	c=1 d=1.9801e-08 t=476
quan rong le 	全融了	c=1 d=1.9801e-08 t=476
quan sheng gong an dao hang 	全省公安导航	c=1 d=1.9801e-08 t=476
ran dou 	燃豆	c=1 d=1.9801e-08 t=476
ran hou 	然後	c=3 d=1.60558 t=476
ran hou wo 	然後我	c=1 d=0.336217 t=476
rang ta 	讓它	c=0 d=0.0748264 t=476
rang tu xiang 	让图像	c=1 d=1.9801e-08 t=476
ren wu 	任務	c=1 d=0.995012 t=476
ren wu lan 	任務欄	c=2 d=0.587987 t=476
ri li 	日曆	c=1 d=0.748264 t=476
run 	閏	c=1 d=0.774916 t=476
run nian 	閏年	c=1 d=0.755784 t=476
san jiao 	三角	c=1 d=0.970446 t=476
san jiao xing 	三角形	c=1 d=0.78904 t=476
san jiao xing de 	三角形的	c=1 d=0.704688 t=476
san yue 	三月	c=0 d=0.099005 t=476
san yue qi 	三月七	c=1 d=0.99005 t=476
shan chu qu 	闪出去	c=1 d=1.9801e-08 t=476
shang 	上	c=0 d=0.0839457 t=476
shang ji wen jian 	上级文件	c=1 d=1.9801e-08 t=476
shang mian yi ceng 	上面一层	c=1 d=1.9801e-08 t=476
shang ren mai 	商人买	c=1 d=1.9801e-08 t=476
shang yi ge 	上一個	c=1 d=0.752014 t=476
shang yue ke liu liang 	上月客流量	c=1 d=1.9801e-08 t=476
she ding 	設定	c=0 d=0.060653 t=476
she ding hao de 	設定好的	c=1 d=0.609571 t=476
she zhi 	設置	c=1 d=0.97531 t=476
she zhi biao qian 	设置标签	c=1 d=1.9801e-08 t=476
shen du 	深度	c=0 d=0.0511708 t=476
sheng chan jian she 	生产建设	c=1 d=1.9801e-08 t=476
sheng cheng 	生成	c=1 d=0.759572 t=476
sheng tai 	生態	c=3 d=1.65341 t=476
sheng tai xi tong 	生態系統	c=1 d=0.591556 t=476
sheng yu 	剩餘	c=2 d=0.599571 t=476
shi 	事	c=0 d=0.0546075 t=476
shi 	式	c=0 d=0.0644036 t=476
shi 	是	c=4 d=2.10824 t=476
shi 	時	c=1 d=0.995012 t=476
shi ge zhong 	是各种	c=1 d=1.9801e-08 t=476
shi ge zhong 	诗歌中	c=1 d=1.9801e-08 t=476
shi guo 	試過	c=0 d=0.099005 t=476
shi guo ji ci 	試過幾次	c=1 d=0.99005 t=476
shi hui fu 	是回复	c=1 d=1.9801e-08 t=476
shi ji shu 	是奇數	c=1 d=0.995012 t=476
shi jie bing bu shi na me de 	世界并不是那么的	c=1 d=1.9801e-08 t=476
shi ju kao ji 	市局考绩	c=1 d=1.9801e-08 t=476
shi ju zhu ye 	市局主页	c=1 d=1.9801e-08 t=476
shi liu se 	十六色	c=1 d=1.9801e-08 t=476
shi na ge ma 	是那个吗	c=1 d=1.9801e-08 t=476
shi nian 	時年	c=0 d=0.0918512 t=476
shi nian qi sui 	時年七歲	c=1 d=0.923117 t=476
shi ou shu 	是偶數	c=1 d=1 t=476
shi shi kan ba 	試試看吧	c=1 d=0.980199 t=476
shi shi shi shi shi 	施氏食狮史	c=1 d=1.9801e-08 t=476
shi wan quan bu tong de 	是完全不同的	c=1 d=0.54064 t=476
shi xian 	實現	c=1 d=0.67032 t=476
shi zhang fa bu 	市长发布	c=1 d=1.9801e-08 t=476
shi zhang ma 	市长吗	c=1 d=1.9801e-08 t=476
shi zhong 	時鐘	c=1 d=0.362403 t=476
shou dong geng xin 	手动更新	c=1 d=1.9801e-08 t=476
shou ji 	手機	c=2 d=1.35799 t=476
shou shen 	瘦身	c=1 d=1 t=476
shou yao 	首要	c=0 d=0.0625003 t=476
shou yao wen ti shi 	首要問題是	c=1 d=0.628135 t=476
shu 	數	c=1 d=0.683861 t=476
shu ju liang ma 	数据量吗	c=1 d=1.9801e-08 t=476
shu ming sou suo 	署名搜索	c=1 d=1.9801e-08 t=476
shu ru 	輸入	c=1 d=0.99005 t=476
shu ru de 	輸入的	c=1 d=1.05977 t=476
shu ru de shu zi 	輸入的數字	c=1 d=0.955997 t=476
shu ru fa 	輸入法	c=1 d=0.941764 t=476
shu xue 	數學	c=1 d=0.955997 t=476
shu yu 	屬於	c=0 d=0.0474734 t=476
shu yu shi 	屬於是	c=1 d=0.477114 t=476
shu zi 	數字	c=2 d=2.03624 t=476
shu zu 	數組	c=0 d=0.0310367 t=476
shua xin ma 	刷新吗	c=1 d=1.9801e-08 t=476
shua zi yuan 	刷资源	c=1 d=1.9801e-08 t=476
shui geng xin 	谁更新	c=1 d=1.9801e-08 t=476
shui ping chui zhi 	水平垂直	c=1 d=1.9801e-08 t=476
shui shui shui shui shui 	水水水水水	c=1 d=1.9801e-08 t=476
shui shui shui shui shui shui 	水水水水水水	c=1 d=1.9801e-08 t=476
shui shui shui shui shui shui shui 	水水水水水水水	c=1 d=1.9801e-08 t=476
si mu lin ken 	私募林肯	c=1 d=1.9801e-08 t=476
si yuan 	思源	c=1 d=0.554327 t=476
sou suo tiao 	搜索条	c=1 d=1.9801e-08 t=476
suan 	算	c=1 d=0.740819 t=476
sui ji 	隨機	c=1 d=0.755783 t=476
suo chang song 	所唱诵	c=1 d=1.9801e-08 t=476
suo li lue tu 	所里略图	c=1 d=1.9801e-08 t=476
suo yi 	所以	c=2 d=1.1553 t=476
suo yi wo jue de 	所以我覺得	c=1 d=0.465334 t=476
suo yi yao xian 	所以要先	c=1 d=0.509157 t=476
ta shang lv tu 	踏上旅途	c=1 d=1.9801e-08 t=476
ta shuo hou tai 	他说后台	c=1 d=1.9801e-08 t=476
tai zhou 	台州	c=1 d=0.97531 t=476
tai zhou huo che zhan 	台州火车站	c=1 d=1.9801e-08 t=476
tan gang qin 	彈鋼琴	c=1 d=0.355226 t=476
tan suo 	探索	c=2 d=0.907415 t=476
tan suo shi 	探索是	c=1 d=0.571209 t=476
tan xian 	探險	c=1 d=0.597501 t=476
tan xing bu ju 	弹性布局	c=1 d=1.9801e-08 t=476
tang mu 	湯姆	c=1 d=0.353455 t=476
tao lun 	討論	c=1 d=0.410656 t=476
tao lun bei 	讨论呗	c=1 d=1.9801e-08 t=476
teng ge wa 	腾格瓦	c=1 d=1.9801e-08 t=476
ti jiao 	提交	c=0 d=0.099005 t=476
ti qu 	提取	c=1 d=0.313486 t=476
ti wa te 	提瓦特	c=1 d=1.9801e-08 t=476
tian 	天	c=1 d=0.965606 t=476
tian hui qu 	填回去	c=1 d=1.9801e-08 t=476
tian qi 	天氣	c=1 d=0.869358 t=476
tian qi lai ma 	填起来吗	c=1 d=1.9801e-08 t=476
tian wen 	天文	c=1 d=0.839457 t=476
tian zai 	天災	c=1 d=0.697676 t=476
tiao cha yan jiu 	调差研究	c=1 d=1.9801e-08 t=476
tiao qi lai 	调起来	c=1 d=1.9801e-08 t=476
tiao tuo yi dian 	跳脱一点	c=1 d=1.9801e-08 t=476
tiao zheng 	調整	c=1 d=0.597501 t=476
tiao zhuan 	跳轉	c=2 d=1.16556 t=476
tong bu 	同步	c=1 d=0.99005 t=476
tou ming 	透明	c=1 d=0.349938 t=476
tu xing jia su 	图形加速	c=1 d=1.9801e-08 t=476
tuan jian gong zuo 	团建工作	c=1 d=1.9801e-08 t=476
wa chuan 	挖穿	c=1 d=1.9801e-08 t=476
wa cuo le 	挖错了	c=1 d=1.9801e-08 t=476
wa di ban 	挖地版	c=1 d=1.9801e-08 t=476
wai 	外	c=0 d=0.0390628 t=476
wai mian hui 	外面会	c=1 d=1.9801e-08 t=476
wan jia 	玩家	c=2 d=1.81405 t=476
wan jia de 	玩家的	c=1 d=0.726149 t=476
wan jia neng 	玩家能	c=1 d=0.794534 t=476
wan li chang zheng ren wei huan 	万里长征人未还	c=1 d=1.9801e-08 t=476
wan quan bu tong 	完全不同	c=0 d=0.0537945 t=476
wan shan 	完善	c=1 d=0.585669 t=476
wang 	網	c=1 d=0.66365 t=476
wang cheng nan zhan fang xiang 	王成南站方向	c=1 d=1.9801e-08 t=476
wang na ge fang xiang gai ne 	往那个方向改呢	c=1 d=1.9801e-08 t=476
wei 	位	c=2 d=1.73906 t=476
wei 	爲	c=1 d=0.893992 t=476
wei xing 	衛星	c=1 d=0.831104 t=476
wei zhi 	位置	c=1 d=0.29523 t=476
wei zhi de 	未知的	c=1 d=0.865022 t=476
wei zhu 	爲主	c=0 d=0.0386741 t=476
wen 	問	c=0 d=0.0546075 t=476
wen jian 	文件	c=0 d=0.070574 t=476
wen ming 	文明	c=1 d=0.941764 t=476
wen ti lai de 	问题来的	c=1 d=1.9801e-08 t=476
wen ti shi 	問題是	c=0 d=0.0625003 t=476
wen zi gun dong 	文字滚动	c=1 d=1.9801e-08 t=476
wo 	我	c=2 d=0.749733 t=476
wo bu 	我不	c=0 d=0.0554327 t=476
wo bu jue de 	我不覺得	c=1 d=0.557106 t=476
wo bu shi 	我不是	c=1 d=0.501576 t=476
wo bu tai jue ding 	我不太决定	c=1 d=1.9801e-08 t=476
wo dao shi 	我倒是	c=1 d=0.496585 t=476
wo de 	我的	c=1 d=0.489193 t=476
wo de zi ti shi 	我的字体是	c=1 d=1.9801e-08 t=476
wo dou bu mai de 	我都不买的	c=1 d=1.9801e-08 t=476
wo hai shi 	我還是	c=1 d=0.985111 t=476
wo huo xu ke yi bang ni kan kan 	我或许可以帮你看看	c=1 d=1.9801e-08 t=476
wo jue de 	我覺得	c=1 d=0.709953 t=476
wo shi 	我是	c=0 d=0.0729789 t=476
wo shi zi fu chuan 	我是字符串	c=1 d=0.733447 t=476
wo wen dang mei kan dong 	我文档没看懂	c=1 d=1.9801e-08 t=476
wo xi wang 	我希望	c=0 d=0.0786628 t=476
wo xi wang shi 	我希望是	c=2 d=1.63846 t=476
wo xiang 	我想	c=1 d=0.82309 t=476
wo xiang dao 	我想到	c=1 d=0.657047 t=476
wo xiang rang ta 	我想讓它	c=1 d=0.752014 t=476
wo xiu hao 	我修好	c=1 d=1.9801e-08 t=476
wo yi 	我以	c=0 d=0.0557106 t=476
wo yi hou hui 	我以後回	c=1 d=0.559898 t=476
wo zhi zhong guo 	我只种过	c=1 d=1.9801e-08 t=476
wo zi ji 	我自己	c=1 d=0.970446 t=476
wu bian wu ji 	無邊無際	c=0 d=0.0637628 t=476
wu bian wu ji de 	無邊無際的	c=1 d=0.640825 t=476
wu bian xing 	五邊形	c=2 d=1.88014 t=476
wu jiao xing 	五角星	c=1 d=0.985112 t=476
wu xing hong qi 	五星紅旗	c=1 d=1 t=476
wu yang shi 	无样式	c=1 d=1.9801e-08 t=476
xi tong 	系統	c=1 d=0.45612 t=476
xi tong wen jian jia 	系统文件夹	c=1 d=1.9801e-08 t=476
xi zang zang zu zi zhi qu 	西藏藏族自治区	c=1 d=1.9801e-08 t=476
xian 	先	c=1 d=0.97531 t=476
xian cong 	先從	c=2 d=0.791796 t=476
xian shi hang hao 	显示行号	c=1 d=1.9801e-08 t=476
xian shi ju qu dao hang 	县市局区导航	c=1 d=1.9801e-08 t=476
xian shi zhong hao xiang 	现实中好像	c=1 d=1.9801e-08 t=476
xian zai 	現在	c=3 d=1.41292 t=476
xian zai yong gang 	现在用钢	c=1 d=1.9801e-08 t=476
xian zuo 	先做	c=0 d=0.0548811 t=476
xian zuo ma 	先做嘛	c=1 d=0.551563 t=476
xiang 	向	c=0 d=0.0298197 t=476
xiang cang 	像仓	c=1 d=1.9801e-08 t=476
xiang da di 	向大地	c=1 d=1.9801e-08 t=476
xiang mu 	項目	c=1 d=0.790571 t=476
xiang shou 	享受	c=0 d=0.0366044 t=476
xiang shou jia qi bei 	享受假期唄	c=1 d=0.36788 t=476
xiang tong gui ge 	相同规格	c=1 d=1.9801e-08 t=476
xiang xiang 	想想	c=1 d=0.369723 t=476
xiang zi zu jian 	向子組件	c=1 d=0.299692 t=476
xiang zuo 	想做	c=1 d=0.386741 t=476
xiao de 	小的	c=1 d=0.380983 t=476
xiao jian pan 	小鍵盤	c=1 d=0.634448 t=476
xiao lv fa 	效率法	c=1 d=1.9801e-08 t=476
xie shen le 	邪神了	c=1 d=1.9801e-08 t=476
xie xie 	謝謝	c=1 d=0.970446 t=476
xin chuang ge 	新窗格	c=1 d=1.9801e-08 t=476
xin hang 	新行	c=1 d=1.9801e-08 t=476
xin wen ju jiao 	新闻聚焦	c=1 d=1.9801e-08 t=476
xin xin 	信心	c=1 d=0.433874 t=476
xin xiong xia ai 	心胸狹隘	c=0 d=0.0960789 t=476
xing 	行	c=0 d=0.0546075 t=476
xing cheng 	形成	c=1 d=0.711771 t=476
xing qiong 	星穹	c=1 d=1.9801e-08 t=476
xing qiong tie dao 	星穹铁道	c=1 d=1.9801e-08 t=476
xing qiu 	星球	c=1 d=0.677056 t=476
xing qu ai hao 	兴趣愛好	c=1 d=1.9801e-08 t=476
xu lie er 	序列二	c=1 d=1.9801e-08 t=476
xu ni tian wen guan 	虚拟天文馆	c=1 d=1.9801e-08 t=476
xu yao kao lv ma 	需要考虑吗	c=1 d=1.9801e-08 t=476
xuan lei bie 	选类别	c=1 d=1.9801e-08 t=476
xuan ran 	渲染	c=1 d=0.339017 t=476
xuan ran han shu 	渲染函數	c=2 d=0.596758 t=476
xuan ze 	選擇	c=1 d=0.562705 t=476
xue ju 	雪居	c=1 d=1.9801e-08 t=476
xun fang da dui 	巡防大队	c=1 d=1.9801e-08 t=476
xun huan ne 	循环呢	c=1 d=1.9801e-08 t=476
yan he zhi beng 	岩壑之崩	c=1 d=1.9801e-08 t=476
yan zheng ma 	驗證碼	c=1 d=0.96079 t=476
yang zi 	樣子	c=1 d=0.683861 t=476
yao 	要	c=0 d=0.107392 t=476
yao kai shi 	要開始	c=1 d=0.444858 t=476
yao sai nei bu 	要塞内部	c=1 d=1.9801e-08 t=476
yao xian 	要先	c=0 d=0.0506617 t=476
yao yi zhe zhong 	要以这种	c=1 d=1.9801e-08 t=476
ye dou zhao bu dao 	也都找不到	c=1 d=1.9801e-08 t=476
ye jiu shi shuo 	也就是說	c=0 d=0.0711771 t=476
ye kai le de 	也开了的	c=1 d=1.9801e-08 t=476
ye mei she 	也没设	c=1 d=1.9801e-08 t=476
yi 	一	c=1 d=0.68729 t=476
yi 	咦	c=1 d=0.932394 t=476
yi an se 	一暗色	c=1 d=1.9801e-08 t=476
yi ban 	一般	c=1 d=0.927743 t=476
yi ban jiao shen me a 	一般叫什么啊	c=1 d=1.9801e-08 t=476
yi dong 	移動	c=1 d=0.582748 t=476
yi fu dong hua tu xiang 	一幅动画图象	c=1 d=1.9801e-08 t=476
yi lai 	依賴	c=1 d=0.400517 t=476
yi mei 	一昧	c=0 d=0.0882497 t=476
yi mei de 	一昧的	c=1 d=0.88692 t=476
yi nei 	以內	c=0 d=0.0941765 t=476
yi nei de 	以內的	c=1 d=0.946485 t=476
yi pian liang pian 	一片两片	c=1 d=1.9801e-08 t=476
yi shang miao shu 	以上描述	c=1 d=1.9801e-08 t=476
yi sheng ming 	已声明	c=1 d=1.9801e-08 t=476
yi tiao jie yi tiao 	一条接一条	c=1 d=1.9801e-08 t=476
yi wang ju shou 	遗忘巨兽	c=1 d=1.9801e-08 t=476
yi xia ba 	一下吧	c=1 d=0.946485 t=476
yi zhi 	已知	c=1 d=0.99005 t=476
yin cang 	隱藏	c=1 d=0.304222 t=476
yin shan xia 	阴山下	c=1 d=1.9801e-08 t=476
yin yong 	引用	c=2 d=0.722944 t=476
ying gai 	應該	c=1 d=0.29671 t=476
ying hua 	櫻花	c=2 d=0.630906 t=476
ying yong 	應用	c=1 d=0.625002 t=476
ying yong dao hang xi tong 	应用导航系统	c=1 d=1.9801e-08 t=476
you 	優	c=1 d=0.831104 t=476
you 	又	c=0 d=0.0332871 t=476
you 	有	c=1 d=0.856931 t=476
you dian que 	有点缺	c=1 d=1.9801e-08 t=476
you ge ai ren 	有个矮人	c=1 d=1.9801e-08 t=476
you hua 	優化	c=2 d=1.97516 t=476
you jie tu ma 	有截图吗	c=1 d=1.9801e-08 t=476
you la 	优菈	c=1 d=1.9801e-08 t=476
you lou ti 	有楼梯	c=1 d=1.9801e-08 t=476
you shi fu 	尤师傅	c=1 d=1.9801e-08 t=476
you shui de 	有水的	c=1 d=1.9801e-08 t=476
you tiao xian 	有条线	c=1 d=1.9801e-08 t=476
you wei shen me 	又为什么	c=1 d=1.9801e-08 t=476
you wu 	有誤	c=1 d=0.923116 t=476
you xi 	遊戲	c=1 d=0.436253 t=476
you xi di tu 	遊戲地圖	c=1 d=0.631283 t=476
you xiu 	優秀	c=1 d=0.904837 t=476
you yi quan 	又一圈	c=1 d=1.9801e-08 t=476
you zhang hao 	有帳號	c=1 d=0.951229 t=476
yu bei 	預備	c=0 d=0.099005 t=476
yu bei ti jiao 	預備提交	c=1 d=0.99005 t=476
yuan 	原	c=1 d=0.283654 t=476
yuan fang 	元芳	c=1 d=0.918512 t=476
yuan shen 	原神	c=3 d=0.560262 t=476
yuan su zhou qi 	元素周期	c=1 d=1.9801e-08 t=476
yue 	月	c=1 d=0.965606 t=476
yue xia feng lai 	月下风来	c=1 d=1.9801e-08 t=476
yun cheng 	匀称	c=1 d=1.9801e-08 t=476
yun mo se 	云墨色	c=1 d=1.9801e-08 t=476
yun zuo gui ze 	运作规则	c=1 d=1.9801e-08 t=476
za a a a 	咋啊啊啊	c=1 d=1.9801e-08 t=476
zai gun 	再滚	c=1 d=1.9801e-08 t=476
zai run 	再閏	c=1 d=0.763379 t=476
zai wai mao shang 	在外貌上	c=1 d=1.9801e-08 t=476
zai zhe 	在這	c=0 d=0.057695 t=476
zai zhe zhi shang 	在這之上	c=1 d=0.579841 t=476
zang song 	葬送	c=0 d=0.0273898 t=476
zang song de 	葬送的	c=2 d=0.551921 t=476
zao jian ta 	造箭塔	c=1 d=1.9801e-08 t=476
zao yi gei chu 	早已给出	c=1 d=1.9801e-08 t=476
zen me 	怎麼	c=2 d=1.11244 t=476
zen me shuo 	怎麼說	c=1 d=0.913931 t=476
zen me yang le 	怎麼樣了	c=0 d=0.097531 t=476
zhan yong 	佔用	c=1 d=0.289385 t=476
zhang hao 	帳號	c=0 d=0.0946485 t=476
zhang xiang jun mei 	长相俊美	c=1 d=1.9801e-08 t=476
zhao ci bai di cai yun jian 	朝辞白帝彩云间	c=1 d=1.9801e-08 t=476
zhao ni 	找你	c=0 d=0.0465334 t=476
zhao ni liao liao 	找你聊聊	c=1 d=0.467667 t=476
zhe bian 	這邊	c=0 d=0.089277 t=476
zhe bian you bu xing le 	這邊又不行了	c=1 d=0.33454 t=476
zhe bu fen 	這部分	c=1 d=0.474734 t=476
zhe bu shi 	這不是	c=1 d=0.486752 t=476
zhe duan 	遮断	c=1 d=1.9801e-08 t=476
zhe ge 	這個	c=3 d=1.78835 t=476
zhe ge nian 	这个念	c=1 d=1.9801e-08 t=476
zhe ge shi shen me dong xi 	这个是什么东西	c=1 d=1.9801e-08 t=476
zhe jiang 	浙江	c=1 d=0.970446 t=476
zhe li 	這裏	c=1 d=0.600496 t=476
zhe li you ge bao cuo 	这里有个报错	c=1 d=1.9801e-08 t=476
zhe li zhe ge 	这里这个	c=1 d=1.9801e-08 t=476
zhe shi kou hao 	这是口号	c=1 d=1.9801e-08 t=476
zheng chu 	整除	c=1 d=0.980199 t=476
zheng ge 	整個	c=2 d=1.26228 t=476
zheng que 	正確	c=1 d=0.869358 t=476
zhi 	值	c=1 d=0.324652 t=476
zhi ban qing kuang 	值班情况	c=1 d=1.9801e-08 t=476
zhi jie dao yan jiang 	直接到岩浆	c=1 d=1.9801e-08 t=476
zhi qian di xia 	之前地下	c=1 d=1.9801e-08 t=476
zhi shang 	之上	c=0 d=0.057695 t=476
zhi shao lian xu 	至少连续	c=1 d=1.9801e-08 t=476
zhi wu ji 	植物集	c=1 d=1.9801e-08 t=476
zhi xue you yong de 	只学有用的	c=1 d=1.9801e-08 t=476
zhi ye 	職業	c=1 d=0.491644 t=476
zhong duan pei zhi 	终端配置	c=1 d=1.9801e-08 t=476
zhong jian xian de 	中间线的	c=1 d=1.9801e-08 t=476
zhong jian xuan zhe 	中间悬着	c=1 d=1.9801e-08 t=476
zhong tian 	種田	c=0 d=0.0390628 t=476
zhong tian wai 	種田外	c=1 d=0.392585 t=476
zhong zi a 	种子啊	c=1 d=1.9801e-08 t=476
zhu ce biao 	註冊表	c=3 d=1.94831 t=476
zhu ling 	猪灵	c=1 d=1.9801e-08 t=476
zhu mian guan li 	煮面管理	c=1 d=1.9801e-08 t=476
zhu ti 	主題	c=1 d=0.574072 t=476
zhu wei cao 	猪尾草	c=1 d=1.9801e-08 t=476
zhu zi 	朱紫	c=1 d=1.9801e-08 t=476
zhuan tou zai kan kan 	转头再看看	c=1 d=1.9801e-08 t=476
zhuo mian feng ge 	桌面风格	c=1 d=1.9801e-08 t=476
zi 	子	c=0 d=0.0298197 t=476
zi 	字	c=1 d=0.298197 t=476
zi fu 	字符	c=1 d=1.08362 t=476
zi fu chuan 	字符串	c=0 d=0.0729789 t=476
zi ran 	自然	c=1 d=0.70822 t=476
zi ti jian bian 	字体渐变	c=1 d=1.9801e-08 t=476
zi yuan su bu shou 	子元素不受	c=1 d=1.9801e-08 t=476
zong bu neng 	總不能	c=1 d=0.603506 t=476
zong zhi 	總之	c=1 d=0.621885 t=476
zu 	足	c=1 d=0.985111 t=476
zu jian 	組件	c=1 d=0.35124 t=476
zui da 	最大	c=0 d=0.0321422 t=476
zui hao neng 	最好能	c=1 d=0.666977 t=476
zun shou 	遵守	c=1 d=0.891367 t=476
zuo biao 	坐標	c=1 d=0.729789 t=476
zuo biao xi 	座標系	c=1 d=0.965605 t=476
zuo cheng 	做成	c=1 d=0.637628 t=476
zuo hao 	做好	c=1 d=0.377192 t=476
zuo le 	做了	c=1 d=0.346456 t=476
zuo ri ke liu liang 	昨日客流量	c=1 d=1.9801e-08 t=476
zuo shou 	左手	c=1 d=0.960789 t=476
